35682694512977
up5k-synth
BatteryHolder_Keystone_1043_1x18650
Battery holder for 18650 cylindrical cells http://www.keyelco.com/product.cfm/product_id/918
18650 Keystone 1043 Li-ion
0
2
2
up5k-synth
C_0603_1608Metric_Pad1.08x0.95mm_HandSolder
Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
capacitor handsolder
0
2
2
up5k-synth
C_0805_2012Metric_Pad1.18x1.45mm_HandSolder
Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
capacitor handsolder
0
2
2
up5k-synth
D_0603_1608Metric
Diode SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
diode
0
2
2
up5k-synth
LED_Cree-PLCC4_3.2x2.8mm_CCW
3.2mm x 2.8mm PLCC4 LED, http://www.cree.com/led-components/media/documents/CLV1AFKB(874).pdf
LED Cree PLCC-4
0
4
4
up5k-synth
LPS3015


0
2
2
up5k-synth
L_Coilcraft_LPS5030
Shielded Power Inductor SMD, Coilcraft LPS5030, https://www.coilcraft.com/pdfs/lps5030.pdf, StepUp generated footprint
inductor
0
2
2
up5k-synth
MEM2061-01-188-00-A


0
12
12
up5k-synth
Oscillator_SMD_TXC_7C-4Pin_5.0x3.2mm_HandSoldering
Miniature Crystal Clock Oscillator TXC 7C series, http://www.txccorp.com/download/products/osc/7C_o.pdf, hand-soldering, 5.0x3.2mm^2 package
SMD SMT crystal oscillator hand-soldering
0
4
4
up5k-synth
PEC12R-4xxxF-Sxx


0
7
7
up5k-synth
PinHeader_2x06_P2.54mm_Horizontal
Through hole angled pin header, 2x06, 2.54mm pitch, 6mm pin length, double rows
Through hole angled pin header THT 2x06 2.54mm double row
0
12
12
up5k-synth
QFN-16-1EP_3x3mm_P0.5mm_EP1.9x1.9mm_ThermalVias
QFN, 16 Pin (https://www.nxp.com/docs/en/package-information/98ASA00525D.pdf), generated with kicad-footprint-generator ipc_noLead_generator.py
QFN NoLead
0
26
17
up5k-synth
QFN-48-1EP_7x7mm_P0.5mm_EP5.6x5.6mm
QFN, 48 Pin (http://www.st.com/resource/en/datasheet/stm32f042k6.pdf#page=94), generated with kicad-footprint-generator ipc_noLead_generator.py
QFN NoLead
0
65
49
up5k-synth
R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor handsolder
0
2
2
up5k-synth
R_Array_Convex_4x1206
Chip Resistor Network, ROHM MNR34 (see mnr_g.pdf)
resistor array
0
8
8
up5k-synth
SC-70-5


0
5
5
up5k-synth
SOIC-8_W3.9mm


0
8
8
up5k-synth
SOT-23-8_Handsoldering
8-pin SOT-23 package, Handsoldering, http://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/sot-23rj/rj_8.pdf
SOT-23-8 Handsoldering
0
8
8
up5k-synth
STX-3120-5B-577C


0
8
8
up5k-synth
TQFP-100_14x14mm_P0.5mm
TQFP, 100 Pin (http://www.microsemi.com/index.php?option=com_docman&task=doc_download&gid=131095), generated with kicad-footprint-generator ipc_gullwing_generator.py
TQFP QFP
0
100
100
up5k-synth
USB_Micro_B_Female_10118194-0001LF
http://portal.fciconnect.com/Comergent//fci/drawing/10118194.pdf

0
9
6
up5k-synth
VSON-10-1EP_3x3mm_P0.5mm_EP1.2x2mm_ThermalVias
VSON, 10 Pin (http://rohmfs.rohm.com/en/products/databook/datasheet/ic/power/switching_regulator/bd8314nuv-e.pdf (Page 20)), generated with kicad-footprint-generator ipc_noLead_generator.py
VSON NoLead
0
18
11
