EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L up5k-synth:10118194-0001LF J?
U 1 1 60882CC3
P 1450 4250
F 0 "J?" H 1514 4995 60  0000 C CNN
F 1 "10118194-0001LF" H 1514 4889 60  0000 C CNN
F 2 "digikey-footprints:USB_Micro_B_Female_10118194-0001LF" H 1650 4450 60  0001 L CNN
F 3 "http://www.amphenol-icc.com/media/wysiwyg/files/drawing/10118194.pdf" H 1650 4550 60  0001 L CNN
F 4 "609-4618-1-ND" H 1650 4650 60  0001 L CNN "Digi-Key_PN"
F 5 "10118194-0001LF" H 1650 4750 60  0001 L CNN "MPN"
F 6 "Connectors, Interconnects" H 1650 4850 60  0001 L CNN "Category"
F 7 "USB, DVI, HDMI Connectors" H 1650 4950 60  0001 L CNN "Family"
F 8 "http://www.amphenol-icc.com/media/wysiwyg/files/drawing/10118194.pdf" H 1650 5050 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/amphenol-icc-fci/10118194-0001LF/609-4618-1-ND/2785382" H 1650 5150 60  0001 L CNN "DK_Detail_Page"
F 10 "CONN RCPT USB2.0 MICRO B SMD R/A" H 1650 5250 60  0001 L CNN "Description"
F 11 "Amphenol ICC (FCI)" H 1650 5350 60  0001 L CNN "Manufacturer"
F 12 "Active" H 1650 5450 60  0001 L CNN "Status"
	1    1450 4250
	1    0    0    -1  
$EndComp
$Comp
L up5k-synth:DRA818_iCE40-UP5K-SG48 U?
U 1 1 60883FA2
P 6750 1100
F 0 "U?" H 6750 1565 50  0000 C CNN
F 1 "DRA818_iCE40-UP5K-SG48" H 6750 1474 50  0000 C CNN
F 2 "" H 9350 400 50  0001 C CNN
F 3 "" H 9350 400 50  0001 C CNN
	1    6750 1100
	1    0    0    -1  
$EndComp
$Comp
L up5k-synth:SiT1602B U?
U 1 1 60884BD2
P 7150 6150
F 0 "U?" H 7150 6525 50  0000 C CNN
F 1 "SiT1602B" H 7150 6434 50  0000 C CNN
F 2 "" H 7150 6050 50  0001 C CNN
F 3 "" H 7150 6050 50  0001 C CNN
	1    7150 6150
	1    0    0    -1  
$EndComp
$Comp
L up5k-synth:CY7C68016A U?
U 1 1 60884E3A
P 4050 2800
F 0 "U?" H 4050 4615 50  0000 C CNN
F 1 "CY7C68016A" H 4050 4524 50  0000 C CNN
F 2 "" H 3850 2950 50  0001 C CNN
F 3 "" H 3850 2950 50  0001 C CNN
	1    4050 2800
	1    0    0    -1  
$EndComp
$Comp
L up5k-synth:CSTNE24M0VH3C000R0 Y?
U 1 1 60885B7C
P 2750 3450
F 0 "Y?" H 2692 3135 50  0000 C CNN
F 1 "CSTNE24M0VH3C000R0" H 2692 3226 50  0000 C CNN
F 2 "" H 2750 3400 50  0001 C CNN
F 3 "" H 2750 3400 50  0001 C CNN
	1    2750 3450
	-1   0    0    1   
$EndComp
$Comp
L up5k-synth:TPS63031 U?
U 1 1 60886A76
P 4800 6950
F 0 "U?" H 4800 7425 50  0000 C CNN
F 1 "TPS63031" H 4800 7334 50  0000 C CNN
F 2 "" H 4800 6750 50  0001 C CNN
F 3 "" H 4800 6750 50  0001 C CNN
	1    4800 6950
	1    0    0    -1  
$EndComp
$Comp
L up5k-synth:TPS62120DCNR U?
U 1 1 6088719F
P 9450 5250
F 0 "U?" H 9475 6015 50  0000 C CNN
F 1 "TPS62120DCNR" H 9475 5924 50  0000 C CNN
F 2 "" H 9450 5250 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/tps62120.pdf" H 9450 5250 50  0001 C CNN
	1    9450 5250
	1    0    0    -1  
$EndComp
$Comp
L up5k-synth:BQ24074 U?
U 1 1 60887B83
P 2150 5850
F 0 "U?" H 2155 6325 50  0000 C CNN
F 1 "BQ24074" H 2155 6234 50  0000 C CNN
F 2 "" H 2150 5850 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/bq24074.pdf" H 2150 5850 50  0001 C CNN
	1    2150 5850
	1    0    0    -1  
$EndComp
$Comp
L up5k-synth:MEM2061-01-188-00-A J?
U 1 1 60888483
P 1500 1500
F 0 "J?" H 1500 1925 50  0000 C CNN
F 1 "MEM2061-01-188-00-A" H 1500 1834 50  0000 C CNN
F 2 "" H 1400 1450 50  0001 C CNN
F 3 "" H 1400 1450 50  0001 C CNN
	1    1500 1500
	1    0    0    -1  
$EndComp
$Comp
L up5k-synth:DMG1016V-7 Q?
U 1 1 608B2469
P 5300 5400
F 0 "Q?" H 5300 5775 50  0000 C CNN
F 1 "DMG1016V-7" H 5300 5684 50  0000 C CNN
F 2 "" H 5300 5300 50  0001 C CNN
F 3 "" H 5300 5300 50  0001 C CNN
	1    5300 5400
	1    0    0    -1  
$EndComp
$Comp
L up5k-synth:4.7uF_10V_0805 C?
U 1 1 608B5C44
P 3200 6100
F 0 "C?" V 3246 6022 50  0000 R CNN
F 1 "4.7uF_10V_0805" V 3200 6250 50  0000 R CNN
F 2 "" H 3200 6100 50  0001 C CNN
F 3 "" H 3200 6100 50  0001 C CNN
	1    3200 6100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2600 5700 2750 5700
Wire Wire Line
	2600 5800 2750 5800
Wire Wire Line
	2750 5800 2750 5700
Connection ~ 2750 5700
Wire Wire Line
	2750 5700 2950 5700
$Comp
L up5k-synth:1kR R?
U 1 1 608BE26C
P 3050 5150
F 0 "R?" H 3050 5375 50  0000 C CNN
F 1 "1kR" H 3050 5284 50  0000 C CNN
F 2 "" H 3050 5150 50  0001 C CNN
F 3 "" H 3050 5150 50  0001 C CNN
	1    3050 5150
	-1   0    0    1   
$EndComp
$Comp
L up5k-synth:1kR R?
U 1 1 608BE9C0
P 3000 4800
F 0 "R?" H 3000 4585 50  0000 C CNN
F 1 "1kR" H 3000 4676 50  0000 C CNN
F 2 "" H 3000 4800 50  0001 C CNN
F 3 "" H 3000 4800 50  0001 C CNN
	1    3000 4800
	-1   0    0    1   
$EndComp
Connection ~ 2950 5700
Wire Wire Line
	3450 2400 3300 2400
Wire Wire Line
	3300 2400 3300 2500
Wire Wire Line
	3300 2900 3450 2900
Wire Wire Line
	3450 2800 3300 2800
Connection ~ 3300 2800
Wire Wire Line
	3300 2800 3300 2900
Wire Wire Line
	3450 2700 3300 2700
Connection ~ 3300 2700
Wire Wire Line
	3300 2700 3300 2800
Wire Wire Line
	3450 2600 3300 2600
Connection ~ 3300 2600
Wire Wire Line
	3300 2600 3300 2700
Connection ~ 3300 2500
Wire Wire Line
	3300 2500 3300 2550
Wire Wire Line
	1100 1400 1000 1400
Wire Wire Line
	1000 1400 1000 1500
Wire Wire Line
	1000 1500 1100 1500
Wire Wire Line
	3050 3450 3450 3450
Wire Wire Line
	3050 3550 3450 3550
Wire Wire Line
	3450 1250 3350 1250
Wire Wire Line
	3350 1250 3350 1350
Wire Wire Line
	3350 1350 3450 1350
Wire Wire Line
	3450 1500 3350 1500
Wire Wire Line
	3350 1500 3350 1600
Wire Wire Line
	3350 1600 3450 1600
Wire Wire Line
	3450 1750 3350 1750
Wire Wire Line
	3350 1750 3350 1850
Wire Wire Line
	3350 2250 3450 2250
Wire Wire Line
	3450 2150 3350 2150
Connection ~ 3350 2150
Wire Wire Line
	3350 2150 3350 2250
Wire Wire Line
	3450 2050 3350 2050
Connection ~ 3350 2050
Wire Wire Line
	3350 2050 3350 2150
Wire Wire Line
	3450 1950 3350 1950
Connection ~ 3350 1950
Wire Wire Line
	3350 1950 3350 2050
Wire Wire Line
	3450 1850 3350 1850
Connection ~ 3350 1850
Wire Wire Line
	3350 1850 3350 1950
$Comp
L up5k-synth:Inductance L?
U 1 1 608FEC0F
P 4800 6400
F 0 "L?" H 4800 6625 50  0000 C CNN
F 1 "Inductance" H 4800 6534 50  0000 C CNN
F 2 "" H 4800 6400 50  0001 C CNN
F 3 "" H 4800 6400 50  0001 C CNN
	1    4800 6400
	1    0    0    -1  
$EndComp
$Comp
L up5k-synth:LED D?
U 1 1 608FF23E
P 2700 5150
F 0 "D?" H 2675 4935 50  0000 C CNN
F 1 "LED" H 2675 5026 50  0000 C CNN
F 2 "" H 2700 5150 50  0001 C CNN
F 3 "" H 2700 5150 50  0001 C CNN
	1    2700 5150
	-1   0    0    1   
$EndComp
$Comp
L up5k-synth:LED D?
U 1 1 60900180
P 2650 4800
F 0 "D?" H 2625 4585 50  0000 C CNN
F 1 "LED" H 2625 4676 50  0000 C CNN
F 2 "" H 2650 4800 50  0001 C CNN
F 3 "" H 2650 4800 50  0001 C CNN
	1    2650 4800
	-1   0    0    1   
$EndComp
Wire Wire Line
	4400 6700 4400 6400
Wire Wire Line
	4400 6400 4650 6400
Wire Wire Line
	4950 6400 5200 6400
Wire Wire Line
	5200 6400 5200 6700
$Comp
L up5k-synth:4.7uF_10V_0805 C?
U 1 1 609034CB
P 3700 6950
F 0 "C?" V 3654 7038 50  0000 L CNN
F 1 "4.7uF_10V_0805" V 3450 6600 50  0000 L CNN
F 2 "" H 3700 6950 50  0001 C CNN
F 3 "" H 3700 6950 50  0001 C CNN
	1    3700 6950
	0    1    1    0   
$EndComp
Wire Wire Line
	5200 6800 5300 6800
Wire Wire Line
	5300 6800 5300 7000
Wire Wire Line
	5300 7000 5200 7000
Wire Wire Line
	8200 4750 8450 4750
Wire Wire Line
	2350 4800 2550 4800
Wire Wire Line
	2800 4800 2850 4800
Wire Wire Line
	3150 4800 3200 4800
Wire Wire Line
	2850 5150 2900 5150
Wire Wire Line
	2600 6150 2650 6150
Wire Wire Line
	2650 6150 2650 6400
Wire Wire Line
	2650 6700 2600 6700
Wire Wire Line
	2600 6500 2650 6500
Connection ~ 2650 6500
Wire Wire Line
	2650 6500 2650 6700
Wire Wire Line
	2300 6850 2450 6850
Wire Wire Line
	2650 6850 2650 6700
Connection ~ 2650 6700
Wire Wire Line
	2600 6400 2650 6400
Connection ~ 2650 6400
Wire Wire Line
	2650 6400 2650 6500
Wire Wire Line
	1800 6600 1800 6700
$Comp
L up5k-synth:4.7uF_10V_0805 C?
U 1 1 60947BBF
P 1450 6850
F 0 "C?" V 1404 6938 50  0000 L CNN
F 1 "4.7uF_10V_0805" V 1250 6550 50  0000 L CNN
F 2 "" H 1450 6850 50  0001 C CNN
F 3 "" H 1450 6850 50  0001 C CNN
	1    1450 6850
	0    1    1    0   
$EndComp
$Comp
L up5k-synth:10kR R?
U 1 1 60949B15
P 1200 6450
F 0 "R?" V 1154 6538 50  0000 L CNN
F 1 "10kR" V 1245 6538 50  0000 L CNN
F 2 "" H 1200 6450 50  0001 C CNN
F 3 "" H 1200 6450 50  0001 C CNN
	1    1200 6450
	0    1    1    0   
$EndComp
$Comp
L up5k-synth:1.8kR R?
U 1 1 6094A48A
P 1300 6100
F 0 "R?" H 1300 6325 50  0000 C CNN
F 1 "1.8kR" H 1300 6234 50  0000 C CNN
F 2 "" H 1300 6100 50  0001 C CNN
F 3 "" H 1300 6100 50  0001 C CNN
	1    1300 6100
	1    0    0    -1  
$EndComp
$Comp
L up5k-synth:3kR R?
U 1 1 6094AB7C
P 1300 5750
F 0 "R?" H 1300 5975 50  0000 C CNN
F 1 "3kR" H 1300 5884 50  0000 C CNN
F 2 "" H 1300 5750 50  0001 C CNN
F 3 "" H 1300 5750 50  0001 C CNN
	1    1300 5750
	1    0    0    -1  
$EndComp
$Comp
L up5k-synth:1.0uF_10V_0805 C?
U 1 1 6094B0B1
P 700 5800
F 0 "C?" V 654 5888 50  0000 L CNN
F 1 "1.0uF_10V_0805" V 700 5250 50  0000 L CNN
F 2 "" H 700 5800 50  0001 C CNN
F 3 "" H 700 5800 50  0001 C CNN
	1    700  5800
	0    1    1    0   
$EndComp
Wire Wire Line
	1800 5600 800  5600
Wire Wire Line
	700  5600 700  5650
Wire Wire Line
	1450 7000 1350 7000
Wire Wire Line
	700  7000 700  5950
Wire Wire Line
	1150 5750 950  5750
Wire Wire Line
	950  5750 950  7000
Connection ~ 950  7000
Wire Wire Line
	950  7000 700  7000
Wire Wire Line
	1450 5750 1800 5750
Wire Wire Line
	1800 6100 1450 6100
Wire Wire Line
	1150 6100 1050 6100
Wire Wire Line
	1050 6100 1050 7000
Connection ~ 1050 7000
Wire Wire Line
	1050 7000 950  7000
Wire Wire Line
	1800 6250 1200 6250
Wire Wire Line
	1200 6250 1200 6300
Wire Wire Line
	1200 6600 1200 7000
Connection ~ 1200 7000
Wire Wire Line
	1200 7000 1050 7000
Wire Wire Line
	1800 6700 1750 6700
Connection ~ 1800 6700
$Comp
L up5k-synth:1043P 18650?
U 1 1 6096566E
P 1750 6850
F 0 "18650?" V 1729 6978 50  0000 L CNN
F 1 "1043P" V 1820 6978 50  0000 L CNN
F 2 "" H 1850 6850 50  0001 C CNN
F 3 "" H 1850 6850 50  0001 C CNN
	1    1750 6850
	0    1    1    0   
$EndComp
Connection ~ 1750 6700
Wire Wire Line
	1750 6700 1600 6700
Wire Wire Line
	1750 7050 1350 7050
Wire Wire Line
	1350 7050 1350 7000
Connection ~ 1350 7000
Wire Wire Line
	1350 7000 1200 7000
$Comp
L up5k-synth:0.1uF_10V_0805 C?
U 1 1 6099712A
P 4050 7050
F 0 "C?" V 4004 7138 50  0000 L CNN
F 1 "0.1uF_10V_0805" V 4050 6800 50  0000 L CNN
F 2 "" H 4050 7050 50  0001 C CNN
F 3 "" H 4050 7050 50  0001 C CNN
	1    4050 7050
	0    1    1    0   
$EndComp
Wire Wire Line
	3700 6800 4400 6800
Wire Wire Line
	3700 7200 4050 7200
Wire Wire Line
	3700 7100 3700 7200
Connection ~ 4050 7200
Wire Wire Line
	4400 6900 4150 6900
Wire Wire Line
	4050 7200 4300 7200
Wire Wire Line
	4400 7100 4150 7100
Wire Wire Line
	4150 7100 4150 6900
Connection ~ 4150 6900
Wire Wire Line
	4150 6900 4050 6900
$Comp
L up5k-synth:10uF_10V_0805 C?
U 1 1 609A9AE2
P 5600 6950
F 0 "C?" V 5554 7038 50  0000 L CNN
F 1 "10uF_10V_0805" V 5645 7038 50  0000 L CNN
F 2 "" H 5600 6950 50  0001 C CNN
F 3 "" H 5600 6950 50  0001 C CNN
	1    5600 6950
	0    1    1    0   
$EndComp
Wire Wire Line
	5200 7200 5350 7200
Wire Wire Line
	5600 7200 5600 7100
Wire Wire Line
	5300 6800 5600 6800
Connection ~ 5300 6800
$Comp
L power:+3.3V #PWR?
U 1 1 609B43AF
P 5600 6800
F 0 "#PWR?" H 5600 6650 50  0001 C CNN
F 1 "+3.3V" H 5615 6973 50  0000 C CNN
F 2 "" H 5600 6800 50  0001 C CNN
F 3 "" H 5600 6800 50  0001 C CNN
	1    5600 6800
	1    0    0    -1  
$EndComp
Connection ~ 5600 6800
$Comp
L power:+3.3V #PWR?
U 1 1 609B4CFA
P 8200 4750
F 0 "#PWR?" H 8200 4600 50  0001 C CNN
F 1 "+3.3V" H 8215 4923 50  0000 C CNN
F 2 "" H 8200 4750 50  0001 C CNN
F 3 "" H 8200 4750 50  0001 C CNN
	1    8200 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 609B5494
P 4050 7250
F 0 "#PWR?" H 4050 7000 50  0001 C CNN
F 1 "GND" H 4055 7077 50  0000 C CNN
F 2 "" H 4050 7250 50  0001 C CNN
F 3 "" H 4050 7250 50  0001 C CNN
	1    4050 7250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 609B5B5D
P 1350 7050
F 0 "#PWR?" H 1350 6800 50  0001 C CNN
F 1 "GND" H 1355 6877 50  0000 C CNN
F 2 "" H 1350 7050 50  0001 C CNN
F 3 "" H 1350 7050 50  0001 C CNN
	1    1350 7050
	1    0    0    -1  
$EndComp
Connection ~ 1350 7050
$Comp
L power:GND #PWR?
U 1 1 609B63B5
P 2450 6850
F 0 "#PWR?" H 2450 6600 50  0001 C CNN
F 1 "GND" H 2455 6677 50  0000 C CNN
F 2 "" H 2450 6850 50  0001 C CNN
F 3 "" H 2450 6850 50  0001 C CNN
	1    2450 6850
	1    0    0    -1  
$EndComp
Connection ~ 2450 6850
Wire Wire Line
	2450 6850 2650 6850
$Comp
L power:GNDPWR #PWR?
U 1 1 609B6B17
P 4300 7200
F 0 "#PWR?" H 4300 7000 50  0001 C CNN
F 1 "GNDPWR" H 4304 7046 50  0000 C CNN
F 2 "" H 4300 7150 50  0001 C CNN
F 3 "" H 4300 7150 50  0001 C CNN
	1    4300 7200
	1    0    0    -1  
$EndComp
Connection ~ 4300 7200
Wire Wire Line
	4300 7200 4400 7200
$Comp
L power:GNDPWR #PWR?
U 1 1 609B73B2
P 5350 7200
F 0 "#PWR?" H 5350 7000 50  0001 C CNN
F 1 "GNDPWR" H 5354 7046 50  0000 C CNN
F 2 "" H 5350 7150 50  0001 C CNN
F 3 "" H 5350 7150 50  0001 C CNN
	1    5350 7200
	1    0    0    -1  
$EndComp
Connection ~ 5350 7200
Wire Wire Line
	5350 7200 5600 7200
$Comp
L power:GND #PWR?
U 1 1 609BC34A
P 4350 5400
F 0 "#PWR?" H 4350 5150 50  0001 C CNN
F 1 "GND" H 4355 5227 50  0000 C CNN
F 2 "" H 4350 5400 50  0001 C CNN
F 3 "" H 4350 5400 50  0001 C CNN
	1    4350 5400
	1    0    0    -1  
$EndComp
$Comp
L up5k-synth:1MR R?
U 1 1 609BD3B7
P 4700 5400
F 0 "R?" H 4750 5300 50  0000 C CNN
F 1 "1MR" H 4600 5300 50  0000 C CNN
F 2 "" H 4700 5400 50  0001 C CNN
F 3 "" H 4700 5400 50  0001 C CNN
	1    4700 5400
	-1   0    0    1   
$EndComp
Wire Wire Line
	4350 5250 4350 5400
Wire Wire Line
	4950 5400 4850 5400
Wire Wire Line
	4350 5250 4550 5250
Wire Wire Line
	4550 5250 4550 5400
Connection ~ 4550 5250
Wire Wire Line
	4550 5250 4950 5250
$Comp
L up5k-synth:1MR R?
U 1 1 609E682D
P 5900 5400
F 0 "R?" H 5900 5625 50  0000 C CNN
F 1 "1MR" H 5900 5534 50  0000 C CNN
F 2 "" H 5900 5400 50  0001 C CNN
F 3 "" H 5900 5400 50  0001 C CNN
	1    5900 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 5250 5750 5250
Wire Wire Line
	5750 5250 5750 5400
Wire Wire Line
	5650 5400 5750 5400
Connection ~ 5750 5400
Wire Wire Line
	6050 5400 6200 5400
Wire Wire Line
	6200 5400 6200 5600
$Comp
L power:+BATT #PWR?
U 1 1 609F59C3
P 1600 6700
F 0 "#PWR?" H 1600 6550 50  0001 C CNN
F 1 "+BATT" H 1615 6873 50  0000 C CNN
F 2 "" H 1600 6700 50  0001 C CNN
F 3 "" H 1600 6700 50  0001 C CNN
	1    1600 6700
	1    0    0    -1  
$EndComp
Connection ~ 1600 6700
Wire Wire Line
	1600 6700 1450 6700
Wire Wire Line
	5650 5600 6200 5600
$Comp
L power:+BATT #PWR?
U 1 1 609F82ED
P 6200 5400
F 0 "#PWR?" H 6200 5250 50  0001 C CNN
F 1 "+BATT" H 6215 5573 50  0000 C CNN
F 2 "" H 6200 5400 50  0001 C CNN
F 3 "" H 6200 5400 50  0001 C CNN
	1    6200 5400
	1    0    0    -1  
$EndComp
Connection ~ 6200 5400
Text Label 3000 5700 0    50   ~ 0
Vout
Text Label 3900 6800 0    50   ~ 0
Vout
Wire Wire Line
	2600 5600 2800 5600
Wire Wire Line
	2600 5900 2800 5900
Text Label 2650 5600 0    50   ~ 0
!CHG
Text Label 2650 5900 0    50   ~ 0
!PGOOD
Wire Wire Line
	2950 6050 2950 5700
Wire Wire Line
	2950 5700 3200 5700
Wire Wire Line
	2600 6050 2950 6050
Wire Wire Line
	3200 5950 3200 5700
Connection ~ 3200 5700
Wire Wire Line
	3200 5700 3300 5700
Wire Wire Line
	3200 6250 3200 6500
Wire Wire Line
	3200 6500 2650 6500
Wire Wire Line
	3200 4800 3200 5150
Connection ~ 3200 5150
Wire Wire Line
	3200 5150 3200 5700
Wire Wire Line
	2600 5150 2350 5150
Text Label 2350 4800 0    50   ~ 0
!CHG
Text Label 2350 5150 0    50   ~ 0
!PGOOD
$Comp
L up5k-synth:22uH L?
U 1 1 60AD5475
P 10250 4750
F 0 "L?" H 10250 4975 50  0000 C CNN
F 1 "22uH" H 10250 4884 50  0000 C CNN
F 2 "" H 10250 4750 50  0001 C CNN
F 3 "" H 10250 4750 50  0001 C CNN
	1    10250 4750
	1    0    0    -1  
$EndComp
$Comp
L up5k-synth:180kR R?
U 1 1 60AD58D5
P 10550 4900
F 0 "R?" V 10500 4700 50  0000 L CNN
F 1 "180kR" V 10600 4550 50  0000 L CNN
F 2 "" H 10550 4900 50  0001 C CNN
F 3 "" H 10550 4900 50  0001 C CNN
	1    10550 4900
	0    1    1    0   
$EndComp
$Comp
L up5k-synth:360kR R?
U 1 1 60AD5DF2
P 10250 5250
F 0 "R?" H 10350 5150 50  0000 C CNN
F 1 "360kR" H 10150 5150 50  0000 C CNN
F 2 "" H 10250 5250 50  0001 C CNN
F 3 "" H 10250 5250 50  0001 C CNN
	1    10250 5250
	-1   0    0    1   
$EndComp
$Comp
L up5k-synth:27pF_10V_0805 C?
U 1 1 60AD61C7
P 10750 4900
F 0 "C?" V 10704 4988 50  0000 L CNN
F 1 "27pF_10V_0805" V 10795 4988 50  0000 L CNN
F 2 "" H 10750 4900 50  0001 C CNN
F 3 "" H 10750 4900 50  0001 C CNN
	1    10750 4900
	0    1    1    0   
$EndComp
$Comp
L up5k-synth:1MR R?
U 1 1 60AD681E
P 10300 5500
F 0 "R?" V 10254 5588 50  0000 L CNN
F 1 "1MR" V 10345 5588 50  0000 L CNN
F 2 "" H 10300 5500 50  0001 C CNN
F 3 "" H 10300 5500 50  0001 C CNN
	1    10300 5500
	0    1    1    0   
$EndComp
Wire Wire Line
	10000 5650 10300 5650
Wire Wire Line
	10000 5350 10100 5350
Wire Wire Line
	10000 4750 10100 4750
Wire Wire Line
	10400 4750 10550 4750
Wire Wire Line
	10550 4750 10750 4750
Connection ~ 10550 4750
Wire Wire Line
	10000 5050 10050 5050
Connection ~ 10550 5050
Wire Wire Line
	10000 5500 10100 5500
Wire Wire Line
	10100 5500 10100 5350
Connection ~ 10100 5350
Wire Wire Line
	10100 5350 10300 5350
Wire Wire Line
	10400 5250 10550 5250
$Comp
L power:GNDPWR #PWR?
U 1 1 60B0EDF5
P 8200 5300
F 0 "#PWR?" H 8200 5100 50  0001 C CNN
F 1 "GNDPWR" H 8204 5146 50  0000 C CNN
F 2 "" H 8200 5250 50  0001 C CNN
F 3 "" H 8200 5250 50  0001 C CNN
	1    8200 5300
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR?
U 1 1 60B0F52D
P 10550 5250
F 0 "#PWR?" H 10550 5050 50  0001 C CNN
F 1 "GNDPWR" H 10600 5300 50  0000 C CNN
F 2 "" H 10550 5200 50  0001 C CNN
F 3 "" H 10550 5200 50  0001 C CNN
	1    10550 5250
	1    0    0    -1  
$EndComp
Connection ~ 10750 4750
Wire Wire Line
	10750 4750 10850 4750
Wire Wire Line
	10750 5050 10550 5050
Wire Wire Line
	10100 5250 10050 5250
Wire Wire Line
	10050 5250 10050 5050
Connection ~ 10050 5050
Wire Wire Line
	10050 5050 10550 5050
Wire Wire Line
	10300 5350 10850 5350
Wire Wire Line
	10850 5350 10850 4750
Connection ~ 10300 5350
Connection ~ 10850 4750
Wire Wire Line
	10850 4750 11000 4750
$Comp
L power:+1V2 #PWR?
U 1 1 60B33244
P 11000 4750
F 0 "#PWR?" H 11000 4600 50  0001 C CNN
F 1 "+1V2" H 11015 4923 50  0000 C CNN
F 2 "" H 11000 4750 50  0001 C CNN
F 3 "" H 11000 4750 50  0001 C CNN
	1    11000 4750
	1    0    0    -1  
$EndComp
$Comp
L up5k-synth:4.7uF_10V_0805 C?
U 1 1 60B3C218
P 8450 5050
F 0 "C?" V 8404 5138 50  0000 L CNN
F 1 "4.7uF_10V_0805" V 8495 5138 50  0000 L CNN
F 2 "" H 8450 5050 50  0001 C CNN
F 3 "" H 8450 5050 50  0001 C CNN
	1    8450 5050
	0    1    1    0   
$EndComp
Wire Wire Line
	8450 5200 8450 5300
Connection ~ 8450 5300
Wire Wire Line
	8450 5300 8200 5300
Wire Wire Line
	8450 4750 8450 4900
Connection ~ 8450 4750
Text Notes 8200 4450 0    50   ~ 0
The 3v3 can be switched \nto the Vout power instead
$Comp
L power:GNDPWR #PWR?
U 1 1 608CFE60
P 700 1500
F 0 "#PWR?" H 700 1300 50  0001 C CNN
F 1 "GNDPWR" H 704 1346 50  0000 C CNN
F 2 "" H 700 1450 50  0001 C CNN
F 3 "" H 700 1450 50  0001 C CNN
	1    700  1500
	1    0    0    -1  
$EndComp
Connection ~ 1000 1500
$Comp
L power:GNDPWR #PWR?
U 1 1 608D7DF4
P 3050 2550
F 0 "#PWR?" H 3050 2350 50  0001 C CNN
F 1 "GNDPWR" H 3054 2396 50  0000 C CNN
F 2 "" H 3050 2500 50  0001 C CNN
F 3 "" H 3050 2500 50  0001 C CNN
	1    3050 2550
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 608DAB02
P 3100 1950
F 0 "#PWR?" H 3100 1800 50  0001 C CNN
F 1 "+3.3V" H 3115 2123 50  0000 C CNN
F 2 "" H 3100 1950 50  0001 C CNN
F 3 "" H 3100 1950 50  0001 C CNN
	1    3100 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 2550 3300 2550
Connection ~ 3300 2550
Wire Wire Line
	3300 2550 3300 2600
Wire Wire Line
	3300 2500 3450 2500
Wire Wire Line
	3100 1950 3350 1950
Wire Wire Line
	700  1500 1000 1500
Wire Wire Line
	5850 900  5700 900 
Wire Wire Line
	5700 900  5700 1000
Wire Wire Line
	5700 1000 5850 1000
$Comp
L power:+1V2 #PWR?
U 1 1 608FBC57
P 5700 900
F 0 "#PWR?" H 5700 750 50  0001 C CNN
F 1 "+1V2" H 5715 1073 50  0000 C CNN
F 2 "" H 5700 900 50  0001 C CNN
F 3 "" H 5700 900 50  0001 C CNN
	1    5700 900 
	1    0    0    -1  
$EndComp
Connection ~ 5700 900 
$Comp
L power:+3.3V #PWR?
U 1 1 608FCD6D
P 5650 1750
F 0 "#PWR?" H 5650 1600 50  0001 C CNN
F 1 "+3.3V" H 5665 1923 50  0000 C CNN
F 2 "" H 5650 1750 50  0001 C CNN
F 3 "" H 5650 1750 50  0001 C CNN
	1    5650 1750
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 608FE190
P 7800 2900
F 0 "#PWR?" H 7800 2750 50  0001 C CNN
F 1 "+3.3V" H 7815 3073 50  0000 C CNN
F 2 "" H 7800 2900 50  0001 C CNN
F 3 "" H 7800 2900 50  0001 C CNN
	1    7800 2900
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 608FEBB8
P 7750 900
F 0 "#PWR?" H 7750 750 50  0001 C CNN
F 1 "+3.3V" H 7765 1073 50  0000 C CNN
F 2 "" H 7750 900 50  0001 C CNN
F 3 "" H 7750 900 50  0001 C CNN
	1    7750 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 4750 8950 4750
Wire Wire Line
	8450 5300 8950 5300
Wire Wire Line
	7650 900  7750 900 
Wire Wire Line
	5850 1750 5650 1750
Wire Wire Line
	7650 2900 7800 2900
Wire Wire Line
	7450 6000 7700 6000
Text Label 7500 6000 0    50   ~ 0
CLK48M
Text Label 7700 2050 0    50   ~ 0
CLK48M
Wire Wire Line
	7650 2050 7900 2050
Wire Wire Line
	3450 4550 3150 4550
Wire Wire Line
	3450 4450 3150 4450
Wire Wire Line
	1750 4150 2000 4150
Wire Wire Line
	1750 4250 2000 4250
Wire Wire Line
	1750 4050 2000 4050
Wire Wire Line
	1750 4450 2000 4450
$Comp
L power:GND #PWR?
U 1 1 609DB881
P 2000 4700
F 0 "#PWR?" H 2000 4450 50  0001 C CNN
F 1 "GND" H 2005 4527 50  0000 C CNN
F 2 "" H 2000 4700 50  0001 C CNN
F 3 "" H 2000 4700 50  0001 C CNN
	1    2000 4700
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR?
U 1 1 609DC753
P 2000 4050
F 0 "#PWR?" H 2000 3900 50  0001 C CNN
F 1 "VBUS" H 2015 4223 50  0000 C CNN
F 2 "" H 2000 4050 50  0001 C CNN
F 3 "" H 2000 4050 50  0001 C CNN
	1    2000 4050
	1    0    0    -1  
$EndComp
Text Label 1900 4150 0    50   ~ 0
D-
Text Label 3200 4550 0    50   ~ 0
D-
Text Label 3200 4450 0    50   ~ 0
D+
Text Label 1900 4250 0    50   ~ 0
D+
$Comp
L up5k-synth:1MR R?
U 1 1 609DFAA6
P 2200 4500
F 0 "R?" V 2154 4588 50  0000 L CNN
F 1 "1MR" V 2245 4588 50  0000 L CNN
F 2 "" H 2200 4500 50  0001 C CNN
F 3 "" H 2200 4500 50  0001 C CNN
	1    2200 4500
	0    1    1    0   
$EndComp
Wire Wire Line
	2000 4450 2000 4650
Wire Wire Line
	2200 4650 2000 4650
Connection ~ 2000 4650
Wire Wire Line
	2000 4650 2000 4700
Wire Wire Line
	1750 4350 2200 4350
$Comp
L power:VBUS #PWR?
U 1 1 609F9FA5
P 800 5600
F 0 "#PWR?" H 800 5450 50  0001 C CNN
F 1 "VBUS" H 815 5773 50  0000 C CNN
F 2 "" H 800 5600 50  0001 C CNN
F 3 "" H 800 5600 50  0001 C CNN
	1    800  5600
	1    0    0    -1  
$EndComp
Connection ~ 800  5600
Wire Wire Line
	800  5600 700  5600
Wire Wire Line
	4650 3000 4850 3000
Wire Wire Line
	4650 2900 4850 2900
Wire Wire Line
	4650 2800 4850 2800
Wire Wire Line
	4650 2700 4850 2700
Wire Wire Line
	4650 2600 4850 2600
Wire Wire Line
	4650 2500 4850 2500
Wire Wire Line
	4650 2400 4850 2400
Wire Wire Line
	4650 2300 4850 2300
Wire Wire Line
	4650 2200 4850 2200
Wire Wire Line
	4650 2100 4850 2100
Wire Wire Line
	4650 2000 4850 2000
Wire Wire Line
	4650 1900 4850 1900
Wire Wire Line
	4650 1800 4850 1800
Wire Wire Line
	4650 1700 4850 1700
Wire Wire Line
	4650 1600 4850 1600
Wire Wire Line
	4650 1500 4850 1500
Text Label 4700 3000 0    50   ~ 0
FD[0]
Text Label 4700 2900 0    50   ~ 0
FD[1]
Text Label 4700 2800 0    50   ~ 0
FD[2]
Text Label 4700 2700 0    50   ~ 0
FD[3]
Text Label 4700 2600 0    50   ~ 0
FD[4]
Text Label 4700 2500 0    50   ~ 0
FD[5]
Text Label 4700 2400 0    50   ~ 0
FD[6]
Text Label 4700 2300 0    50   ~ 0
FD[7]
Wire Wire Line
	5850 1200 5600 1200
Wire Wire Line
	5850 1400 5600 1400
Wire Wire Line
	7650 1750 7900 1750
Wire Wire Line
	7650 1850 7900 1850
Wire Wire Line
	7650 1950 7900 1950
Wire Wire Line
	7650 2150 7900 2150
Wire Wire Line
	7650 2250 7900 2250
Wire Wire Line
	7650 2350 7900 2350
Wire Wire Line
	7650 2450 7900 2450
Wire Wire Line
	7650 2550 7900 2550
Wire Wire Line
	7650 2650 7900 2650
Wire Wire Line
	7650 3000 7900 3000
Wire Wire Line
	7650 3100 7900 3100
Wire Wire Line
	7650 3200 7900 3200
Wire Wire Line
	7650 3300 7900 3300
Wire Wire Line
	7650 3450 7900 3450
Wire Wire Line
	7650 3550 7900 3550
Wire Wire Line
	7650 3650 7900 3650
Wire Wire Line
	7650 3750 7900 3750
Wire Wire Line
	7650 1050 7900 1050
Wire Wire Line
	7650 1600 7900 1600
Wire Wire Line
	7650 1500 7900 1500
Wire Wire Line
	7650 1350 7900 1350
Wire Wire Line
	7650 1250 7900 1250
Wire Wire Line
	7650 1150 7900 1150
Wire Wire Line
	1900 1300 2100 1300
Wire Wire Line
	1900 1400 2100 1400
Wire Wire Line
	1900 1500 2100 1500
Wire Wire Line
	1900 1600 2100 1600
Wire Wire Line
	1100 1300 800  1300
Wire Wire Line
	1100 1600 850  1600
Wire Wire Line
	1100 1700 850  1700
Wire Wire Line
	6750 3950 6750 4000
Wire Wire Line
	6750 4000 7050 4000
$Comp
L power:GNDPWR #PWR?
U 1 1 609ABA7E
P 7050 4000
F 0 "#PWR?" H 7050 3800 50  0001 C CNN
F 1 "GNDPWR" H 7054 3846 50  0000 C CNN
F 2 "" H 7050 3950 50  0001 C CNN
F 3 "" H 7050 3950 50  0001 C CNN
	1    7050 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 3050 3150 3050
Wire Wire Line
	3450 3150 3150 3150
Wire Wire Line
	3450 3650 3150 3650
Wire Wire Line
	3450 3750 3150 3750
Wire Wire Line
	3450 3900 3150 3900
Wire Wire Line
	3450 4000 3150 4000
Wire Wire Line
	3450 4200 3150 4200
Wire Wire Line
	3450 4300 3150 4300
Wire Wire Line
	4650 3500 4850 3500
Wire Wire Line
	4650 3600 4850 3600
Wire Wire Line
	4650 3700 4850 3700
Wire Wire Line
	4650 3900 4850 3900
Wire Wire Line
	4650 4000 4850 4000
Wire Wire Line
	4650 4100 4850 4100
Wire Wire Line
	4650 4200 4850 4200
Wire Wire Line
	4650 4300 4850 4300
Wire Wire Line
	4650 4400 4850 4400
Wire Wire Line
	4650 4500 4850 4500
Wire Wire Line
	4650 4600 4850 4600
Text Label 4700 3500 0    50   ~ 0
CTL[2]
Text Label 4700 3600 0    50   ~ 0
CTL[1]
Text Label 4700 3700 0    50   ~ 0
CTL[0]
Text Label 4700 3900 0    50   ~ 0
INT0#
Text Label 4700 4000 0    50   ~ 0
INT1#
Text Label 4700 4200 0    50   ~ 0
WU2
$Comp
L up5k-synth:24LC256 U?
U 1 1 60B68DD1
P 1500 2600
F 0 "U?" H 1500 3081 50  0000 C CNN
F 1 "24LC256" H 1500 2990 50  0000 C CNN
F 2 "" H 1500 2600 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/devicedoc/21203m.pdf" H 1500 2600 50  0001 C CNN
	1    1500 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 2500 2150 2500
Wire Wire Line
	1900 2600 2150 2600
Wire Wire Line
	1900 2700 2150 2700
Text Label 2000 2500 0    50   ~ 0
SDA
Text Label 3200 4000 0    50   ~ 0
SDA
Text Label 2000 2600 0    50   ~ 0
SCL
Text Label 3200 3900 0    50   ~ 0
SCL
Text Label 5350 1900 0    50   ~ 0
FD[0]
Text Label 5350 2000 0    50   ~ 0
FD[1]
Text Label 5350 2100 0    50   ~ 0
FD[2]
Text Label 5350 2200 0    50   ~ 0
FD[3]
Text Label 5350 2300 0    50   ~ 0
FD[4]
Text Label 5350 2400 0    50   ~ 0
FD[5]
Text Label 5350 2500 0    50   ~ 0
FD[6]
Text Label 5350 2600 0    50   ~ 0
FD[7]
Text Label 5350 2750 0    50   ~ 0
CTL[0]
Text Label 5350 2850 0    50   ~ 0
CTL[1]
Text Label 5350 2950 0    50   ~ 0
CTL[2]
Text Label 4700 4100 0    50   ~ 0
SLOE
Text Label 5350 3050 0    50   ~ 0
SLOE
Text Label 4700 4300 0    50   ~ 0
FIFOADDR[0]
Text Label 5350 3150 0    50   ~ 0
FIFOADDR[0]
Wire Wire Line
	5350 1900 5850 1900
Wire Wire Line
	5350 2000 5850 2000
Wire Wire Line
	5350 2100 5850 2100
Wire Wire Line
	5350 2200 5850 2200
Wire Wire Line
	5350 2300 5850 2300
Wire Wire Line
	5350 2400 5850 2400
Wire Wire Line
	5350 2500 5850 2500
Wire Wire Line
	5350 2600 5850 2600
Wire Wire Line
	5350 2750 5850 2750
Wire Wire Line
	5350 2850 5850 2850
Wire Wire Line
	5350 2950 5850 2950
Wire Wire Line
	5350 3050 5850 3050
Wire Wire Line
	5350 3150 5850 3150
Wire Wire Line
	5350 3250 5850 3250
Wire Wire Line
	5350 3350 5850 3350
Wire Wire Line
	5350 3450 5850 3450
Wire Wire Line
	5350 3600 5850 3600
Text Label 4700 4400 0    50   ~ 0
FIFOADDR[1]
Text Label 5350 3250 0    50   ~ 0
FIFOADDR[1]
Text Label 4700 4500 0    50   ~ 0
PKTEND
Text Label 4700 4600 0    50   ~ 0
FLAGD
Text Label 5350 3350 0    50   ~ 0
PKTEND
Text Label 5350 3450 0    50   ~ 0
FLAGD
Text Label 7700 3300 0    50   ~ 0
INT0#
Text Label 7700 3200 0    50   ~ 0
INT1#
Text Label 7700 3100 0    50   ~ 0
SLRD
Text Label 7700 3000 0    50   ~ 0
SLWR
Text Label 3150 3050 0    50   ~ 0
SLRD
Text Label 3150 3150 0    50   ~ 0
SLWR
$EndSCHEMATC
