EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L up5k-synth:10118194-0001LF J2
U 1 1 60882CC3
P 900 4300
F 0 "J2" H 964 5045 60  0000 C CNN
F 1 "10118194-0001LF" H 964 4939 60  0000 C CNN
F 2 "digikey-footprints:USB_Micro_B_Female_10118194-0001LF" H 1100 4500 60  0001 L CNN
F 3 "http://www.amphenol-icc.com/media/wysiwyg/files/drawing/10118194.pdf" H 1100 4600 60  0001 L CNN
F 4 "609-4618-1-ND" H 1100 4700 60  0001 L CNN "Digi-Key_PN"
F 5 "10118194-0001LF" H 1100 4800 60  0001 L CNN "MPN"
F 6 "Connectors, Interconnects" H 1100 4900 60  0001 L CNN "Category"
F 7 "USB, DVI, HDMI Connectors" H 1100 5000 60  0001 L CNN "Family"
F 8 "http://www.amphenol-icc.com/media/wysiwyg/files/drawing/10118194.pdf" H 1100 5100 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/amphenol-icc-fci/10118194-0001LF/609-4618-1-ND/2785382" H 1100 5200 60  0001 L CNN "DK_Detail_Page"
F 10 "CONN RCPT USB2.0 MICRO B SMD R/A" H 1100 5300 60  0001 L CNN "Description"
F 11 "Amphenol ICC (FCI)" H 1100 5400 60  0001 L CNN "Manufacturer"
F 12 "Active" H 1100 5500 60  0001 L CNN "Status"
	1    900  4300
	1    0    0    -1  
$EndComp
$Comp
L up5k-synth:DRA818_iCE40-UP5K-SG48 U2
U 1 1 60883FA2
P 4200 1250
F 0 "U2" H 4200 1715 50  0000 C CNN
F 1 "DRA818_iCE40-UP5K-SG48" H 4200 1624 50  0000 C CNN
F 2 "up5k-synth:QFN-48-1EP_7x7mm_P0.5mm_EP5.6x5.6mm" H 6800 550 50  0001 C CNN
F 3 "" H 6800 550 50  0001 C CNN
	1    4200 1250
	1    0    0    -1  
$EndComp
$Comp
L up5k-synth:CSTNE24M0VH3C000R0 Y1
U 1 1 60885B7C
P 1900 3250
F 0 "Y1" H 1842 2935 50  0000 C CNN
F 1 "CSTNE24M0VH3C000R0" H 1842 3026 50  0000 C CNN
F 2 "" H 1900 3200 50  0001 C CNN
F 3 "" H 1900 3200 50  0001 C CNN
	1    1900 3250
	-1   0    0    1   
$EndComp
$Comp
L up5k-synth:TPS63031 U8
U 1 1 60886A76
P 4150 7200
F 0 "U8" H 4150 7675 50  0000 C CNN
F 1 "TPS63031" H 4150 7584 50  0000 C CNN
F 2 "up5k-synth:VSON-10-1EP_3x3mm_P0.5mm_EP1.2x2mm_ThermalVias" H 4150 7000 50  0001 C CNN
F 3 "" H 4150 7000 50  0001 C CNN
	1    4150 7200
	1    0    0    -1  
$EndComp
$Comp
L up5k-synth:TPS62120DCNR U5
U 1 1 6088719F
P 5250 5550
F 0 "U5" H 5275 6315 50  0000 C CNN
F 1 "TPS62120DCNR" H 5275 6224 50  0000 C CNN
F 2 "up5k-synth:SOT-23-8_Handsoldering" H 5250 5550 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/tps62120.pdf" H 5250 5550 50  0001 C CNN
	1    5250 5550
	1    0    0    -1  
$EndComp
$Comp
L up5k-synth:MEM2061-01-188-00-A J1
U 1 1 60888483
P 1650 1000
F 0 "J1" H 1650 1425 50  0000 C CNN
F 1 "MEM2061-01-188-00-A" H 1650 1334 50  0000 C CNN
F 2 "" H 1550 950 50  0001 C CNN
F 3 "" H 1550 950 50  0001 C CNN
	1    1650 1000
	1    0    0    -1  
$EndComp
$Comp
L up5k-synth:4.7uF_10V_0805 C19
U 1 1 608B5C44
P 3200 6100
F 0 "C19" V 3246 6022 50  0000 R CNN
F 1 "4.7uF_10V_0805" V 3200 6250 50  0000 R CNN
F 2 "up5k-synth:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3200 6100 50  0001 C CNN
F 3 "" H 3200 6100 50  0001 C CNN
	1    3200 6100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2600 5700 2750 5700
Wire Wire Line
	2600 5800 2750 5800
Wire Wire Line
	2750 5800 2750 5700
Connection ~ 2750 5700
Wire Wire Line
	2750 5700 2950 5700
$Comp
L up5k-synth:1kR R6
U 1 1 608BE26C
P 3050 5150
F 0 "R6" H 3050 5375 50  0000 C CNN
F 1 "1kR" H 3050 5284 50  0000 C CNN
F 2 "up5k-synth:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 3050 5150 50  0001 C CNN
F 3 "" H 3050 5150 50  0001 C CNN
	1    3050 5150
	-1   0    0    1   
$EndComp
$Comp
L up5k-synth:1kR R5
U 1 1 608BE9C0
P 3000 4800
F 0 "R5" H 3000 4585 50  0000 C CNN
F 1 "1kR" H 3000 4676 50  0000 C CNN
F 2 "up5k-synth:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 3000 4800 50  0001 C CNN
F 3 "" H 3000 4800 50  0001 C CNN
	1    3000 4800
	-1   0    0    1   
$EndComp
Connection ~ 2950 5700
Wire Wire Line
	1250 900  1150 900 
Wire Wire Line
	1150 900  1150 1000
Wire Wire Line
	1150 1000 1250 1000
$Comp
L up5k-synth:Inductance L2
U 1 1 608FEC0F
P 4150 6650
F 0 "L2" H 4150 6875 50  0000 C CNN
F 1 "Inductance" H 4150 6784 50  0000 C CNN
F 2 "" H 4150 6650 50  0001 C CNN
F 3 "" H 4150 6650 50  0001 C CNN
	1    4150 6650
	1    0    0    -1  
$EndComp
$Comp
L up5k-synth:LED D2
U 1 1 608FF23E
P 2700 5150
F 0 "D2" H 2675 4935 50  0000 C CNN
F 1 "LED" H 2675 5026 50  0000 C CNN
F 2 "up5k-synth:LED_Cree-PLCC4_3.2x2.8mm_CCW" H 2700 5150 50  0001 C CNN
F 3 "" H 2700 5150 50  0001 C CNN
	1    2700 5150
	-1   0    0    1   
$EndComp
$Comp
L up5k-synth:LED D1
U 1 1 60900180
P 2650 4800
F 0 "D1" H 2625 4585 50  0000 C CNN
F 1 "LED" H 2625 4676 50  0000 C CNN
F 2 "up5k-synth:LED_Cree-PLCC4_3.2x2.8mm_CCW" H 2650 4800 50  0001 C CNN
F 3 "" H 2650 4800 50  0001 C CNN
	1    2650 4800
	-1   0    0    1   
$EndComp
Wire Wire Line
	3750 6950 3750 6650
Wire Wire Line
	3750 6650 4000 6650
Wire Wire Line
	4300 6650 4550 6650
Wire Wire Line
	4550 6650 4550 6950
$Comp
L up5k-synth:4.7uF_10V_0805 C21
U 1 1 609034CB
P 3050 7200
F 0 "C21" V 2950 7200 50  0000 L CNN
F 1 "4.7uF_10V_0805" V 3050 6850 50  0000 L CNN
F 2 "up5k-synth:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3050 7200 50  0001 C CNN
F 3 "" H 3050 7200 50  0001 C CNN
	1    3050 7200
	0    1    1    0   
$EndComp
Wire Wire Line
	4550 7050 4650 7050
Wire Wire Line
	4650 7050 4650 7250
Wire Wire Line
	4650 7250 4550 7250
Wire Wire Line
	4000 5050 4250 5050
Wire Wire Line
	2350 4800 2550 4800
Wire Wire Line
	2800 4800 2850 4800
Wire Wire Line
	3150 4800 3200 4800
Wire Wire Line
	2850 5150 2900 5150
Wire Wire Line
	2600 6150 2650 6150
Wire Wire Line
	2650 6150 2650 6400
Wire Wire Line
	2650 6700 2600 6700
Wire Wire Line
	2600 6500 2650 6500
Connection ~ 2650 6500
Wire Wire Line
	2650 6500 2650 6700
Wire Wire Line
	2300 6850 2450 6850
Wire Wire Line
	2650 6850 2650 6700
Connection ~ 2650 6700
Wire Wire Line
	2600 6400 2650 6400
Connection ~ 2650 6400
Wire Wire Line
	2650 6400 2650 6500
Wire Wire Line
	1800 6600 1800 6700
$Comp
L up5k-synth:4.7uF_10V_0805 C20
U 1 1 60947BBF
P 1450 6850
F 0 "C20" V 1404 6938 50  0000 L CNN
F 1 "4.7uF_10V_0805" V 1250 6550 50  0000 L CNN
F 2 "up5k-synth:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1450 6850 50  0001 C CNN
F 3 "" H 1450 6850 50  0001 C CNN
	1    1450 6850
	0    1    1    0   
$EndComp
$Comp
L up5k-synth:10kR R13
U 1 1 60949B15
P 1200 6450
F 0 "R13" V 1154 6538 50  0000 L CNN
F 1 "10kR" V 1245 6538 50  0000 L CNN
F 2 "up5k-synth:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 1200 6450 50  0001 C CNN
F 3 "" H 1200 6450 50  0001 C CNN
	1    1200 6450
	0    1    1    0   
$EndComp
$Comp
L up5k-synth:1.8kR R12
U 1 1 6094A48A
P 1300 6100
F 0 "R12" H 1300 6325 50  0000 C CNN
F 1 "1.8kR" H 1300 6234 50  0000 C CNN
F 2 "up5k-synth:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 1300 6100 50  0001 C CNN
F 3 "" H 1300 6100 50  0001 C CNN
	1    1300 6100
	1    0    0    -1  
$EndComp
$Comp
L up5k-synth:3kR R10
U 1 1 6094AB7C
P 1300 5750
F 0 "R10" H 1300 5975 50  0000 C CNN
F 1 "3kR" H 1300 5884 50  0000 C CNN
F 2 "up5k-synth:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 1300 5750 50  0001 C CNN
F 3 "" H 1300 5750 50  0001 C CNN
	1    1300 5750
	1    0    0    -1  
$EndComp
$Comp
L up5k-synth:1.0uF_10V_0805 C18
U 1 1 6094B0B1
P 700 5800
F 0 "C18" V 654 5888 50  0000 L CNN
F 1 "1.0uF_10V_0805" V 700 5250 50  0000 L CNN
F 2 "up5k-synth:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 700 5800 50  0001 C CNN
F 3 "" H 700 5800 50  0001 C CNN
	1    700  5800
	0    1    1    0   
$EndComp
Wire Wire Line
	1800 5600 800  5600
Wire Wire Line
	700  5600 700  5650
Wire Wire Line
	1450 7000 1350 7000
Wire Wire Line
	700  7000 700  5950
Wire Wire Line
	1150 5750 950  5750
Wire Wire Line
	950  5750 950  7000
Connection ~ 950  7000
Wire Wire Line
	950  7000 700  7000
Wire Wire Line
	1450 5750 1800 5750
Wire Wire Line
	1800 6100 1450 6100
Wire Wire Line
	1150 6100 1050 6100
Wire Wire Line
	1050 6100 1050 7000
Connection ~ 1050 7000
Wire Wire Line
	1050 7000 950  7000
Wire Wire Line
	1800 6250 1200 6250
Wire Wire Line
	1200 6250 1200 6300
Wire Wire Line
	1200 6600 1200 7000
Connection ~ 1200 7000
Wire Wire Line
	1200 7000 1050 7000
Wire Wire Line
	1800 6700 1750 6700
$Comp
L up5k-synth:1043P B1
U 1 1 6096566E
P 1750 6850
F 0 "B1" V 1729 6978 50  0000 L CNN
F 1 "186501_1043P" V 1820 6978 50  0001 L CNN
F 2 "up5k-synth:BatteryHolder_Keystone_1043_1x18650" H 1850 6850 50  0001 C CNN
F 3 "" H 1850 6850 50  0001 C CNN
	1    1750 6850
	0    1    1    0   
$EndComp
Connection ~ 1750 6700
Wire Wire Line
	1750 6700 1600 6700
Wire Wire Line
	1750 7050 1350 7050
Wire Wire Line
	1350 7050 1350 7000
Connection ~ 1350 7000
Wire Wire Line
	1350 7000 1200 7000
Wire Wire Line
	3050 7050 3750 7050
Wire Wire Line
	3050 7350 3050 7450
$Comp
L up5k-synth:10uF_10V_0805 C22
U 1 1 609A9AE2
P 4950 7200
F 0 "C22" V 4904 7288 50  0000 L CNN
F 1 "10uF_10V_0805" V 4995 7288 50  0000 L CNN
F 2 "up5k-synth:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 4950 7200 50  0001 C CNN
F 3 "" H 4950 7200 50  0001 C CNN
	1    4950 7200
	0    1    1    0   
$EndComp
Wire Wire Line
	4550 7450 4700 7450
Wire Wire Line
	4950 7450 4950 7350
Wire Wire Line
	4650 7050 4950 7050
Connection ~ 4650 7050
$Comp
L power:+3.3V #PWR034
U 1 1 609B43AF
P 4950 7050
F 0 "#PWR034" H 4950 6900 50  0001 C CNN
F 1 "+3.3V" H 4965 7223 50  0000 C CNN
F 2 "" H 4950 7050 50  0001 C CNN
F 3 "" H 4950 7050 50  0001 C CNN
	1    4950 7050
	1    0    0    -1  
$EndComp
Connection ~ 4950 7050
$Comp
L power:+3.3V #PWR024
U 1 1 609B4CFA
P 4000 5050
F 0 "#PWR024" H 4000 4900 50  0001 C CNN
F 1 "+3.3V" H 4015 5223 50  0000 C CNN
F 2 "" H 4000 5050 50  0001 C CNN
F 3 "" H 4000 5050 50  0001 C CNN
	1    4000 5050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR035
U 1 1 609B5494
P 3050 7450
F 0 "#PWR035" H 3050 7200 50  0001 C CNN
F 1 "GND" H 3055 7277 50  0000 C CNN
F 2 "" H 3050 7450 50  0001 C CNN
F 3 "" H 3050 7450 50  0001 C CNN
	1    3050 7450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR033
U 1 1 609B5B5D
P 1350 7050
F 0 "#PWR033" H 1350 6800 50  0001 C CNN
F 1 "GND" H 1355 6877 50  0000 C CNN
F 2 "" H 1350 7050 50  0001 C CNN
F 3 "" H 1350 7050 50  0001 C CNN
	1    1350 7050
	1    0    0    -1  
$EndComp
Connection ~ 1350 7050
$Comp
L power:GND #PWR032
U 1 1 609B63B5
P 2450 6850
F 0 "#PWR032" H 2450 6600 50  0001 C CNN
F 1 "GND" H 2455 6677 50  0000 C CNN
F 2 "" H 2450 6850 50  0001 C CNN
F 3 "" H 2450 6850 50  0001 C CNN
	1    2450 6850
	1    0    0    -1  
$EndComp
Connection ~ 2450 6850
Wire Wire Line
	2450 6850 2650 6850
$Comp
L power:GNDPWR #PWR036
U 1 1 609B6B17
P 3650 7450
F 0 "#PWR036" H 3650 7250 50  0001 C CNN
F 1 "GNDPWR" H 3654 7296 50  0000 C CNN
F 2 "" H 3650 7400 50  0001 C CNN
F 3 "" H 3650 7400 50  0001 C CNN
	1    3650 7450
	1    0    0    -1  
$EndComp
Connection ~ 3650 7450
Wire Wire Line
	3650 7450 3750 7450
$Comp
L power:GNDPWR #PWR037
U 1 1 609B73B2
P 4700 7450
F 0 "#PWR037" H 4700 7250 50  0001 C CNN
F 1 "GNDPWR" H 4704 7296 50  0000 C CNN
F 2 "" H 4700 7400 50  0001 C CNN
F 3 "" H 4700 7400 50  0001 C CNN
	1    4700 7450
	1    0    0    -1  
$EndComp
Connection ~ 4700 7450
Wire Wire Line
	4700 7450 4950 7450
$Comp
L power:+BATT #PWR031
U 1 1 609F59C3
P 1600 6700
F 0 "#PWR031" H 1600 6550 50  0001 C CNN
F 1 "+BATT" H 1615 6873 50  0000 C CNN
F 2 "" H 1600 6700 50  0001 C CNN
F 3 "" H 1600 6700 50  0001 C CNN
	1    1600 6700
	1    0    0    -1  
$EndComp
Connection ~ 1600 6700
Wire Wire Line
	1600 6700 1450 6700
Text Label 3000 5700 0    50   ~ 0
Vout
Text Label 3250 7050 0    50   ~ 0
Vout
Wire Wire Line
	2600 5600 2800 5600
Wire Wire Line
	2600 5900 2800 5900
Text Label 2650 5600 0    50   ~ 0
!CHG
Text Label 2650 5900 0    50   ~ 0
!PGOOD
Wire Wire Line
	2950 6050 2950 5700
Wire Wire Line
	2950 5700 3200 5700
Wire Wire Line
	2600 6050 2950 6050
Wire Wire Line
	3200 5950 3200 5700
Connection ~ 3200 5700
Wire Wire Line
	3200 5700 3300 5700
Wire Wire Line
	3200 6250 3200 6500
Wire Wire Line
	3200 6500 2650 6500
Wire Wire Line
	3200 4800 3200 5150
Connection ~ 3200 5150
Wire Wire Line
	3200 5150 3200 5700
Wire Wire Line
	2600 5150 2350 5150
Text Label 2350 4800 0    50   ~ 0
!CHG
Text Label 2350 5150 0    50   ~ 0
!PGOOD
$Comp
L up5k-synth:180kR R8
U 1 1 60AD58D5
P 6350 5200
F 0 "R8" V 6300 5000 50  0000 L CNN
F 1 "180kR" V 6400 4850 50  0000 L CNN
F 2 "up5k-synth:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 6350 5200 50  0001 C CNN
F 3 "" H 6350 5200 50  0001 C CNN
	1    6350 5200
	0    1    1    0   
$EndComp
$Comp
L up5k-synth:360kR R9
U 1 1 60AD5DF2
P 6050 5550
F 0 "R9" H 6150 5450 50  0000 C CNN
F 1 "360kR" H 5950 5450 50  0000 C CNN
F 2 "up5k-synth:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 6050 5550 50  0001 C CNN
F 3 "" H 6050 5550 50  0001 C CNN
	1    6050 5550
	-1   0    0    1   
$EndComp
Wire Wire Line
	5800 5950 6100 5950
Wire Wire Line
	5800 5650 5900 5650
Wire Wire Line
	5800 5050 5900 5050
Wire Wire Line
	6200 5050 6350 5050
Connection ~ 6350 5050
Wire Wire Line
	5800 5350 5850 5350
Connection ~ 6350 5350
Wire Wire Line
	5800 5800 5900 5800
Wire Wire Line
	5900 5800 5900 5650
Connection ~ 5900 5650
Wire Wire Line
	6200 5550 6350 5550
$Comp
L power:GNDPWR #PWR028
U 1 1 60B0EDF5
P 4000 5600
F 0 "#PWR028" H 4000 5400 50  0001 C CNN
F 1 "GNDPWR" H 4004 5446 50  0000 C CNN
F 2 "" H 4000 5550 50  0001 C CNN
F 3 "" H 4000 5550 50  0001 C CNN
	1    4000 5600
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR026
U 1 1 60B0F52D
P 6350 5550
F 0 "#PWR026" H 6350 5350 50  0001 C CNN
F 1 "GNDPWR" H 6400 5600 50  0000 C CNN
F 2 "" H 6350 5500 50  0001 C CNN
F 3 "" H 6350 5500 50  0001 C CNN
	1    6350 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 5350 6350 5350
Wire Wire Line
	5900 5550 5850 5550
Wire Wire Line
	5850 5550 5850 5350
Connection ~ 5850 5350
Wire Wire Line
	5850 5350 6350 5350
Wire Wire Line
	6650 5650 6650 5050
Connection ~ 6650 5050
Wire Wire Line
	6650 5050 6800 5050
$Comp
L power:+1V2 #PWR025
U 1 1 60B33244
P 6800 5050
F 0 "#PWR025" H 6800 4900 50  0001 C CNN
F 1 "+1V2" H 6815 5223 50  0000 C CNN
F 2 "" H 6800 5050 50  0001 C CNN
F 3 "" H 6800 5050 50  0001 C CNN
	1    6800 5050
	1    0    0    -1  
$EndComp
$Comp
L up5k-synth:4.7uF_10V_0805 C17
U 1 1 60B3C218
P 4250 5350
F 0 "C17" V 4204 5438 50  0000 L CNN
F 1 "4.7uF_10V_0805" V 4400 5350 50  0000 L CNN
F 2 "up5k-synth:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 4250 5350 50  0001 C CNN
F 3 "" H 4250 5350 50  0001 C CNN
	1    4250 5350
	0    1    1    0   
$EndComp
Wire Wire Line
	4250 5500 4250 5600
Connection ~ 4250 5600
Wire Wire Line
	4250 5600 4000 5600
Wire Wire Line
	4250 5050 4250 5200
Connection ~ 4250 5050
$Comp
L power:GNDPWR #PWR011
U 1 1 608CFE60
P 850 1000
F 0 "#PWR011" H 850 800 50  0001 C CNN
F 1 "GNDPWR" H 900 1050 50  0000 C CNN
F 2 "" H 850 950 50  0001 C CNN
F 3 "" H 850 950 50  0001 C CNN
	1    850  1000
	1    0    0    -1  
$EndComp
Connection ~ 1150 1000
Wire Wire Line
	850  1000 1150 1000
Wire Wire Line
	3300 1050 3150 1050
Wire Wire Line
	3150 1050 3150 1150
Wire Wire Line
	3150 1150 3300 1150
$Comp
L power:+1V2 #PWR04
U 1 1 608FBC57
P 3150 1050
F 0 "#PWR04" H 3150 900 50  0001 C CNN
F 1 "+1V2" H 3165 1223 50  0000 C CNN
F 2 "" H 3150 1050 50  0001 C CNN
F 3 "" H 3150 1050 50  0001 C CNN
	1    3150 1050
	1    0    0    -1  
$EndComp
Connection ~ 3150 1050
$Comp
L power:+3.3V #PWR013
U 1 1 608FCD6D
P 3100 1800
F 0 "#PWR013" H 3100 1650 50  0001 C CNN
F 1 "+3.3V" H 3250 1950 50  0000 C CNN
F 2 "" H 3100 1800 50  0001 C CNN
F 3 "" H 3100 1800 50  0001 C CNN
	1    3100 1800
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR019
U 1 1 608FE190
P 5600 3350
F 0 "#PWR019" H 5600 3200 50  0001 C CNN
F 1 "+3.3V" H 5615 3523 50  0000 C CNN
F 2 "" H 5600 3350 50  0001 C CNN
F 3 "" H 5600 3350 50  0001 C CNN
	1    5600 3350
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR05
U 1 1 608FEBB8
P 5200 1050
F 0 "#PWR05" H 5200 900 50  0001 C CNN
F 1 "+3.3V" H 5215 1223 50  0000 C CNN
F 2 "" H 5200 1050 50  0001 C CNN
F 3 "" H 5200 1050 50  0001 C CNN
	1    5200 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 5600 4750 5600
Wire Wire Line
	5100 1050 5200 1050
Wire Wire Line
	3300 1900 3100 1900
Wire Wire Line
	5100 3050 5350 3050
Wire Wire Line
	6350 6500 6600 6500
Text Label 6400 6500 0    50   ~ 0
CLK48M
Text Label 2900 2900 0    50   ~ 0
CLK48M
Wire Wire Line
	5100 2200 5350 2200
Wire Wire Line
	1200 4100 1450 4100
Wire Wire Line
	1200 4500 1450 4500
$Comp
L power:GND #PWR023
U 1 1 609DB881
P 1450 4750
F 0 "#PWR023" H 1450 4500 50  0001 C CNN
F 1 "GND" H 1455 4577 50  0000 C CNN
F 2 "" H 1450 4750 50  0001 C CNN
F 3 "" H 1450 4750 50  0001 C CNN
	1    1450 4750
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR021
U 1 1 609DC753
P 1450 4100
F 0 "#PWR021" H 1450 3950 50  0001 C CNN
F 1 "VBUS" H 1465 4273 50  0000 C CNN
F 2 "" H 1450 4100 50  0001 C CNN
F 3 "" H 1450 4100 50  0001 C CNN
	1    1450 4100
	1    0    0    -1  
$EndComp
Text Label 1350 4200 0    50   ~ 0
D-
Text Label 1350 4300 0    50   ~ 0
D+
Wire Wire Line
	1450 4500 1450 4700
Connection ~ 1450 4700
Wire Wire Line
	1450 4700 1450 4750
Wire Wire Line
	1200 4400 1650 4400
$Comp
L power:VBUS #PWR027
U 1 1 609F9FA5
P 800 5600
F 0 "#PWR027" H 800 5450 50  0001 C CNN
F 1 "VBUS" H 815 5773 50  0000 C CNN
F 2 "" H 800 5600 50  0001 C CNN
F 3 "" H 800 5600 50  0001 C CNN
	1    800  5600
	1    0    0    -1  
$EndComp
Connection ~ 800  5600
Wire Wire Line
	800  5600 700  5600
Wire Wire Line
	3300 1350 3050 1350
Wire Wire Line
	3300 1550 3050 1550
Wire Wire Line
	5100 1900 5350 1900
Wire Wire Line
	5100 2000 5350 2000
Wire Wire Line
	5100 2100 5350 2100
Wire Wire Line
	5100 2300 5350 2300
Wire Wire Line
	5100 2400 5350 2400
Wire Wire Line
	5100 2500 5350 2500
Wire Wire Line
	5100 2600 5350 2600
Wire Wire Line
	5100 2700 5350 2700
Wire Wire Line
	5100 2800 5350 2800
Wire Wire Line
	5100 3150 5350 3150
Wire Wire Line
	5100 3250 5350 3250
Wire Wire Line
	5100 3350 5600 3350
Wire Wire Line
	5100 3550 5350 3550
Wire Wire Line
	5100 3650 5350 3650
Wire Wire Line
	5100 3750 5350 3750
Wire Wire Line
	5100 3850 5350 3850
Wire Wire Line
	5100 1200 5350 1200
Wire Wire Line
	5100 1750 5350 1750
Wire Wire Line
	5100 1650 5350 1650
Wire Wire Line
	5100 1500 5350 1500
Wire Wire Line
	5100 1400 5350 1400
Wire Wire Line
	5100 1300 5350 1300
Wire Wire Line
	2050 800  2250 800 
Wire Wire Line
	2050 900  2250 900 
Wire Wire Line
	2050 1000 2250 1000
Wire Wire Line
	2050 1100 2250 1100
Wire Wire Line
	1250 800  950  800 
Wire Wire Line
	1250 1100 1100 1100
Wire Wire Line
	1250 1200 1200 1200
Wire Wire Line
	4200 4100 4200 4150
$Comp
L power:GNDPWR #PWR022
U 1 1 609ABA7E
P 4200 4150
F 0 "#PWR022" H 4200 3950 50  0001 C CNN
F 1 "GNDPWR" H 4204 3996 50  0000 C CNN
F 2 "" H 4200 4100 50  0001 C CNN
F 3 "" H 4200 4100 50  0001 C CNN
	1    4200 4150
	1    0    0    -1  
$EndComp
$Comp
L up5k-synth:24LC256 U3
U 1 1 60B68DD1
P 950 2750
F 0 "U3" H 700 3000 50  0000 C CNN
F 1 "24LC256" H 1250 2500 50  0000 C CNN
F 2 "" H 950 2750 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/devicedoc/21203m.pdf" H 950 2750 50  0001 C CNN
	1    950  2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 2650 1600 2650
Wire Wire Line
	1350 2750 1600 2750
Wire Wire Line
	1350 2850 1600 2850
Text Label 1450 2650 0    50   ~ 0
SDA
Text Label 1450 2750 0    50   ~ 0
SCL
Wire Wire Line
	2800 2050 3300 2050
Wire Wire Line
	2800 2150 3300 2150
Wire Wire Line
	2800 2250 3300 2250
Wire Wire Line
	2800 2350 3300 2350
Wire Wire Line
	2800 2450 3300 2450
Wire Wire Line
	2800 2550 3300 2550
Wire Wire Line
	2800 2650 3300 2650
Wire Wire Line
	2800 2750 3300 2750
Wire Wire Line
	2800 2900 3300 2900
Wire Wire Line
	2800 3000 3300 3000
Wire Wire Line
	2800 3100 3300 3100
Wire Wire Line
	2800 3200 3300 3200
Wire Wire Line
	2800 3300 3300 3300
Wire Wire Line
	2800 3400 3300 3400
Wire Wire Line
	2800 3500 3300 3500
Wire Wire Line
	2800 3600 3300 3600
Wire Wire Line
	2800 3750 3300 3750
Text Label 5150 1400 0    50   ~ 0
SC4_PAD[0]
Text Label 5150 1500 0    50   ~ 0
SC4_PAD[3]
Text Label 5150 1300 0    50   ~ 0
SC4_SCK_PAD[1]
Text Label 5150 1200 0    50   ~ 0
SC4_CS_PAD[2]
Text Label 1450 2850 0    50   ~ 0
EEPROM_WP
Connection ~ 5200 1050
$Comp
L power:+3.3V #PWR07
U 1 1 60A659AA
P 950 800
F 0 "#PWR07" H 950 650 50  0001 C CNN
F 1 "+3.3V" H 965 973 50  0000 C CNN
F 2 "" H 950 800 50  0001 C CNN
F 3 "" H 950 800 50  0001 C CNN
	1    950  800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 3350 5800 3350
Connection ~ 5600 3350
Wire Wire Line
	3100 1900 3100 1800
$Comp
L power:GNDPWR #PWR06
U 1 1 60B08F9D
P 2650 1250
F 0 "#PWR06" H 2650 1050 50  0001 C CNN
F 1 "GNDPWR" H 2654 1096 50  0000 C CNN
F 2 "" H 2650 1200 50  0001 C CNN
F 3 "" H 2650 1200 50  0001 C CNN
	1    2650 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 1250 2650 1150
Wire Wire Line
	2650 1150 2700 1150
$Comp
L power:GNDPWR #PWR020
U 1 1 60B25807
P 5800 3750
F 0 "#PWR020" H 5800 3550 50  0001 C CNN
F 1 "GNDPWR" H 5804 3596 50  0000 C CNN
F 2 "" H 5800 3700 50  0001 C CNN
F 3 "" H 5800 3700 50  0001 C CNN
	1    5800 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR09
U 1 1 60B26CCF
P 5900 1450
F 0 "#PWR09" H 5900 1250 50  0001 C CNN
F 1 "GNDPWR" H 5904 1296 50  0000 C CNN
F 2 "" H 5900 1400 50  0001 C CNN
F 3 "" H 5900 1400 50  0001 C CNN
	1    5900 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR014
U 1 1 60B27EDD
P 2600 1950
F 0 "#PWR014" H 2600 1750 50  0001 C CNN
F 1 "GNDPWR" H 2604 1796 50  0000 C CNN
F 2 "" H 2600 1900 50  0001 C CNN
F 3 "" H 2600 1900 50  0001 C CNN
	1    2600 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR018
U 1 1 60B2B893
P 950 3100
F 0 "#PWR018" H 950 2900 50  0001 C CNN
F 1 "GNDPWR" H 954 2946 50  0000 C CNN
F 2 "" H 950 3050 50  0001 C CNN
F 3 "" H 950 3050 50  0001 C CNN
	1    950  3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  3050 950  3100
Wire Wire Line
	2800 1900 2600 1900
Wire Wire Line
	2600 1900 2600 1950
Wire Wire Line
	5800 3650 5800 3750
Wire Wire Line
	5900 1350 5900 1450
$Comp
L power:+3V3 #PWR029
U 1 1 60B8FE06
P 5650 6500
F 0 "#PWR029" H 5650 6350 50  0001 C CNN
F 1 "+3V3" H 5665 6673 50  0000 C CNN
F 2 "" H 5650 6500 50  0001 C CNN
F 3 "" H 5650 6500 50  0001 C CNN
	1    5650 6500
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR030
U 1 1 60B905AF
P 5450 6600
F 0 "#PWR030" H 5450 6400 50  0001 C CNN
F 1 "GNDPWR" H 5454 6446 50  0000 C CNN
F 2 "" H 5450 6550 50  0001 C CNN
F 3 "" H 5450 6550 50  0001 C CNN
	1    5450 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 6500 5650 6500
Wire Wire Line
	5650 6750 5750 6750
Wire Wire Line
	5750 6600 5450 6600
Wire Wire Line
	5650 6750 5650 6900
Wire Wire Line
	5650 6900 5250 6900
Text Label 5150 1750 0    50   ~ 0
CDONE
Text Label 5350 6900 0    50   ~ 0
CDONE
Text Label 2850 3000 0    50   ~ 0
PMOD[6]
Text Label 2850 2750 0    50   ~ 0
PMOD[7]
Text Label 2850 2650 0    50   ~ 0
PDM_L
Text Label 2850 2550 0    50   ~ 0
PDM_R
Text Label 5150 1650 0    50   ~ 0
CFG_RESET_B
$Comp
L power:+3V3 #PWR015
U 1 1 60CEF0B9
P 950 2450
F 0 "#PWR015" H 950 2300 50  0001 C CNN
F 1 "+3V3" H 965 2623 50  0000 C CNN
F 2 "" H 950 2450 50  0001 C CNN
F 3 "" H 950 2450 50  0001 C CNN
	1    950  2450
	1    0    0    -1  
$EndComp
$Comp
L up5k-synth:4.7uF_10V_0805 C9
U 1 1 60B2AD88
P 9150 1300
F 0 "C9" H 9000 1350 50  0000 L CNN
F 1 "4.7uF_10V_0805" H 9000 1200 50  0000 L CNN
F 2 "up5k-synth:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 9150 1300 50  0001 C CNN
F 3 "" H 9150 1300 50  0001 C CNN
	1    9150 1300
	-1   0    0    1   
$EndComp
$Comp
L up5k-synth:1.0uF_10V_0805 C4
U 1 1 60B33A5F
P 9150 1050
F 0 "C4" H 9000 1100 50  0000 L CNN
F 1 "1.0uF_10V_0805" H 9000 950 50  0000 L CNN
F 2 "up5k-synth:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 9150 1050 50  0001 C CNN
F 3 "" H 9150 1050 50  0001 C CNN
	1    9150 1050
	-1   0    0    1   
$EndComp
$Comp
L up5k-synth:1.0uF_10V_0805 C2
U 1 1 60B345F2
P 9150 800
F 0 "C2" H 9000 850 50  0000 L CNN
F 1 "1.0uF_10V_0805" H 9000 700 50  0000 L CNN
F 2 "up5k-synth:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 9150 800 50  0001 C CNN
F 3 "" H 9150 800 50  0001 C CNN
	1    9150 800 
	-1   0    0    1   
$EndComp
Wire Wire Line
	5100 3450 5350 3450
Text Label 2850 3100 0    50   ~ 0
PMOD[5]
Text Label 2850 3200 0    50   ~ 0
PMOD[4]
Text Label 2850 3300 0    50   ~ 0
PMOD[3]
Text Label 2850 3400 0    50   ~ 0
PMOD[2]
Text Label 2850 3500 0    50   ~ 0
PMOD[1]
Text Label 2850 3600 0    50   ~ 0
PMOD[0]
Wire Wire Line
	6450 3000 6000 3000
Text Notes 4000 4750 0    50   ~ 0
The 3v3 can be switched \nto the Vout power instead
Wire Wire Line
	5850 4400 5650 4400
Wire Wire Line
	5850 4500 5650 4500
Text Label 5650 4400 0    50   ~ 0
D-
Text Label 5650 4500 0    50   ~ 0
D+
Wire Wire Line
	8100 2300 8500 2300
Wire Wire Line
	6450 2000 6000 2000
Wire Wire Line
	6450 2100 6000 2100
Wire Wire Line
	8100 2400 8500 2400
Wire Wire Line
	8100 2500 8500 2500
Wire Wire Line
	8100 2600 8500 2600
Wire Wire Line
	8100 2700 8500 2700
Wire Wire Line
	8100 2800 8500 2800
Wire Wire Line
	8100 2900 8500 2900
Wire Wire Line
	8100 2000 8500 2000
Wire Wire Line
	8100 2100 8500 2100
Wire Wire Line
	8100 2200 8500 2200
Text Label 8150 2000 0    50   ~ 0
ADC0IN[12]
Text Label 8150 2100 0    50   ~ 0
ADC0IN[13]
Text Label 8150 2200 0    50   ~ 0
ADC0IN[14]
Text Label 6000 2900 0    50   ~ 0
ADC0IN[11]
Text Label 6000 2800 0    50   ~ 0
ADC0IN[10]
Text Label 6000 2700 0    50   ~ 0
ADC0IN[9]
Text Label 6000 2600 0    50   ~ 0
ADC0IN[8]
Text Label 6000 2500 0    50   ~ 0
ADC0IN[7]
Text Label 6000 2400 0    50   ~ 0
ADC0IN[6]
Text Label 6000 2300 0    50   ~ 0
ADC0IN[5]
Text Label 6000 2200 0    50   ~ 0
ADC0IN[4]
Text Label 8150 2900 0    50   ~ 0
ADC0IN[3]
Text Label 8150 2800 0    50   ~ 0
ADC0IN[2]
Text Label 6000 2100 0    50   ~ 0
ADC0IN[1]
Text Label 6000 2000 0    50   ~ 0
ADC0IN[0]
Text Label 6000 3000 0    50   ~ 0
ADC1IN[10]
Text Label 6000 3100 0    50   ~ 0
ADC1IN[11]
Text Label 8150 3000 0    50   ~ 0
ADC1IN[4]
Text Label 8150 3100 0    50   ~ 0
ADC1IN[5]
Wire Wire Line
	6000 2200 6450 2200
Wire Wire Line
	6000 2300 6450 2300
Wire Wire Line
	6000 2400 6450 2400
Wire Wire Line
	6000 2500 6450 2500
Wire Wire Line
	6000 2600 6450 2600
Wire Wire Line
	6000 2700 6450 2700
Wire Wire Line
	6000 2800 6450 2800
Wire Wire Line
	6000 2900 6450 2900
Text Label 8150 2300 0    50   ~ 0
ADC0IN[15]
Text Label 8150 2400 0    50   ~ 0
ADC1IN[6]
Text Label 8150 2500 0    50   ~ 0
ADC1IN[7]
Text Label 8150 2600 0    50   ~ 0
ADC1IN[8]
Text Label 8150 2700 0    50   ~ 0
ADC1IN[9]
Text Label 7100 5800 0    50   ~ 0
SDHC1_SDCMD
Text Label 7100 5900 0    50   ~ 0
SDHC1_SDCLK
Text Label 7100 6000 0    50   ~ 0
SDHC1_SDCD
Text Label 7100 6100 0    50   ~ 0
SDHC1_SDWP
Text Label 9600 5800 0    50   ~ 0
SDHC1_DAT[0]
Text Label 9600 5900 0    50   ~ 0
SDHC1_DAT[1]
Text Label 9600 6000 0    50   ~ 0
SDHC1_DAT[2]
Text Label 9600 6100 0    50   ~ 0
SDHC1_DAT[3]
Text Label 8700 2950 0    50   ~ 0
MII_GMDC
Text Label 8700 3050 0    50   ~ 0
MII_GMDIO
Text Label 10600 3450 0    50   ~ 0
MII_GRX[3]
Text Label 10600 3550 0    50   ~ 0
MII_GRX[2]
Wire Wire Line
	11100 3650 10550 3650
Wire Wire Line
	11100 3750 10550 3750
Wire Wire Line
	10550 3050 11100 3050
Text Label 11000 3650 2    50   ~ 0
MII_GRX[1]
Text Label 11000 3750 2    50   ~ 0
MII_GRX[0]
Text Label 8700 3450 0    50   ~ 0
MII_GTXCK
Text Label 8700 3550 0    50   ~ 0
MII_GRXER
Text Label 8700 3650 0    50   ~ 0
MII_GCRS
Text Label 8700 3750 0    50   ~ 0
MII_GTEN
Text Label 10600 2950 0    50   ~ 0
MII_GTX[0]
Text Label 10600 3050 0    50   ~ 0
MII_GTX[1]
Text Label 10600 3350 0    50   ~ 0
MII_GCOL
Text Label 8700 3350 0    50   ~ 0
MII_GRDV
Text Label 8700 3250 0    50   ~ 0
MII_GTXER
Text Label 8700 3150 0    50   ~ 0
MII_GRXCK
Text Label 10600 3250 0    50   ~ 0
MII_GTX[3]
Text Label 10600 3150 0    50   ~ 0
MII_GTX[2]
Wire Wire Line
	1200 1200 1200 1300
Wire Wire Line
	1100 1100 1100 1200
Text Label 550  1200 0    50   ~ 0
SDHC1_SDCLK
Text Label 550  1300 0    50   ~ 0
SDHC1_SDCMD
Text Label 2050 800  0    50   ~ 0
SDHC1_DAT[0]
Text Label 2050 900  0    50   ~ 0
SDHC1_DAT[1]
Text Label 2050 1000 0    50   ~ 0
SDHC1_DAT[2]
Text Label 2050 1100 0    50   ~ 0
SDHC1_DAT[3]
Wire Wire Line
	550  1200 1100 1200
Wire Wire Line
	550  1300 1200 1300
$Comp
L up5k-synth:ATSAME53N19A U1
U 1 1 60B16611
P 9450 2050
F 0 "U1" H 9450 2675 50  0000 C CNN
F 1 "ATSAME53N19A" H 9450 2584 50  0000 C CNN
F 2 "up5k-synth:TQFP-100_14x14mm_P0.5mm" H 9150 1700 50  0001 C CNN
F 3 "" H 9150 1700 50  0001 C CNN
	1    9450 2050
	1    0    0    -1  
$EndComp
$Comp
L up5k-synth:ATSAME53N19A U1
U 2 1 60B1DCAE
P 9800 3350
F 0 "U1" H 9600 3950 50  0000 C CNN
F 1 "ATSAME53N19A" H 9825 3884 50  0000 C CNN
F 2 "up5k-synth:TQFP-100_14x14mm_P0.5mm" H 9500 3000 50  0001 C CNN
F 3 "" H 9500 3000 50  0001 C CNN
	2    9800 3350
	1    0    0    -1  
$EndComp
$Comp
L up5k-synth:ATSAME53N19A U1
U 3 1 60B22D61
P 8600 5950
F 0 "U1" H 8625 6325 50  0000 C CNN
F 1 "ATSAME53N19A" H 8625 6234 50  0000 C CNN
F 2 "up5k-synth:TQFP-100_14x14mm_P0.5mm" H 8300 5600 50  0001 C CNN
F 3 "" H 8300 5600 50  0001 C CNN
	3    8600 5950
	1    0    0    -1  
$EndComp
$Comp
L up5k-synth:ATSAME53N19A U1
U 4 1 60B2D83B
P 7300 2700
F 0 "U1" H 7275 3625 50  0000 C CNN
F 1 "ATSAME53N19A" H 7275 3534 50  0000 C CNN
F 2 "up5k-synth:TQFP-100_14x14mm_P0.5mm" H 7000 2350 50  0001 C CNN
F 3 "" H 7000 2350 50  0001 C CNN
	4    7300 2700
	1    0    0    -1  
$EndComp
$Comp
L up5k-synth:ATSAME53N19A U1
U 5 1 60B318D9
P 7450 3850
F 0 "U1" H 7525 4225 50  0000 C CNN
F 1 "ATSAME53N19A" H 7525 4134 50  0000 C CNN
F 2 "up5k-synth:TQFP-100_14x14mm_P0.5mm" H 7150 3500 50  0001 C CNN
F 3 "" H 7150 3500 50  0001 C CNN
	5    7450 3850
	1    0    0    -1  
$EndComp
$Comp
L up5k-synth:ATSAME53N19A U1
U 6 1 60B36425
P 6400 4450
F 0 "U1" H 6475 4725 50  0000 C CNN
F 1 "ATSAME53N19A" H 6475 4634 50  0000 C CNN
F 2 "up5k-synth:TQFP-100_14x14mm_P0.5mm" H 6100 4100 50  0001 C CNN
F 3 "" H 6100 4100 50  0001 C CNN
	6    6400 4450
	1    0    0    -1  
$EndComp
$Comp
L up5k-synth:ATSAME53N19A U1
U 7 1 60B3C73C
P 10000 4750
F 0 "U1" H 10000 5375 50  0000 C CNN
F 1 "ATSAME53N19A" H 10000 5284 50  0000 C CNN
F 2 "up5k-synth:TQFP-100_14x14mm_P0.5mm" H 9700 4400 50  0001 C CNN
F 3 "" H 9700 4400 50  0001 C CNN
	7    10000 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 3100 6450 3100
Wire Wire Line
	8100 3000 8500 3000
Wire Wire Line
	8100 3100 8500 3100
Wire Wire Line
	7100 5800 7700 5800
Wire Wire Line
	7100 5900 7700 5900
Wire Wire Line
	7100 6000 7700 6000
Wire Wire Line
	7100 6100 7700 6100
Wire Wire Line
	9550 5800 10100 5800
Wire Wire Line
	9550 5900 10100 5900
Wire Wire Line
	10100 5900 10100 5950
Wire Wire Line
	9550 6000 10100 6000
Wire Wire Line
	9550 6100 10100 6100
Wire Wire Line
	10550 3550 11100 3550
Wire Wire Line
	10550 3450 11100 3450
Wire Wire Line
	10550 3350 11100 3350
Wire Wire Line
	10550 3250 11100 3250
Wire Wire Line
	10550 3150 11100 3150
Wire Wire Line
	10550 2950 11100 2950
Wire Wire Line
	9100 2950 8700 2950
Wire Wire Line
	9100 3050 8700 3050
Wire Wire Line
	9100 3150 8700 3150
Wire Wire Line
	9100 3250 8700 3250
Wire Wire Line
	8700 3350 9100 3350
Wire Wire Line
	8700 3450 9100 3450
Wire Wire Line
	8700 3550 9100 3550
Wire Wire Line
	8700 3650 9100 3650
Wire Wire Line
	8700 3750 9100 3750
Wire Wire Line
	10950 750  11050 750 
Wire Wire Line
	11050 750  11050 1000
Wire Wire Line
	10950 2250 11050 2250
Wire Wire Line
	10950 2000 11050 2000
Connection ~ 11050 2000
Wire Wire Line
	11050 2000 11050 2250
Wire Wire Line
	10950 1750 11050 1750
Connection ~ 11050 1750
Wire Wire Line
	11050 1750 11050 2000
Wire Wire Line
	10950 1500 11050 1500
Connection ~ 11050 1500
Wire Wire Line
	11050 1500 11050 1750
Wire Wire Line
	10950 1250 11050 1250
Connection ~ 11050 1250
Wire Wire Line
	11050 1250 11050 1500
Wire Wire Line
	10950 1000 11050 1000
Connection ~ 11050 1000
Wire Wire Line
	11050 1000 11050 1250
Wire Wire Line
	10650 750  10250 750 
Wire Wire Line
	10250 750  10250 1000
Wire Wire Line
	10650 2250 10250 2250
Connection ~ 10250 2250
Wire Wire Line
	10250 2250 10250 2400
Wire Wire Line
	10650 2000 10250 2000
Connection ~ 10250 2000
Wire Wire Line
	10250 2000 10250 2250
Wire Wire Line
	10650 1750 10250 1750
Connection ~ 10250 1750
Wire Wire Line
	10250 1750 10250 2000
Wire Wire Line
	10650 1500 10250 1500
Connection ~ 10250 1500
Wire Wire Line
	10250 1500 10250 1750
Wire Wire Line
	10650 1250 10250 1250
Connection ~ 10250 1250
Wire Wire Line
	10250 1250 10250 1500
Wire Wire Line
	10650 1000 10250 1000
Connection ~ 10250 1000
Wire Wire Line
	10250 1000 10250 1250
Wire Wire Line
	9300 800  9400 800 
Wire Wire Line
	9400 800  9400 1050
Wire Wire Line
	9000 800  8650 800 
Wire Wire Line
	8650 800  8650 1050
Wire Wire Line
	9000 1300 8650 1300
Connection ~ 8650 1300
Wire Wire Line
	8650 1300 8650 1450
Wire Wire Line
	9000 1050 8650 1050
Connection ~ 8650 1050
Wire Wire Line
	8650 1050 8650 1300
Wire Wire Line
	9300 1300 9400 1300
Wire Wire Line
	9300 1050 9400 1050
Connection ~ 9400 1050
Wire Wire Line
	9400 1050 9400 1300
$Comp
L power:GNDPWR #PWR010
U 1 1 612F54E8
P 8650 1450
F 0 "#PWR010" H 8650 1250 50  0001 C CNN
F 1 "GNDPWR" H 8654 1296 50  0000 C CNN
F 2 "" H 8650 1400 50  0001 C CNN
F 3 "" H 8650 1400 50  0001 C CNN
	1    8650 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR016
U 1 1 612F64C7
P 10250 2400
F 0 "#PWR016" H 10250 2200 50  0001 C CNN
F 1 "GNDPWR" H 10254 2246 50  0000 C CNN
F 2 "" H 10250 2350 50  0001 C CNN
F 3 "" H 10250 2350 50  0001 C CNN
	1    10250 2400
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR03
U 1 1 612F72AE
P 9400 800
F 0 "#PWR03" H 9400 650 50  0001 C CNN
F 1 "+3V3" H 9415 973 50  0000 C CNN
F 2 "" H 9400 800 50  0001 C CNN
F 3 "" H 9400 800 50  0001 C CNN
	1    9400 800 
	1    0    0    -1  
$EndComp
Connection ~ 9400 800 
$Comp
L power:+3V3 #PWR02
U 1 1 612F8FBF
P 11050 750
F 0 "#PWR02" H 11050 600 50  0001 C CNN
F 1 "+3V3" H 11065 923 50  0000 C CNN
F 2 "" H 11050 750 50  0001 C CNN
F 3 "" H 11050 750 50  0001 C CNN
	1    11050 750 
	1    0    0    -1  
$EndComp
Connection ~ 11050 750 
Wire Wire Line
	9000 2450 8900 2450
Wire Wire Line
	8900 2450 8900 2350
Wire Wire Line
	9000 1650 8900 1650
Connection ~ 8900 1650
Wire Wire Line
	8900 1650 8900 1600
Wire Wire Line
	9000 1750 8900 1750
Connection ~ 8900 1750
Wire Wire Line
	8900 1750 8900 1650
Wire Wire Line
	8900 1850 9000 1850
Connection ~ 8900 1850
Wire Wire Line
	8900 1850 8900 1750
Wire Wire Line
	9000 1950 8900 1950
Connection ~ 8900 1950
Wire Wire Line
	8900 1950 8900 1850
Wire Wire Line
	9000 2050 8900 2050
Connection ~ 8900 2050
Wire Wire Line
	8900 2050 8900 1950
Wire Wire Line
	9000 2150 8900 2150
Connection ~ 8900 2150
Wire Wire Line
	8900 2150 8900 2050
Wire Wire Line
	9000 2250 8900 2250
Connection ~ 8900 2250
Wire Wire Line
	8900 2250 8900 2150
Wire Wire Line
	9000 2350 8900 2350
Connection ~ 8900 2350
Wire Wire Line
	8900 2350 8900 2250
Wire Wire Line
	9900 1650 10000 1650
Wire Wire Line
	10000 1650 10000 1750
Wire Wire Line
	9900 2450 10000 2450
Connection ~ 10000 2450
Wire Wire Line
	10000 2450 10000 2550
Wire Wire Line
	9900 2350 10000 2350
Connection ~ 10000 2350
Wire Wire Line
	10000 2350 10000 2450
Wire Wire Line
	9900 2250 10000 2250
Connection ~ 10000 2250
Wire Wire Line
	10000 2250 10000 2350
Wire Wire Line
	9900 2150 10000 2150
Connection ~ 10000 2150
Wire Wire Line
	10000 2150 10000 2250
Wire Wire Line
	9900 2050 10000 2050
Connection ~ 10000 2050
Wire Wire Line
	10000 2050 10000 2150
Wire Wire Line
	9900 1950 10000 1950
Connection ~ 10000 1950
Wire Wire Line
	10000 1950 10000 2050
Wire Wire Line
	9900 1850 10000 1850
Connection ~ 10000 1850
Wire Wire Line
	10000 1850 10000 1950
Wire Wire Line
	9900 1750 10000 1750
Connection ~ 10000 1750
Wire Wire Line
	10000 1750 10000 1850
$Comp
L power:GNDPWR #PWR017
U 1 1 61546E77
P 10000 2550
F 0 "#PWR017" H 10000 2350 50  0001 C CNN
F 1 "GNDPWR" H 10004 2396 50  0000 C CNN
F 2 "" H 10000 2500 50  0001 C CNN
F 3 "" H 10000 2500 50  0001 C CNN
	1    10000 2550
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR012
U 1 1 61547E32
P 8900 1600
F 0 "#PWR012" H 8900 1450 50  0001 C CNN
F 1 "+3V3" H 8915 1773 50  0000 C CNN
F 2 "" H 8900 1600 50  0001 C CNN
F 3 "" H 8900 1600 50  0001 C CNN
	1    8900 1600
	1    0    0    -1  
$EndComp
$Comp
L up5k-synth:LMS33460 U4
U 1 1 6156A23A
P 4050 6200
F 0 "U4" H 4025 6525 50  0000 C CNN
F 1 "LMS33460" H 4025 6434 50  0000 C CNN
F 2 "up5k-synth:SC-70-5" H 4000 6100 50  0001 C CNN
F 3 "" H 4000 6100 50  0001 C CNN
	1    4050 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 6200 3650 6200
Wire Wire Line
	3650 6200 3650 6300
Wire Wire Line
	3700 6300 3650 6300
Connection ~ 3650 6300
Wire Wire Line
	3650 6300 3650 6400
Wire Wire Line
	4350 6100 4650 6100
Wire Wire Line
	4350 6300 4650 6300
Text Label 4400 6100 0    50   ~ 0
Vout
$Comp
L up5k-synth:360kR R7
U 1 1 615E5E60
P 4700 5200
F 0 "R7" V 4800 5100 50  0000 C CNN
F 1 "360kR" H 4700 5300 50  0000 C CNN
F 2 "up5k-synth:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 4700 5200 50  0001 C CNN
F 3 "" H 4700 5200 50  0001 C CNN
	1    4700 5200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4750 5350 4700 5350
Connection ~ 4700 5050
Wire Wire Line
	4700 5050 4750 5050
Wire Wire Line
	5900 5650 6100 5650
$Comp
L up5k-synth:360kR R11
U 1 1 6160CC18
P 6100 5800
F 0 "R11" V 6200 5700 50  0000 C CNN
F 1 "360kR" H 6100 5900 50  0000 C CNN
F 2 "up5k-synth:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 6100 5800 50  0001 C CNN
F 3 "" H 6100 5800 50  0001 C CNN
	1    6100 5800
	0    -1   -1   0   
$EndComp
Connection ~ 6100 5650
Wire Wire Line
	6100 5650 6650 5650
Wire Wire Line
	3400 7150 3650 7150
Wire Wire Line
	3750 7250 3650 7250
Wire Wire Line
	3650 7250 3650 7150
Wire Wire Line
	4250 5050 4700 5050
Connection ~ 3650 7150
Wire Wire Line
	3650 7150 3750 7150
Wire Wire Line
	3750 7350 3500 7350
Text Label 3500 7350 0    50   ~ 0
BGD
Text Label 4400 6300 0    50   ~ 0
BGD
$Comp
L up5k-synth:360kR R3
U 1 1 61652A7C
P 4900 6200
F 0 "R3" V 5000 6100 50  0000 C CNN
F 1 "360kR" H 4900 6300 50  0000 C CNN
F 2 "up5k-synth:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 4900 6200 50  0001 C CNN
F 3 "" H 4900 6200 50  0001 C CNN
	1    4900 6200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4900 6050 4650 6050
Wire Wire Line
	4650 6050 4650 6100
Wire Wire Line
	4650 6300 4650 6350
Wire Wire Line
	4650 6350 4900 6350
Connection ~ 3050 7450
Wire Wire Line
	10350 4550 10750 4550
Wire Wire Line
	10750 4650 10350 4650
Wire Wire Line
	10750 4750 10350 4750
Wire Wire Line
	10750 4850 10350 4850
Text Label 10400 4550 0    50   ~ 0
SC4_PAD[0]
Text Label 10400 4650 0    50   ~ 0
SC4_SCK_PAD[1]
Text Label 10400 4750 0    50   ~ 0
SC4_CS_PAD[2]
Text Label 10400 4850 0    50   ~ 0
SC4_PAD[3]
Wire Wire Line
	5200 1050 5900 1050
$Comp
L up5k-synth:ATSAME53N19A U1
U 8 1 60B55607
P 8050 1000
F 0 "U1" H 8350 1000 50  0000 C CNN
F 1 "ATSAME53N19A" H 8200 900 50  0000 C CNN
F 2 "up5k-synth:TQFP-100_14x14mm_P0.5mm" H 7750 650 50  0001 C CNN
F 3 "" H 7750 650 50  0001 C CNN
	8    8050 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 5150 10800 5150
Text Label 10400 5150 0    50   ~ 0
SC0_SDA_PAD[0]
Text Label 9000 5150 0    50   ~ 0
SC0_SCL_PAD[1]
Wire Wire Line
	9000 5150 9650 5150
$Comp
L power:+3V3 #PWR01
U 1 1 60ADF211
P 7800 700
F 0 "#PWR01" H 7800 550 50  0001 C CNN
F 1 "+3V3" H 7815 873 50  0000 C CNN
F 2 "" H 7800 700 50  0001 C CNN
F 3 "" H 7800 700 50  0001 C CNN
	1    7800 700 
	1    0    0    -1  
$EndComp
$Comp
L up5k-synth:10kR R1
U 1 1 60B16999
P 7800 850
F 0 "R1" V 7754 938 50  0000 L CNN
F 1 "10kR" V 7845 938 50  0000 L CNN
F 2 "up5k-synth:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 7800 850 50  0001 C CNN
F 3 "" H 7800 850 50  0001 C CNN
	1    7800 850 
	0    1    1    0   
$EndComp
Connection ~ 7800 1000
$Comp
L up5k-synth:1kR R2
U 1 1 60B39EF8
P 7650 1000
F 0 "R2" H 7650 1225 50  0000 C CNN
F 1 "1kR" H 7650 1134 50  0000 C CNN
F 2 "up5k-synth:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 7650 1000 50  0001 C CNN
F 3 "" H 7650 1000 50  0001 C CNN
	1    7650 1000
	1    0    0    -1  
$EndComp
$Comp
L up5k-synth:SW_Push SW1
U 1 1 60B61F09
P 7500 1200
F 0 "SW1" V 7546 1152 50  0000 R CNN
F 1 "SW_Push" V 7650 1550 50  0000 R CNN
F 2 "" H 7500 1400 50  0001 C CNN
F 3 "~" H 7500 1400 50  0001 C CNN
	1    7500 1200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7500 1400 7650 1400
Wire Wire Line
	7800 1100 7800 1000
$Comp
L power:GNDPWR #PWR08
U 1 1 60BA9B53
P 7650 1400
F 0 "#PWR08" H 7650 1200 50  0001 C CNN
F 1 "GNDPWR" H 7654 1246 50  0000 C CNN
F 2 "" H 7650 1350 50  0001 C CNN
F 3 "" H 7650 1350 50  0001 C CNN
	1    7650 1400
	1    0    0    -1  
$EndComp
Connection ~ 7650 1400
Wire Wire Line
	7650 1400 7800 1400
$Comp
L up5k-synth:DSC6003JI2A U7
U 1 1 60C8408D
P 6050 6650
F 0 "U7" H 6050 7025 50  0000 C CNN
F 1 "DSC6003JI2A" H 6050 6934 50  0000 C CNN
F 2 "up5k-synth:Oscillator_SMD_TXC_7C-4Pin_5.0x3.2mm_HandSoldering" H 6050 6550 50  0001 C CNN
F 3 "https://www.mouser.ca/datasheet/2/268/20005625B-1149229.pdf" H 6050 6550 50  0001 C CNN
	1    6050 6650
	1    0    0    -1  
$EndComp
$Comp
L up5k-synth:1kR R14
U 1 1 60CAAFAC
P 6600 3550
F 0 "R14" V 6554 3638 50  0000 L CNN
F 1 "1kR" V 6645 3638 50  0000 L CNN
F 2 "up5k-synth:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 6600 3550 50  0001 C CNN
F 3 "" H 6600 3550 50  0001 C CNN
	1    6600 3550
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR042
U 1 1 60CDC003
P 6600 3400
F 0 "#PWR042" H 6600 3250 50  0001 C CNN
F 1 "+3V3" H 6615 3573 50  0000 C CNN
F 2 "" H 6600 3400 50  0001 C CNN
F 3 "" H 6600 3400 50  0001 C CNN
	1    6600 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 3700 6700 3700
$Comp
L up5k-synth:debug_conn J4
U 1 1 60D23413
P 7950 4600
F 0 "J4" H 7950 4925 50  0000 C CNN
F 1 "debug_conn" H 7950 4834 50  0000 C CNN
F 2 "" H 7800 4550 50  0001 C CNN
F 3 "" H 7800 4550 50  0001 C CNN
	1    7950 4600
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR043
U 1 1 60D27499
P 7500 4350
F 0 "#PWR043" H 7500 4200 50  0001 C CNN
F 1 "+3V3" H 7515 4523 50  0000 C CNN
F 2 "" H 7500 4350 50  0001 C CNN
F 3 "" H 7500 4350 50  0001 C CNN
	1    7500 4350
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR044
U 1 1 60D27A0E
P 8700 4750
F 0 "#PWR044" H 8700 4550 50  0001 C CNN
F 1 "GNDPWR" H 8704 4596 50  0000 C CNN
F 2 "" H 8700 4700 50  0001 C CNN
F 3 "" H 8700 4700 50  0001 C CNN
	1    8700 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 3700 6200 3700
Connection ~ 6600 3700
Wire Wire Line
	6200 3800 6700 3800
Wire Wire Line
	6200 3900 6700 3900
Wire Wire Line
	7500 4350 7500 4500
Wire Wire Line
	7500 4500 7550 4500
Wire Wire Line
	7250 4600 7550 4600
Wire Wire Line
	7250 4700 7550 4700
Wire Wire Line
	8350 4600 8700 4600
Wire Wire Line
	8700 4600 8700 4750
Wire Wire Line
	8350 4700 8650 4700
Wire Wire Line
	8650 4500 8350 4500
Text Label 6200 3700 0    50   ~ 0
SWCLK
Text Label 6200 3800 0    50   ~ 0
SWDIO
Text Label 6200 3900 0    50   ~ 0
SWO
Text Label 8400 4700 0    50   ~ 0
SWO
Text Label 8400 4500 0    50   ~ 0
SWCLK
Text Label 7250 4600 0    50   ~ 0
SWDIO
Wire Wire Line
	7500 1000 7150 1000
Connection ~ 7500 1000
Text Label 7150 1000 0    50   ~ 0
dbg_rst
Text Label 7250 4700 0    50   ~ 0
dbg_rst
$Comp
L up5k-synth:PMOD_conn J3
U 1 1 60FF659B
P 1500 1900
F 0 "J3" H 1500 2325 50  0000 C CNN
F 1 "PMOD_conn" H 1500 2234 50  0000 C CNN
F 2 "" H 1500 1900 50  0001 C CNN
F 3 "" H 1500 1900 50  0001 C CNN
	1    1500 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 1700 850  1700
Wire Wire Line
	850  1800 1250 1800
Wire Wire Line
	1250 1900 850  1900
Wire Wire Line
	1250 2000 850  2000
Wire Wire Line
	1250 2100 850  2100
Wire Wire Line
	850  2200 1250 2200
Wire Wire Line
	2150 1700 1750 1700
Wire Wire Line
	1750 1800 2150 1800
Wire Wire Line
	1750 1900 2150 1900
Wire Wire Line
	1750 2000 2150 2000
Wire Wire Line
	1750 2100 2150 2100
Wire Wire Line
	1750 2200 2150 2200
Text Label 900  1700 0    50   ~ 0
PMOD[0]
Text Label 900  1800 0    50   ~ 0
PMOD[1]
Text Label 900  1900 0    50   ~ 0
PMOD[2]
Text Label 900  2000 0    50   ~ 0
PMOD[3]
Text Label 1800 2000 0    50   ~ 0
PMOD[4]
Text Label 1800 1900 0    50   ~ 0
PMOD[5]
Text Label 1800 1800 0    50   ~ 0
PMOD[6]
Text Label 1800 1700 0    50   ~ 0
PMOD[7]
$Comp
L power:GNDPWR #PWR038
U 1 1 612324FE
P 850 2100
F 0 "#PWR038" H 850 1900 50  0001 C CNN
F 1 "GNDPWR" V 800 2400 50  0000 R CNN
F 2 "" H 850 2050 50  0001 C CNN
F 3 "" H 850 2050 50  0001 C CNN
	1    850  2100
	0    1    1    0   
$EndComp
$Comp
L power:GNDPWR #PWR039
U 1 1 61233B30
P 2150 2100
F 0 "#PWR039" H 2150 1900 50  0001 C CNN
F 1 "GNDPWR" V 2200 2400 50  0000 R CNN
F 2 "" H 2150 2050 50  0001 C CNN
F 3 "" H 2150 2050 50  0001 C CNN
	1    2150 2100
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR041
U 1 1 61234C25
P 2150 2200
F 0 "#PWR041" H 2150 2050 50  0001 C CNN
F 1 "+3V3" V 2165 2328 50  0000 L CNN
F 2 "" H 2150 2200 50  0001 C CNN
F 3 "" H 2150 2200 50  0001 C CNN
	1    2150 2200
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR040
U 1 1 612384B7
P 850 2200
F 0 "#PWR040" H 850 2050 50  0001 C CNN
F 1 "+3V3" V 865 2328 50  0000 L CNN
F 2 "" H 850 2200 50  0001 C CNN
F 3 "" H 850 2200 50  0001 C CNN
	1    850  2200
	0    -1   -1   0   
$EndComp
$Comp
L up5k-synth:PGB1010603 D4
U 1 1 612A4506
P 2000 4500
F 0 "D4" V 2000 4579 50  0000 L CNN
F 1 "PGB1010603" H 2000 4400 50  0001 C CNN
F 2 "up5k-synth:D_0603_1608Metric" H 2000 4400 50  0001 C CNN
F 3 "" H 2000 4400 50  0001 C CNN
	1    2000 4500
	0    1    1    0   
$EndComp
$Comp
L up5k-synth:PGB1010603 D3
U 1 1 612A5C05
P 2250 4350
F 0 "D3" V 2250 4429 50  0000 L CNN
F 1 "PGB1010603" H 2250 4250 50  0001 C CNN
F 2 "up5k-synth:D_0603_1608Metric" H 2250 4250 50  0001 C CNN
F 3 "" H 2250 4250 50  0001 C CNN
	1    2250 4350
	0    1    1    0   
$EndComp
Wire Wire Line
	2000 4300 2000 4350
Wire Wire Line
	1200 4300 2000 4300
Wire Wire Line
	1200 4200 2250 4200
Wire Wire Line
	2000 4650 2000 4700
Wire Wire Line
	2250 4500 2250 4700
Wire Wire Line
	2250 4700 2000 4700
Connection ~ 2000 4700
Wire Wire Line
	3000 1150 3150 1150
Connection ~ 3150 1150
Text Label 5150 2000 0    50   ~ 0
MII_GRXCK
Text Label 5150 2600 0    50   ~ 0
MII_GRX[0]
Text Label 5150 2500 0    50   ~ 0
MII_GRX[1]
Text Label 5150 2400 0    50   ~ 0
MII_GRX[2]
Text Label 5150 2300 0    50   ~ 0
MII_GRX[3]
Text Label 5150 2700 0    50   ~ 0
MII_GRXER
Text Label 5150 3450 0    50   ~ 0
MII_GTEN
Text Label 5150 3550 0    50   ~ 0
MII_GTX[0]
Text Label 5150 3650 0    50   ~ 0
MII_GTX[1]
Text Label 5150 3750 0    50   ~ 0
MII_GTX[2]
Text Label 5150 3850 0    50   ~ 0
MII_GTX[3]
Text Label 5150 3250 0    50   ~ 0
MII_GTXER
Text Label 5150 2800 0    50   ~ 0
MII_GRDV
Text Label 5150 3150 0    50   ~ 0
MII_GCRS
Text Label 5150 3050 0    50   ~ 0
MII_GRDV
Text Label 5150 2200 0    50   ~ 0
MII_GMDC
Text Label 5150 2100 0    50   ~ 0
MII_GMDIO
Text Label 5150 1900 0    50   ~ 0
MII_GCOL
$Comp
L power:GND #PWR045
U 1 1 614488E6
P 3650 6400
F 0 "#PWR045" H 3650 6150 50  0001 C CNN
F 1 "GND" H 3655 6227 50  0000 C CNN
F 2 "" H 3650 6400 50  0001 C CNN
F 3 "" H 3650 6400 50  0001 C CNN
	1    3650 6400
	1    0    0    -1  
$EndComp
$Comp
L up5k-synth:BQ24074 U6
U 1 1 60B4999F
P 2150 5850
F 0 "U6" H 2200 6325 50  0000 C CNN
F 1 "BQ24074" H 2200 6234 50  0000 C CNN
F 2 "up5k-synth:QFN-16-1EP_3x3mm_P0.5mm_EP1.9x1.9mm_ThermalVias" H 1700 4800 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/bq24074.pdf" H 2150 5850 50  0001 C CNN
	1    2150 5850
	1    0    0    -1  
$EndComp
Connection ~ 1800 6700
Wire Wire Line
	1450 4700 1650 4700
$Comp
L up5k-synth:360kR R4
U 1 1 60B625A5
P 1650 4550
F 0 "R4" V 1604 4638 50  0000 L CNN
F 1 "360kR" V 1750 4600 50  0000 L CNN
F 2 "up5k-synth:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 1650 4300 50  0001 C CNN
F 3 "" H 1650 4550 50  0001 C CNN
	1    1650 4550
	0    1    1    0   
$EndComp
Connection ~ 1650 4700
Wire Wire Line
	1650 4700 2000 4700
$Comp
L up5k-synth:0.1uF_10V_0603 C1
U 1 1 60BB82B1
P 10800 750
F 0 "C1" H 10800 975 50  0000 C CNN
F 1 "0.1uF_10V_0603" H 10800 884 50  0000 C CNN
F 2 "up5k-synth:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 10800 650 50  0001 C CNN
F 3 "" H 10800 750 50  0001 C CNN
	1    10800 750 
	1    0    0    -1  
$EndComp
$Comp
L up5k-synth:0.1uF_10V_0603 C3
U 1 1 60BB9841
P 10800 1000
F 0 "C3" H 10800 1225 50  0000 C CNN
F 1 "0.1uF_10V_0603" H 10800 1134 50  0000 C CNN
F 2 "up5k-synth:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 10800 900 50  0001 C CNN
F 3 "" H 10800 1000 50  0001 C CNN
	1    10800 1000
	1    0    0    -1  
$EndComp
$Comp
L up5k-synth:0.1uF_10V_0603 C8
U 1 1 60BB9945
P 10800 1250
F 0 "C8" H 10800 1475 50  0000 C CNN
F 1 "0.1uF_10V_0603" H 10800 1384 50  0000 C CNN
F 2 "up5k-synth:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 10800 1150 50  0001 C CNN
F 3 "" H 10800 1250 50  0001 C CNN
	1    10800 1250
	1    0    0    -1  
$EndComp
$Comp
L up5k-synth:0.1uF_10V_0603 C10
U 1 1 60BBA95C
P 10800 1500
F 0 "C10" H 10800 1725 50  0000 C CNN
F 1 "0.1uF_10V_0603" H 10800 1634 50  0000 C CNN
F 2 "up5k-synth:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 10800 1400 50  0001 C CNN
F 3 "" H 10800 1500 50  0001 C CNN
	1    10800 1500
	1    0    0    -1  
$EndComp
$Comp
L up5k-synth:0.1uF_10V_0603 C11
U 1 1 60BBB985
P 10800 1750
F 0 "C11" H 10800 1975 50  0000 C CNN
F 1 "0.1uF_10V_0603" H 10800 1884 50  0000 C CNN
F 2 "up5k-synth:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 10800 1650 50  0001 C CNN
F 3 "" H 10800 1750 50  0001 C CNN
	1    10800 1750
	1    0    0    -1  
$EndComp
$Comp
L up5k-synth:0.1uF_10V_0603 C13
U 1 1 60BBC9C0
P 10800 2000
F 0 "C13" H 10800 2225 50  0000 C CNN
F 1 "0.1uF_10V_0603" H 10800 2134 50  0000 C CNN
F 2 "up5k-synth:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 10800 1900 50  0001 C CNN
F 3 "" H 10800 2000 50  0001 C CNN
	1    10800 2000
	1    0    0    -1  
$EndComp
$Comp
L up5k-synth:0.1uF_10V_0603 C14
U 1 1 60BBDA08
P 10800 2250
F 0 "C14" H 10800 2475 50  0000 C CNN
F 1 "0.1uF_10V_0603" H 10800 2384 50  0000 C CNN
F 2 "up5k-synth:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 10800 2150 50  0001 C CNN
F 3 "" H 10800 2250 50  0001 C CNN
	1    10800 2250
	1    0    0    -1  
$EndComp
$Comp
L up5k-synth:0.1uF_10V_0603 C6
U 1 1 60BBF2D5
P 5900 1200
F 0 "C6" V 5854 1288 50  0000 L CNN
F 1 "0.1uF_10V_0603" V 5945 1288 50  0000 L CNN
F 2 "up5k-synth:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5900 1100 50  0001 C CNN
F 3 "" H 5900 1200 50  0001 C CNN
	1    5900 1200
	0    1    1    0   
$EndComp
$Comp
L up5k-synth:0.1uF_10V_0603 C5
U 1 1 60BC0355
P 2850 1150
F 0 "C5" H 2850 1375 50  0000 C CNN
F 1 "0.1uF_10V_0603" H 2850 1284 50  0000 C CNN
F 2 "up5k-synth:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2850 1050 50  0001 C CNN
F 3 "" H 2850 1150 50  0001 C CNN
	1    2850 1150
	1    0    0    -1  
$EndComp
$Comp
L up5k-synth:0.1uF_10V_0603 C12
U 1 1 60BC1B3A
P 2950 1900
F 0 "C12" H 2950 2125 50  0000 C CNN
F 1 "0.1uF_10V_0603" H 2950 2034 50  0000 C CNN
F 2 "up5k-synth:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2950 1800 50  0001 C CNN
F 3 "" H 2950 1900 50  0001 C CNN
	1    2950 1900
	1    0    0    -1  
$EndComp
Connection ~ 3100 1900
$Comp
L up5k-synth:0.1uF_10V_0603 C15
U 1 1 60BC2B99
P 5800 3500
F 0 "C15" V 5754 3588 50  0000 L CNN
F 1 "0.1uF_10V_0603" V 5845 3588 50  0000 L CNN
F 2 "up5k-synth:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5800 3400 50  0001 C CNN
F 3 "" H 5800 3500 50  0001 C CNN
	1    5800 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	3050 7450 3400 7450
$Comp
L up5k-synth:0.1uF_10V_0603 C23
U 1 1 60C15286
P 3400 7300
F 0 "C23" V 3354 7388 50  0000 L CNN
F 1 "0.1uF_10V_0603" V 3445 7388 50  0000 L CNN
F 2 "up5k-synth:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3400 7200 50  0001 C CNN
F 3 "" H 3400 7300 50  0001 C CNN
	1    3400 7300
	0    1    1    0   
$EndComp
Connection ~ 3400 7450
Wire Wire Line
	3400 7450 3650 7450
Wire Wire Line
	6350 5050 6550 5050
$Comp
L up5k-synth:27pF_10V_0603 C16
U 1 1 60C1EB7E
P 6550 5200
F 0 "C16" V 6504 5288 50  0000 L CNN
F 1 "27pF_10V_0603" V 6595 5288 50  0000 L CNN
F 2 "up5k-synth:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6550 5000 50  0001 C CNN
F 3 "" H 6550 5200 50  0001 C CNN
	1    6550 5200
	0    1    1    0   
$EndComp
Connection ~ 6550 5050
Wire Wire Line
	6550 5050 6650 5050
$Comp
L up5k-synth:22uH L1
U 1 1 60C224E5
P 6050 5050
F 0 "L1" H 6050 5275 50  0000 C CNN
F 1 "22uH" H 6050 5184 50  0000 C CNN
F 2 "up5k-synth:LPS3015" H 6050 5050 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/597/lps3015-270734.pdf" H 6050 5050 50  0001 C CNN
	1    6050 5050
	1    0    0    -1  
$EndComp
$Comp
L up5k-synth:0.1uF_10V_0603 C7
U 1 1 60C4E93D
P 7800 1250
F 0 "C7" V 7754 1338 50  0000 L CNN
F 1 "0.1uF_10V_0603" V 7845 1338 50  0000 L CNN
F 2 "up5k-synth:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 7800 1150 50  0001 C CNN
F 3 "" H 7800 1250 50  0001 C CNN
	1    7800 1250
	0    1    1    0   
$EndComp
$EndSCHEMATC
