EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr B 17000 11000
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L up5k-synth:10118194-0001LF J2
U 1 1 60882CC3
P 950 3200
F 0 "J2" H 1014 3945 60  0000 C CNN
F 1 "10118194-0001LF" H 1014 3839 60  0000 C CNN
F 2 "digikey-footprints:USB_Micro_B_Female_10118194-0001LF" H 1150 3400 60  0001 L CNN
F 3 "http://www.amphenol-icc.com/media/wysiwyg/files/drawing/10118194.pdf" H 1150 3500 60  0001 L CNN
F 4 "609-4618-1-ND" H 1150 3600 60  0001 L CNN "Digi-Key_PN"
F 5 "10118194-0001LF" H 1150 3700 60  0001 L CNN "MPN"
F 6 "Connectors, Interconnects" H 1150 3800 60  0001 L CNN "Category"
F 7 "USB, DVI, HDMI Connectors" H 1150 3900 60  0001 L CNN "Family"
F 8 "http://www.amphenol-icc.com/media/wysiwyg/files/drawing/10118194.pdf" H 1150 4000 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/amphenol-icc-fci/10118194-0001LF/609-4618-1-ND/2785382" H 1150 4100 60  0001 L CNN "DK_Detail_Page"
F 10 "CONN RCPT USB2.0 MICRO B SMD R/A" H 1150 4200 60  0001 L CNN "Description"
F 11 "Amphenol ICC (FCI)" H 1150 4300 60  0001 L CNN "Manufacturer"
F 12 "Active" H 1150 4400 60  0001 L CNN "Status"
	1    950  3200
	1    0    0    -1  
$EndComp
$Comp
L up5k-synth:DRA818_iCE40-UP5K-SG48 U2
U 1 1 60883FA2
P 6200 1250
F 0 "U2" H 6200 1715 50  0000 C CNN
F 1 "DRA818_iCE40-UP5K-SG48" H 6200 1624 50  0000 C CNN
F 2 "up5k-synth:QFN-48-1EP_7x7mm_P0.5mm_EP5.6x5.6mm" H 8800 550 50  0001 C CNN
F 3 "" H 8800 550 50  0001 C CNN
	1    6200 1250
	1    0    0    -1  
$EndComp
$Comp
L up5k-synth:TPS63031 U8
U 1 1 60886A76
P 4700 9500
F 0 "U8" H 4700 9975 50  0000 C CNN
F 1 "TPS63031" H 4700 9884 50  0000 C CNN
F 2 "up5k-synth:VSON-10-1EP_3x3mm_P0.5mm_EP1.2x2mm_ThermalVias" H 4700 9300 50  0001 C CNN
F 3 "" H 4700 9300 50  0001 C CNN
	1    4700 9500
	1    0    0    -1  
$EndComp
$Comp
L up5k-synth:TPS62120DCNR U5
U 1 1 6088719F
P 8000 9800
F 0 "U5" H 8025 10565 50  0000 C CNN
F 1 "TPS62120DCNR" H 8025 10474 50  0000 C CNN
F 2 "up5k-synth:SOT-23-8_Handsoldering" H 8000 9800 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/tps62120.pdf" H 8000 9800 50  0001 C CNN
	1    8000 9800
	1    0    0    -1  
$EndComp
$Comp
L up5k-synth:MEM2061-01-188-00-A J1
U 1 1 60888483
P 1650 1000
F 0 "J1" H 1650 1425 50  0000 C CNN
F 1 "MEM2061-01-188-00-A" H 1650 1334 50  0000 C CNN
F 2 "up5k-synth:MEM2061-01-188-00-A" H 1550 950 50  0001 C CNN
F 3 "" H 1550 950 50  0001 C CNN
	1    1650 1000
	1    0    0    -1  
$EndComp
$Comp
L up5k-synth:4.7uF_10V_0805 C19
U 1 1 608B5C44
P 3700 7650
F 0 "C19" V 3746 7572 50  0000 R CNN
F 1 "4.7uF_10V_0805" V 3700 7800 50  0000 R CNN
F 2 "up5k-synth:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3700 7650 50  0001 C CNN
F 3 "" H 3700 7650 50  0001 C CNN
	1    3700 7650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3100 7250 3250 7250
Wire Wire Line
	3100 7350 3250 7350
Wire Wire Line
	3250 7350 3250 7250
Connection ~ 3250 7250
Wire Wire Line
	3250 7250 3450 7250
$Comp
L up5k-synth:1kR R6
U 1 1 608BE26C
P 3550 6700
F 0 "R6" H 3550 6925 50  0000 C CNN
F 1 "1kR" H 3550 6834 50  0000 C CNN
F 2 "up5k-synth:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 3550 6700 50  0001 C CNN
F 3 "" H 3550 6700 50  0001 C CNN
	1    3550 6700
	-1   0    0    1   
$EndComp
$Comp
L up5k-synth:1kR R5
U 1 1 608BE9C0
P 3500 6350
F 0 "R5" H 3500 6135 50  0000 C CNN
F 1 "1kR" H 3500 6226 50  0000 C CNN
F 2 "up5k-synth:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 3500 6350 50  0001 C CNN
F 3 "" H 3500 6350 50  0001 C CNN
	1    3500 6350
	-1   0    0    1   
$EndComp
Connection ~ 3450 7250
Wire Wire Line
	1250 900  1150 900 
Wire Wire Line
	1150 900  1150 1000
Wire Wire Line
	1150 1000 1250 1000
$Comp
L up5k-synth:Inductance L2
U 1 1 608FEC0F
P 4700 8950
F 0 "L2" H 4700 9175 50  0000 C CNN
F 1 "Inductance" H 4700 9084 50  0000 C CNN
F 2 "up5k-synth:LPS3015" H 4700 8950 50  0001 C CNN
F 3 "" H 4700 8950 50  0001 C CNN
	1    4700 8950
	1    0    0    -1  
$EndComp
$Comp
L up5k-synth:LED D2
U 1 1 608FF23E
P 3200 6700
F 0 "D2" H 3175 6485 50  0000 C CNN
F 1 "LED" H 3175 6576 50  0000 C CNN
F 2 "up5k-synth:LED_Cree-PLCC4_3.2x2.8mm_CCW" H 3200 6700 50  0001 C CNN
F 3 "" H 3200 6700 50  0001 C CNN
	1    3200 6700
	-1   0    0    1   
$EndComp
$Comp
L up5k-synth:LED D1
U 1 1 60900180
P 3150 6350
F 0 "D1" H 3125 6135 50  0000 C CNN
F 1 "LED" H 3125 6226 50  0000 C CNN
F 2 "up5k-synth:LED_Cree-PLCC4_3.2x2.8mm_CCW" H 3150 6350 50  0001 C CNN
F 3 "" H 3150 6350 50  0001 C CNN
	1    3150 6350
	-1   0    0    1   
$EndComp
Wire Wire Line
	4300 9250 4300 8950
Wire Wire Line
	4300 8950 4550 8950
Wire Wire Line
	4850 8950 5100 8950
Wire Wire Line
	5100 8950 5100 9250
$Comp
L up5k-synth:4.7uF_10V_0805 C21
U 1 1 609034CB
P 3600 9500
F 0 "C21" V 3500 9500 50  0000 L CNN
F 1 "4.7uF_10V_0805" V 3600 9150 50  0000 L CNN
F 2 "up5k-synth:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3600 9500 50  0001 C CNN
F 3 "" H 3600 9500 50  0001 C CNN
	1    3600 9500
	0    1    1    0   
$EndComp
Wire Wire Line
	5100 9350 5200 9350
Wire Wire Line
	5200 9350 5200 9550
Wire Wire Line
	5200 9550 5100 9550
Wire Wire Line
	6750 9300 7000 9300
Wire Wire Line
	2850 6350 3050 6350
Wire Wire Line
	3300 6350 3350 6350
Wire Wire Line
	3650 6350 3700 6350
Wire Wire Line
	3350 6700 3400 6700
Wire Wire Line
	3100 7700 3150 7700
Wire Wire Line
	3150 7700 3150 7950
Wire Wire Line
	3150 8250 3100 8250
Wire Wire Line
	3100 8050 3150 8050
Connection ~ 3150 8050
Wire Wire Line
	3150 8050 3150 8250
Wire Wire Line
	2800 8400 2950 8400
Wire Wire Line
	3150 8400 3150 8250
Connection ~ 3150 8250
Wire Wire Line
	3100 7950 3150 7950
Connection ~ 3150 7950
Wire Wire Line
	3150 7950 3150 8050
Wire Wire Line
	2300 8150 2300 8250
$Comp
L up5k-synth:4.7uF_10V_0805 C20
U 1 1 60947BBF
P 1950 8400
F 0 "C20" V 1904 8488 50  0000 L CNN
F 1 "4.7uF_10V_0805" V 1750 8100 50  0000 L CNN
F 2 "up5k-synth:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1950 8400 50  0001 C CNN
F 3 "" H 1950 8400 50  0001 C CNN
	1    1950 8400
	0    1    1    0   
$EndComp
$Comp
L up5k-synth:10kR R13
U 1 1 60949B15
P 1700 8000
F 0 "R13" V 1654 8088 50  0000 L CNN
F 1 "10kR" V 1745 8088 50  0000 L CNN
F 2 "up5k-synth:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 1700 8000 50  0001 C CNN
F 3 "" H 1700 8000 50  0001 C CNN
	1    1700 8000
	0    1    1    0   
$EndComp
$Comp
L up5k-synth:1.8kR R12
U 1 1 6094A48A
P 1800 7650
F 0 "R12" H 1800 7875 50  0000 C CNN
F 1 "1.8kR" H 1800 7784 50  0000 C CNN
F 2 "up5k-synth:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 1800 7650 50  0001 C CNN
F 3 "" H 1800 7650 50  0001 C CNN
	1    1800 7650
	1    0    0    -1  
$EndComp
$Comp
L up5k-synth:3kR R10
U 1 1 6094AB7C
P 1800 7300
F 0 "R10" H 1800 7525 50  0000 C CNN
F 1 "3kR" H 1800 7434 50  0000 C CNN
F 2 "up5k-synth:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 1800 7300 50  0001 C CNN
F 3 "" H 1800 7300 50  0001 C CNN
	1    1800 7300
	1    0    0    -1  
$EndComp
$Comp
L up5k-synth:1.0uF_10V_0805 C18
U 1 1 6094B0B1
P 1200 7350
F 0 "C18" V 1154 7438 50  0000 L CNN
F 1 "1.0uF_10V_0805" V 1200 6800 50  0000 L CNN
F 2 "up5k-synth:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1200 7350 50  0001 C CNN
F 3 "" H 1200 7350 50  0001 C CNN
	1    1200 7350
	0    1    1    0   
$EndComp
Wire Wire Line
	2300 7150 1300 7150
Wire Wire Line
	1200 7150 1200 7200
Wire Wire Line
	1950 8550 1850 8550
Wire Wire Line
	1200 8550 1200 7500
Wire Wire Line
	1650 7300 1450 7300
Wire Wire Line
	1450 7300 1450 8550
Connection ~ 1450 8550
Wire Wire Line
	1450 8550 1200 8550
Wire Wire Line
	1950 7300 2300 7300
Wire Wire Line
	2300 7650 1950 7650
Wire Wire Line
	1650 7650 1550 7650
Wire Wire Line
	1550 7650 1550 8550
Connection ~ 1550 8550
Wire Wire Line
	1550 8550 1450 8550
Wire Wire Line
	2300 7800 1700 7800
Wire Wire Line
	1700 7800 1700 7850
Wire Wire Line
	1700 8150 1700 8550
Connection ~ 1700 8550
Wire Wire Line
	1700 8550 1550 8550
Wire Wire Line
	2300 8250 2250 8250
$Comp
L up5k-synth:1043P B1
U 1 1 6096566E
P 2250 8400
F 0 "B1" V 2229 8528 50  0000 L CNN
F 1 "186501_1043P" V 2320 8528 50  0001 L CNN
F 2 "up5k-synth:BatteryHolder_Keystone_1043_1x18650" H 2350 8400 50  0001 C CNN
F 3 "" H 2350 8400 50  0001 C CNN
	1    2250 8400
	0    1    1    0   
$EndComp
Connection ~ 2250 8250
Wire Wire Line
	2250 8250 2100 8250
Wire Wire Line
	2250 8600 1850 8600
Wire Wire Line
	1850 8600 1850 8550
Connection ~ 1850 8550
Wire Wire Line
	1850 8550 1700 8550
Wire Wire Line
	3600 9350 4300 9350
Wire Wire Line
	3600 9650 3600 9750
$Comp
L up5k-synth:10uF_10V_0805 C22
U 1 1 609A9AE2
P 5500 9500
F 0 "C22" V 5454 9588 50  0000 L CNN
F 1 "10uF_10V_0805" V 5545 9588 50  0000 L CNN
F 2 "up5k-synth:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 5500 9500 50  0001 C CNN
F 3 "" H 5500 9500 50  0001 C CNN
	1    5500 9500
	0    1    1    0   
$EndComp
Wire Wire Line
	5100 9750 5250 9750
Wire Wire Line
	5500 9750 5500 9650
Wire Wire Line
	5200 9350 5500 9350
Connection ~ 5200 9350
$Comp
L power:+3.3V #PWR034
U 1 1 609B43AF
P 5500 9350
F 0 "#PWR034" H 5500 9200 50  0001 C CNN
F 1 "+3.3V" H 5515 9523 50  0000 C CNN
F 2 "" H 5500 9350 50  0001 C CNN
F 3 "" H 5500 9350 50  0001 C CNN
	1    5500 9350
	1    0    0    -1  
$EndComp
Connection ~ 5500 9350
$Comp
L power:+3.3V #PWR024
U 1 1 609B4CFA
P 6750 9300
F 0 "#PWR024" H 6750 9150 50  0001 C CNN
F 1 "+3.3V" H 6765 9473 50  0000 C CNN
F 2 "" H 6750 9300 50  0001 C CNN
F 3 "" H 6750 9300 50  0001 C CNN
	1    6750 9300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR035
U 1 1 609B5494
P 3600 9750
F 0 "#PWR035" H 3600 9500 50  0001 C CNN
F 1 "GND" H 3605 9577 50  0000 C CNN
F 2 "" H 3600 9750 50  0001 C CNN
F 3 "" H 3600 9750 50  0001 C CNN
	1    3600 9750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR033
U 1 1 609B5B5D
P 1850 8600
F 0 "#PWR033" H 1850 8350 50  0001 C CNN
F 1 "GND" H 1855 8427 50  0000 C CNN
F 2 "" H 1850 8600 50  0001 C CNN
F 3 "" H 1850 8600 50  0001 C CNN
	1    1850 8600
	1    0    0    -1  
$EndComp
Connection ~ 1850 8600
$Comp
L power:GND #PWR032
U 1 1 609B63B5
P 2950 8400
F 0 "#PWR032" H 2950 8150 50  0001 C CNN
F 1 "GND" H 2955 8227 50  0000 C CNN
F 2 "" H 2950 8400 50  0001 C CNN
F 3 "" H 2950 8400 50  0001 C CNN
	1    2950 8400
	1    0    0    -1  
$EndComp
Connection ~ 2950 8400
Wire Wire Line
	2950 8400 3150 8400
$Comp
L power:GNDPWR #PWR036
U 1 1 609B6B17
P 4200 9750
F 0 "#PWR036" H 4200 9550 50  0001 C CNN
F 1 "GNDPWR" H 4204 9596 50  0000 C CNN
F 2 "" H 4200 9700 50  0001 C CNN
F 3 "" H 4200 9700 50  0001 C CNN
	1    4200 9750
	1    0    0    -1  
$EndComp
Connection ~ 4200 9750
Wire Wire Line
	4200 9750 4300 9750
$Comp
L power:GNDPWR #PWR037
U 1 1 609B73B2
P 5250 9750
F 0 "#PWR037" H 5250 9550 50  0001 C CNN
F 1 "GNDPWR" H 5254 9596 50  0000 C CNN
F 2 "" H 5250 9700 50  0001 C CNN
F 3 "" H 5250 9700 50  0001 C CNN
	1    5250 9750
	1    0    0    -1  
$EndComp
Connection ~ 5250 9750
Wire Wire Line
	5250 9750 5500 9750
$Comp
L power:+BATT #PWR031
U 1 1 609F59C3
P 2100 8250
F 0 "#PWR031" H 2100 8100 50  0001 C CNN
F 1 "+BATT" H 2115 8423 50  0000 C CNN
F 2 "" H 2100 8250 50  0001 C CNN
F 3 "" H 2100 8250 50  0001 C CNN
	1    2100 8250
	1    0    0    -1  
$EndComp
Connection ~ 2100 8250
Wire Wire Line
	2100 8250 1950 8250
Text Label 3500 7250 0    50   ~ 0
Vout
Text Label 3800 9350 0    50   ~ 0
Vout
Wire Wire Line
	3100 7150 3300 7150
Wire Wire Line
	3100 7450 3300 7450
Text Label 3150 7150 0    50   ~ 0
!CHG
Text Label 3150 7450 0    50   ~ 0
!PGOOD
Wire Wire Line
	3450 7600 3450 7250
Wire Wire Line
	3450 7250 3700 7250
Wire Wire Line
	3100 7600 3450 7600
Wire Wire Line
	3700 7500 3700 7250
Connection ~ 3700 7250
Wire Wire Line
	3700 7250 3800 7250
Wire Wire Line
	3700 7800 3700 8050
Wire Wire Line
	3700 8050 3150 8050
Wire Wire Line
	3700 6350 3700 6700
Connection ~ 3700 6700
Wire Wire Line
	3700 6700 3700 7250
Wire Wire Line
	3100 6700 2850 6700
Text Label 2850 6350 0    50   ~ 0
!CHG
Text Label 2850 6700 0    50   ~ 0
!PGOOD
$Comp
L up5k-synth:180kR R8
U 1 1 60AD58D5
P 9100 9450
F 0 "R8" V 9050 9250 50  0000 L CNN
F 1 "180kR" V 9150 9100 50  0000 L CNN
F 2 "up5k-synth:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 9100 9450 50  0001 C CNN
F 3 "" H 9100 9450 50  0001 C CNN
	1    9100 9450
	0    1    1    0   
$EndComp
$Comp
L up5k-synth:360kR R9
U 1 1 60AD5DF2
P 8800 9800
F 0 "R9" H 8900 9700 50  0000 C CNN
F 1 "360kR" H 8700 9700 50  0000 C CNN
F 2 "up5k-synth:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 8800 9800 50  0001 C CNN
F 3 "" H 8800 9800 50  0001 C CNN
	1    8800 9800
	-1   0    0    1   
$EndComp
Wire Wire Line
	8550 10200 8850 10200
Wire Wire Line
	8550 9900 8650 9900
Wire Wire Line
	8550 9300 8650 9300
Wire Wire Line
	8950 9300 9100 9300
Connection ~ 9100 9300
Wire Wire Line
	8550 9600 8600 9600
Connection ~ 9100 9600
Wire Wire Line
	8550 10050 8650 10050
Wire Wire Line
	8650 10050 8650 9900
Connection ~ 8650 9900
Wire Wire Line
	8950 9800 9100 9800
$Comp
L power:GNDPWR #PWR028
U 1 1 60B0EDF5
P 6750 9850
F 0 "#PWR028" H 6750 9650 50  0001 C CNN
F 1 "GNDPWR" H 6754 9696 50  0000 C CNN
F 2 "" H 6750 9800 50  0001 C CNN
F 3 "" H 6750 9800 50  0001 C CNN
	1    6750 9850
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR026
U 1 1 60B0F52D
P 9100 9800
F 0 "#PWR026" H 9100 9600 50  0001 C CNN
F 1 "GNDPWR" H 9150 9850 50  0000 C CNN
F 2 "" H 9100 9750 50  0001 C CNN
F 3 "" H 9100 9750 50  0001 C CNN
	1    9100 9800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 9600 9100 9600
Wire Wire Line
	8650 9800 8600 9800
Wire Wire Line
	8600 9800 8600 9600
Connection ~ 8600 9600
Wire Wire Line
	8600 9600 9100 9600
Wire Wire Line
	9400 9900 9400 9300
Connection ~ 9400 9300
Wire Wire Line
	9400 9300 9550 9300
$Comp
L power:+1V2 #PWR025
U 1 1 60B33244
P 9550 9300
F 0 "#PWR025" H 9550 9150 50  0001 C CNN
F 1 "+1V2" H 9565 9473 50  0000 C CNN
F 2 "" H 9550 9300 50  0001 C CNN
F 3 "" H 9550 9300 50  0001 C CNN
	1    9550 9300
	1    0    0    -1  
$EndComp
$Comp
L up5k-synth:4.7uF_10V_0805 C17
U 1 1 60B3C218
P 7000 9600
F 0 "C17" V 6954 9688 50  0000 L CNN
F 1 "4.7uF_10V_0805" V 7150 9600 50  0000 L CNN
F 2 "up5k-synth:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 7000 9600 50  0001 C CNN
F 3 "" H 7000 9600 50  0001 C CNN
	1    7000 9600
	0    1    1    0   
$EndComp
Wire Wire Line
	7000 9750 7000 9850
Connection ~ 7000 9850
Wire Wire Line
	7000 9850 6750 9850
Wire Wire Line
	7000 9300 7000 9450
Connection ~ 7000 9300
$Comp
L power:GNDPWR #PWR011
U 1 1 608CFE60
P 850 1000
F 0 "#PWR011" H 850 800 50  0001 C CNN
F 1 "GNDPWR" H 900 1050 50  0000 C CNN
F 2 "" H 850 950 50  0001 C CNN
F 3 "" H 850 950 50  0001 C CNN
	1    850  1000
	1    0    0    -1  
$EndComp
Connection ~ 1150 1000
Wire Wire Line
	850  1000 1150 1000
Wire Wire Line
	5300 1050 5150 1050
Wire Wire Line
	5150 1050 5150 1150
Wire Wire Line
	5150 1150 5300 1150
$Comp
L power:+1V2 #PWR04
U 1 1 608FBC57
P 5150 1050
F 0 "#PWR04" H 5150 900 50  0001 C CNN
F 1 "+1V2" H 5165 1223 50  0000 C CNN
F 2 "" H 5150 1050 50  0001 C CNN
F 3 "" H 5150 1050 50  0001 C CNN
	1    5150 1050
	1    0    0    -1  
$EndComp
Connection ~ 5150 1050
$Comp
L power:+3.3V #PWR013
U 1 1 608FCD6D
P 5100 1800
F 0 "#PWR013" H 5100 1650 50  0001 C CNN
F 1 "+3.3V" H 5250 1950 50  0000 C CNN
F 2 "" H 5100 1800 50  0001 C CNN
F 3 "" H 5100 1800 50  0001 C CNN
	1    5100 1800
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR019
U 1 1 608FE190
P 7600 3350
F 0 "#PWR019" H 7600 3200 50  0001 C CNN
F 1 "+3.3V" H 7615 3523 50  0000 C CNN
F 2 "" H 7600 3350 50  0001 C CNN
F 3 "" H 7600 3350 50  0001 C CNN
	1    7600 3350
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR05
U 1 1 608FEBB8
P 7200 1050
F 0 "#PWR05" H 7200 900 50  0001 C CNN
F 1 "+3.3V" H 7215 1223 50  0000 C CNN
F 2 "" H 7200 1050 50  0001 C CNN
F 3 "" H 7200 1050 50  0001 C CNN
	1    7200 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 9850 7500 9850
Wire Wire Line
	7100 1050 7200 1050
Wire Wire Line
	5300 1900 5100 1900
Wire Wire Line
	7100 3050 7350 3050
Wire Wire Line
	9250 2300 9500 2300
Text Label 9300 2300 0    50   ~ 0
CLK48M
Text Label 4900 2900 0    50   ~ 0
CLK48M
Wire Wire Line
	7100 2200 7350 2200
Wire Wire Line
	1250 3000 1500 3000
Wire Wire Line
	1250 3400 1500 3400
$Comp
L power:GND #PWR023
U 1 1 609DB881
P 1500 3650
F 0 "#PWR023" H 1500 3400 50  0001 C CNN
F 1 "GND" H 1505 3477 50  0000 C CNN
F 2 "" H 1500 3650 50  0001 C CNN
F 3 "" H 1500 3650 50  0001 C CNN
	1    1500 3650
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR021
U 1 1 609DC753
P 1500 3000
F 0 "#PWR021" H 1500 2850 50  0001 C CNN
F 1 "VBUS" H 1515 3173 50  0000 C CNN
F 2 "" H 1500 3000 50  0001 C CNN
F 3 "" H 1500 3000 50  0001 C CNN
	1    1500 3000
	1    0    0    -1  
$EndComp
Text Label 1400 3100 0    50   ~ 0
D-
Text Label 1400 3200 0    50   ~ 0
D+
Wire Wire Line
	1500 3400 1500 3600
Connection ~ 1500 3600
Wire Wire Line
	1500 3600 1500 3650
Wire Wire Line
	1250 3300 1700 3300
$Comp
L power:VBUS #PWR027
U 1 1 609F9FA5
P 1300 7150
F 0 "#PWR027" H 1300 7000 50  0001 C CNN
F 1 "VBUS" H 1315 7323 50  0000 C CNN
F 2 "" H 1300 7150 50  0001 C CNN
F 3 "" H 1300 7150 50  0001 C CNN
	1    1300 7150
	1    0    0    -1  
$EndComp
Connection ~ 1300 7150
Wire Wire Line
	1300 7150 1200 7150
Wire Wire Line
	5300 1350 5050 1350
Wire Wire Line
	5300 1550 5050 1550
Wire Wire Line
	7100 1900 7350 1900
Wire Wire Line
	7100 2000 7350 2000
Wire Wire Line
	7100 2100 7350 2100
Wire Wire Line
	7100 2300 7350 2300
Wire Wire Line
	7100 2400 7350 2400
Wire Wire Line
	7100 2500 7350 2500
Wire Wire Line
	7100 2600 7350 2600
Wire Wire Line
	7100 2700 7350 2700
Wire Wire Line
	7100 2800 7350 2800
Wire Wire Line
	7100 3150 7350 3150
Wire Wire Line
	7100 3250 7350 3250
Wire Wire Line
	7100 3350 7600 3350
Wire Wire Line
	7100 3550 7350 3550
Wire Wire Line
	7100 3650 7350 3650
Wire Wire Line
	7100 3750 7350 3750
Wire Wire Line
	7100 3850 7350 3850
Wire Wire Line
	7100 1200 7350 1200
Wire Wire Line
	7100 1750 7350 1750
Wire Wire Line
	7100 1650 7350 1650
Wire Wire Line
	7100 1500 7350 1500
Wire Wire Line
	7100 1400 7350 1400
Wire Wire Line
	7100 1300 7350 1300
Wire Wire Line
	2050 800  2250 800 
Wire Wire Line
	2050 900  2250 900 
Wire Wire Line
	2050 1000 2250 1000
Wire Wire Line
	2050 1100 2250 1100
Wire Wire Line
	1250 800  950  800 
Wire Wire Line
	1250 1100 1100 1100
Wire Wire Line
	1250 1200 1200 1200
Wire Wire Line
	6200 4100 6200 4150
$Comp
L power:GNDPWR #PWR022
U 1 1 609ABA7E
P 6200 4150
F 0 "#PWR022" H 6200 3950 50  0001 C CNN
F 1 "GNDPWR" H 6204 3996 50  0000 C CNN
F 2 "" H 6200 4100 50  0001 C CNN
F 3 "" H 6200 4100 50  0001 C CNN
	1    6200 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 2050 5300 2050
Wire Wire Line
	4800 2150 5300 2150
Wire Wire Line
	4800 2250 5300 2250
Wire Wire Line
	4800 2350 5300 2350
Wire Wire Line
	4800 2450 5300 2450
Wire Wire Line
	4800 2550 5300 2550
Wire Wire Line
	4800 2650 5300 2650
Wire Wire Line
	4800 2750 5300 2750
Wire Wire Line
	4800 2900 5300 2900
Wire Wire Line
	4800 3000 5300 3000
Wire Wire Line
	4800 3100 5300 3100
Wire Wire Line
	4800 3200 5300 3200
Wire Wire Line
	4800 3300 5300 3300
Wire Wire Line
	4800 3400 5300 3400
Wire Wire Line
	4800 3500 5300 3500
Wire Wire Line
	4800 3600 5300 3600
Wire Wire Line
	4800 3750 5300 3750
Text Label 7150 1400 0    50   ~ 0
SC4_PAD[0]
Text Label 7150 1500 0    50   ~ 0
SC4_PAD[3]
Text Label 7150 1300 0    50   ~ 0
SC4_SCK_PAD[1]
Text Label 7150 1200 0    50   ~ 0
SC4_CS_PAD[2]
Connection ~ 7200 1050
$Comp
L power:+3.3V #PWR07
U 1 1 60A659AA
P 950 800
F 0 "#PWR07" H 950 650 50  0001 C CNN
F 1 "+3.3V" H 965 973 50  0000 C CNN
F 2 "" H 950 800 50  0001 C CNN
F 3 "" H 950 800 50  0001 C CNN
	1    950  800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 3350 7800 3350
Connection ~ 7600 3350
Wire Wire Line
	5100 1900 5100 1800
$Comp
L power:GNDPWR #PWR06
U 1 1 60B08F9D
P 4650 1250
F 0 "#PWR06" H 4650 1050 50  0001 C CNN
F 1 "GNDPWR" H 4654 1096 50  0000 C CNN
F 2 "" H 4650 1200 50  0001 C CNN
F 3 "" H 4650 1200 50  0001 C CNN
	1    4650 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 1250 4650 1150
Wire Wire Line
	4650 1150 4700 1150
$Comp
L power:GNDPWR #PWR020
U 1 1 60B25807
P 7800 3750
F 0 "#PWR020" H 7800 3550 50  0001 C CNN
F 1 "GNDPWR" H 7804 3596 50  0000 C CNN
F 2 "" H 7800 3700 50  0001 C CNN
F 3 "" H 7800 3700 50  0001 C CNN
	1    7800 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR09
U 1 1 60B26CCF
P 7900 1450
F 0 "#PWR09" H 7900 1250 50  0001 C CNN
F 1 "GNDPWR" H 7904 1296 50  0000 C CNN
F 2 "" H 7900 1400 50  0001 C CNN
F 3 "" H 7900 1400 50  0001 C CNN
	1    7900 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR014
U 1 1 60B27EDD
P 4600 1950
F 0 "#PWR014" H 4600 1750 50  0001 C CNN
F 1 "GNDPWR" H 4604 1796 50  0000 C CNN
F 2 "" H 4600 1900 50  0001 C CNN
F 3 "" H 4600 1900 50  0001 C CNN
	1    4600 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 1900 4600 1900
Wire Wire Line
	4600 1900 4600 1950
Wire Wire Line
	7800 3650 7800 3750
Wire Wire Line
	7900 1350 7900 1450
$Comp
L power:+3V3 #PWR029
U 1 1 60B8FE06
P 8550 2300
F 0 "#PWR029" H 8550 2150 50  0001 C CNN
F 1 "+3V3" H 8565 2473 50  0000 C CNN
F 2 "" H 8550 2300 50  0001 C CNN
F 3 "" H 8550 2300 50  0001 C CNN
	1    8550 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR030
U 1 1 60B905AF
P 8350 2400
F 0 "#PWR030" H 8350 2200 50  0001 C CNN
F 1 "GNDPWR" H 8354 2246 50  0000 C CNN
F 2 "" H 8350 2350 50  0001 C CNN
F 3 "" H 8350 2350 50  0001 C CNN
	1    8350 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 2300 8550 2300
Wire Wire Line
	8550 2550 8650 2550
Wire Wire Line
	8650 2400 8350 2400
Wire Wire Line
	8550 2550 8550 2700
Wire Wire Line
	8550 2700 8150 2700
Text Label 7150 1750 0    50   ~ 0
CDONE
Text Label 8250 2700 0    50   ~ 0
CDONE
Text Label 4850 3000 0    50   ~ 0
PMOD[6]
Text Label 4850 2750 0    50   ~ 0
PMOD[7]
Text Label 4850 2650 0    50   ~ 0
PDM_L
Text Label 4850 2550 0    50   ~ 0
PDM_R
Text Label 7150 1650 0    50   ~ 0
CFG_RESET_B
Wire Wire Line
	7100 3450 7350 3450
Text Label 4850 3100 0    50   ~ 0
PMOD[5]
Text Label 4850 3200 0    50   ~ 0
PMOD[4]
Text Label 4850 3300 0    50   ~ 0
PMOD[3]
Text Label 4850 3400 0    50   ~ 0
PMOD[2]
Text Label 4850 3500 0    50   ~ 0
PMOD[1]
Text Label 4850 3600 0    50   ~ 0
PMOD[0]
Text Notes 6750 9000 0    50   ~ 0
The 3v3 can be switched \nto the Vout power instead
Wire Wire Line
	11300 3500 11100 3500
Wire Wire Line
	11300 3600 11100 3600
Text Label 11100 3500 0    50   ~ 0
D-
Text Label 11100 3600 0    50   ~ 0
D+
Text Label 11700 2750 0    50   ~ 0
SDHC1_SDCMD
Text Label 11700 2850 0    50   ~ 0
SDHC1_SDCLK
Text Label 11700 2950 0    50   ~ 0
SDHC1_SDCD
Text Label 11700 3050 0    50   ~ 0
SDHC1_SDWP
Text Label 14200 2750 0    50   ~ 0
SDHC1_DAT[0]
Text Label 14200 2850 0    50   ~ 0
SDHC1_DAT[1]
Text Label 14200 3050 0    50   ~ 0
SDHC1_DAT[3]
Wire Wire Line
	1200 1200 1200 1300
Wire Wire Line
	1100 1100 1100 1200
Text Label 550  1200 0    50   ~ 0
SDHC1_SDCLK
Text Label 550  1300 0    50   ~ 0
SDHC1_SDCMD
Text Label 2050 800  0    50   ~ 0
SDHC1_DAT[0]
Text Label 2050 900  0    50   ~ 0
SDHC1_DAT[1]
Text Label 2050 1000 0    50   ~ 0
SDHC1_DAT[2]
Text Label 2050 1100 0    50   ~ 0
SDHC1_DAT[3]
Wire Wire Line
	550  1200 1100 1200
Wire Wire Line
	550  1300 1200 1300
$Comp
L up5k-synth:ATSAME53N19A U1
U 3 1 60B22D61
P 13200 2900
F 0 "U1" H 13225 3275 50  0000 C CNN
F 1 "ATSAME53N19A" H 13225 3184 50  0000 C CNN
F 2 "up5k-synth:TQFP-100_14x14mm_P0.5mm" H 12900 2550 50  0001 C CNN
F 3 "" H 12900 2550 50  0001 C CNN
	3    13200 2900
	1    0    0    -1  
$EndComp
$Comp
L up5k-synth:ATSAME53N19A U1
U 5 1 60B318D9
P 10200 6250
F 0 "U1" H 10275 6625 50  0000 C CNN
F 1 "ATSAME53N19A" H 10275 6534 50  0000 C CNN
F 2 "up5k-synth:TQFP-100_14x14mm_P0.5mm" H 9900 5900 50  0001 C CNN
F 3 "" H 9900 5900 50  0001 C CNN
	5    10200 6250
	1    0    0    -1  
$EndComp
$Comp
L up5k-synth:ATSAME53N19A U1
U 6 1 60B36425
P 11850 3550
F 0 "U1" H 11925 3825 50  0000 C CNN
F 1 "ATSAME53N19A" H 11925 3734 50  0000 C CNN
F 2 "up5k-synth:TQFP-100_14x14mm_P0.5mm" H 11550 3200 50  0001 C CNN
F 3 "" H 11550 3200 50  0001 C CNN
	6    11850 3550
	1    0    0    -1  
$EndComp
$Comp
L up5k-synth:ATSAME53N19A U1
U 7 1 60B3C73C
P 13800 4600
F 0 "U1" H 13800 5225 50  0000 C CNN
F 1 "ATSAME53N19A" H 13800 5134 50  0000 C CNN
F 2 "up5k-synth:TQFP-100_14x14mm_P0.5mm" H 13500 4250 50  0001 C CNN
F 3 "" H 13500 4250 50  0001 C CNN
	7    13800 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	11700 2750 12300 2750
Wire Wire Line
	11700 2850 12300 2850
$Comp
L up5k-synth:LMS33460 U4
U 1 1 6156A23A
P 4850 8100
F 0 "U4" H 4825 8425 50  0000 C CNN
F 1 "LMS33460" H 4825 8334 50  0000 C CNN
F 2 "up5k-synth:SC-70-5" H 4800 8000 50  0001 C CNN
F 3 "" H 4800 8000 50  0001 C CNN
	1    4850 8100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 8100 4450 8100
Wire Wire Line
	4450 8100 4450 8200
Wire Wire Line
	4500 8200 4450 8200
Connection ~ 4450 8200
Wire Wire Line
	4450 8200 4450 8300
Wire Wire Line
	5150 8000 5450 8000
Wire Wire Line
	5150 8200 5450 8200
Text Label 5200 8000 0    50   ~ 0
Vout
$Comp
L up5k-synth:360kR R7
U 1 1 615E5E60
P 7450 9450
F 0 "R7" V 7550 9350 50  0000 C CNN
F 1 "360kR" H 7450 9550 50  0000 C CNN
F 2 "up5k-synth:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 7450 9450 50  0001 C CNN
F 3 "" H 7450 9450 50  0001 C CNN
	1    7450 9450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7500 9600 7450 9600
Connection ~ 7450 9300
Wire Wire Line
	7450 9300 7500 9300
Wire Wire Line
	8650 9900 8850 9900
$Comp
L up5k-synth:360kR R11
U 1 1 6160CC18
P 8850 10050
F 0 "R11" V 8950 9950 50  0000 C CNN
F 1 "360kR" H 8850 10150 50  0000 C CNN
F 2 "up5k-synth:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 8850 10050 50  0001 C CNN
F 3 "" H 8850 10050 50  0001 C CNN
	1    8850 10050
	0    -1   -1   0   
$EndComp
Connection ~ 8850 9900
Wire Wire Line
	8850 9900 9400 9900
Wire Wire Line
	3950 9450 4200 9450
Wire Wire Line
	4300 9550 4200 9550
Wire Wire Line
	4200 9550 4200 9450
Wire Wire Line
	7000 9300 7450 9300
Connection ~ 4200 9450
Wire Wire Line
	4200 9450 4300 9450
Wire Wire Line
	4300 9650 4050 9650
Text Label 4050 9650 0    50   ~ 0
BGD
Text Label 5200 8200 0    50   ~ 0
BGD
$Comp
L up5k-synth:360kR R3
U 1 1 61652A7C
P 5700 8100
F 0 "R3" V 5800 8000 50  0000 C CNN
F 1 "360kR" H 5700 8200 50  0000 C CNN
F 2 "up5k-synth:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 5700 8100 50  0001 C CNN
F 3 "" H 5700 8100 50  0001 C CNN
	1    5700 8100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5700 7950 5450 7950
Wire Wire Line
	5450 7950 5450 8000
Wire Wire Line
	5450 8200 5450 8250
Wire Wire Line
	5450 8250 5700 8250
Connection ~ 3600 9750
Wire Wire Line
	14150 4400 14550 4400
Wire Wire Line
	14550 4500 14150 4500
Wire Wire Line
	14550 4600 14150 4600
Wire Wire Line
	14550 4700 14150 4700
Text Label 14200 4400 0    50   ~ 0
SC4_PAD[0]
Text Label 14200 4500 0    50   ~ 0
SC4_SCK_PAD[1]
Text Label 14200 4600 0    50   ~ 0
SC4_CS_PAD[2]
Text Label 14200 4700 0    50   ~ 0
SC4_PAD[3]
Wire Wire Line
	7200 1050 7900 1050
Wire Wire Line
	14150 5000 14600 5000
Text Label 14200 5000 0    50   ~ 0
SC0_SDA_PAD[0]
Text Label 12800 5000 0    50   ~ 0
SC0_SCL_PAD[1]
Wire Wire Line
	12800 5000 13450 5000
$Comp
L up5k-synth:DSC6003JI2A U7
U 1 1 60C8408D
P 8950 2450
F 0 "U7" H 8950 2825 50  0000 C CNN
F 1 "DSC6003JI2A" H 8950 2734 50  0000 C CNN
F 2 "up5k-synth:Oscillator_SMD_TXC_7C-4Pin_5.0x3.2mm_HandSoldering" H 8950 2350 50  0001 C CNN
F 3 "https://www.mouser.ca/datasheet/2/268/20005625B-1149229.pdf" H 8950 2350 50  0001 C CNN
	1    8950 2450
	1    0    0    -1  
$EndComp
$Comp
L up5k-synth:1kR R14
U 1 1 60CAAFAC
P 9350 5950
F 0 "R14" V 9304 6038 50  0000 L CNN
F 1 "1kR" V 9395 6038 50  0000 L CNN
F 2 "up5k-synth:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 9350 5950 50  0001 C CNN
F 3 "" H 9350 5950 50  0001 C CNN
	1    9350 5950
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR042
U 1 1 60CDC003
P 9350 5800
F 0 "#PWR042" H 9350 5650 50  0001 C CNN
F 1 "+3V3" H 9365 5973 50  0000 C CNN
F 2 "" H 9350 5800 50  0001 C CNN
F 3 "" H 9350 5800 50  0001 C CNN
	1    9350 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 6100 9450 6100
$Comp
L up5k-synth:debug_conn J4
U 1 1 60D23413
P 11500 1200
F 0 "J4" H 11500 1525 50  0000 C CNN
F 1 "debug_conn" H 11500 1434 50  0000 C CNN
F 2 "" H 11350 1150 50  0001 C CNN
F 3 "" H 11350 1150 50  0001 C CNN
	1    11500 1200
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR043
U 1 1 60D27499
P 11050 950
F 0 "#PWR043" H 11050 800 50  0001 C CNN
F 1 "+3V3" H 11065 1123 50  0000 C CNN
F 2 "" H 11050 950 50  0001 C CNN
F 3 "" H 11050 950 50  0001 C CNN
	1    11050 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 6100 8950 6100
Connection ~ 9350 6100
Wire Wire Line
	8950 6200 9450 6200
Wire Wire Line
	8950 6300 9450 6300
Wire Wire Line
	11050 950  11050 1100
Wire Wire Line
	11050 1100 11100 1100
Wire Wire Line
	10800 1200 11100 1200
Wire Wire Line
	10800 1300 11100 1300
Wire Wire Line
	11900 1200 12250 1200
Wire Wire Line
	12250 1200 12250 1350
Wire Wire Line
	11900 1300 12200 1300
Wire Wire Line
	12200 1100 11900 1100
Text Label 8950 6100 0    50   ~ 0
SWCLK
Text Label 8950 6200 0    50   ~ 0
SWDIO
Text Label 8950 6300 0    50   ~ 0
SWO
Text Label 11950 1300 0    50   ~ 0
SWO
Text Label 11950 1100 0    50   ~ 0
SWCLK
Text Label 10800 1200 0    50   ~ 0
SWDIO
Text Label 10800 1300 0    50   ~ 0
dbg_rst
$Comp
L up5k-synth:PMOD_conn J3
U 1 1 60FF659B
P 1500 1900
F 0 "J3" H 1500 2325 50  0000 C CNN
F 1 "PMOD_conn" H 1500 2234 50  0000 C CNN
F 2 "up5k-synth:PinHeader_2x06_P2.54mm_Horizontal" H 1500 1900 50  0001 C CNN
F 3 "" H 1500 1900 50  0001 C CNN
	1    1500 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 1700 850  1700
Wire Wire Line
	850  1800 1250 1800
Wire Wire Line
	1250 1900 850  1900
Wire Wire Line
	1250 2000 850  2000
Wire Wire Line
	1250 2100 850  2100
Wire Wire Line
	850  2200 1250 2200
Wire Wire Line
	2150 1700 1750 1700
Wire Wire Line
	1750 1800 2150 1800
Wire Wire Line
	1750 1900 2150 1900
Wire Wire Line
	1750 2000 2150 2000
Wire Wire Line
	1750 2100 2150 2100
Wire Wire Line
	1750 2200 2150 2200
Text Label 900  1700 0    50   ~ 0
PMOD[0]
Text Label 900  1800 0    50   ~ 0
PMOD[1]
Text Label 900  1900 0    50   ~ 0
PMOD[2]
Text Label 900  2000 0    50   ~ 0
PMOD[3]
Text Label 1800 2000 0    50   ~ 0
PMOD[4]
Text Label 1800 1900 0    50   ~ 0
PMOD[5]
Text Label 1800 1800 0    50   ~ 0
PMOD[6]
Text Label 1800 1700 0    50   ~ 0
PMOD[7]
$Comp
L power:GNDPWR #PWR038
U 1 1 612324FE
P 850 2100
F 0 "#PWR038" H 850 1900 50  0001 C CNN
F 1 "GNDPWR" V 800 2400 50  0000 R CNN
F 2 "" H 850 2050 50  0001 C CNN
F 3 "" H 850 2050 50  0001 C CNN
	1    850  2100
	0    1    1    0   
$EndComp
$Comp
L power:GNDPWR #PWR039
U 1 1 61233B30
P 2150 2100
F 0 "#PWR039" H 2150 1900 50  0001 C CNN
F 1 "GNDPWR" V 2200 2400 50  0000 R CNN
F 2 "" H 2150 2050 50  0001 C CNN
F 3 "" H 2150 2050 50  0001 C CNN
	1    2150 2100
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR041
U 1 1 61234C25
P 2150 2200
F 0 "#PWR041" H 2150 2050 50  0001 C CNN
F 1 "+3V3" V 2165 2328 50  0000 L CNN
F 2 "" H 2150 2200 50  0001 C CNN
F 3 "" H 2150 2200 50  0001 C CNN
	1    2150 2200
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR040
U 1 1 612384B7
P 850 2200
F 0 "#PWR040" H 850 2050 50  0001 C CNN
F 1 "+3V3" V 865 2328 50  0000 L CNN
F 2 "" H 850 2200 50  0001 C CNN
F 3 "" H 850 2200 50  0001 C CNN
	1    850  2200
	0    -1   -1   0   
$EndComp
$Comp
L up5k-synth:PGB1010603 D4
U 1 1 612A4506
P 2050 3400
F 0 "D4" V 2050 3479 50  0000 L CNN
F 1 "PGB1010603" H 2050 3300 50  0001 C CNN
F 2 "up5k-synth:D_0603_1608Metric" H 2050 3300 50  0001 C CNN
F 3 "" H 2050 3300 50  0001 C CNN
	1    2050 3400
	0    1    1    0   
$EndComp
$Comp
L up5k-synth:PGB1010603 D3
U 1 1 612A5C05
P 2300 3250
F 0 "D3" V 2300 3329 50  0000 L CNN
F 1 "PGB1010603" H 2300 3150 50  0001 C CNN
F 2 "up5k-synth:D_0603_1608Metric" H 2300 3150 50  0001 C CNN
F 3 "" H 2300 3150 50  0001 C CNN
	1    2300 3250
	0    1    1    0   
$EndComp
Wire Wire Line
	2050 3200 2050 3250
Wire Wire Line
	1250 3200 2050 3200
Wire Wire Line
	1250 3100 2300 3100
Wire Wire Line
	2050 3550 2050 3600
Wire Wire Line
	2300 3400 2300 3600
Wire Wire Line
	2300 3600 2050 3600
Connection ~ 2050 3600
Wire Wire Line
	5000 1150 5150 1150
Connection ~ 5150 1150
Text Label 7150 2000 0    50   ~ 0
MII_GRXCK
Text Label 7150 2600 0    50   ~ 0
MII_GRX[0]
Text Label 7150 2500 0    50   ~ 0
MII_GRX[1]
Text Label 7150 2400 0    50   ~ 0
MII_GRX[2]
Text Label 7150 2300 0    50   ~ 0
MII_GRX[3]
Text Label 7150 2700 0    50   ~ 0
MII_GRXER
Text Label 7150 3450 0    50   ~ 0
MII_GTEN
Text Label 7150 3550 0    50   ~ 0
MII_GTX[0]
Text Label 7150 3650 0    50   ~ 0
MII_GTX[1]
Text Label 7150 3750 0    50   ~ 0
MII_GTX[2]
Text Label 7150 3850 0    50   ~ 0
MII_GTX[3]
Text Label 7150 3250 0    50   ~ 0
MII_GTXER
Text Label 7150 2800 0    50   ~ 0
MII_GRDV
Text Label 7150 3150 0    50   ~ 0
MII_GCRS
Text Label 7150 3050 0    50   ~ 0
MII_GRDV
Text Label 7150 2200 0    50   ~ 0
MII_GMDC
Text Label 7150 2100 0    50   ~ 0
MII_GMDIO
Text Label 7150 1900 0    50   ~ 0
MII_GCOL
$Comp
L power:GND #PWR045
U 1 1 614488E6
P 4450 8300
F 0 "#PWR045" H 4450 8050 50  0001 C CNN
F 1 "GND" H 4455 8127 50  0000 C CNN
F 2 "" H 4450 8300 50  0001 C CNN
F 3 "" H 4450 8300 50  0001 C CNN
	1    4450 8300
	1    0    0    -1  
$EndComp
$Comp
L up5k-synth:BQ24074 U6
U 1 1 60B4999F
P 2650 7400
F 0 "U6" H 2700 7875 50  0000 C CNN
F 1 "BQ24074" H 2700 7784 50  0000 C CNN
F 2 "up5k-synth:QFN-16-1EP_3x3mm_P0.5mm_EP1.9x1.9mm_ThermalVias" H 2200 6350 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/bq24074.pdf" H 2650 7400 50  0001 C CNN
	1    2650 7400
	1    0    0    -1  
$EndComp
Connection ~ 2300 8250
Wire Wire Line
	1500 3600 1700 3600
$Comp
L up5k-synth:360kR R4
U 1 1 60B625A5
P 1700 3450
F 0 "R4" V 1654 3538 50  0000 L CNN
F 1 "360kR" V 1800 3500 50  0000 L CNN
F 2 "up5k-synth:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 1700 3200 50  0001 C CNN
F 3 "" H 1700 3450 50  0001 C CNN
	1    1700 3450
	0    1    1    0   
$EndComp
Connection ~ 1700 3600
Wire Wire Line
	1700 3600 2050 3600
$Comp
L up5k-synth:0.1uF_10V_0603 C6
U 1 1 60BBF2D5
P 7900 1200
F 0 "C6" V 7854 1288 50  0000 L CNN
F 1 "0.1uF_10V_0603" V 7945 1288 50  0000 L CNN
F 2 "up5k-synth:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 7900 1100 50  0001 C CNN
F 3 "" H 7900 1200 50  0001 C CNN
	1    7900 1200
	0    1    1    0   
$EndComp
$Comp
L up5k-synth:0.1uF_10V_0603 C5
U 1 1 60BC0355
P 4850 1150
F 0 "C5" H 4850 1375 50  0000 C CNN
F 1 "0.1uF_10V_0603" H 4850 1284 50  0000 C CNN
F 2 "up5k-synth:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4850 1050 50  0001 C CNN
F 3 "" H 4850 1150 50  0001 C CNN
	1    4850 1150
	1    0    0    -1  
$EndComp
$Comp
L up5k-synth:0.1uF_10V_0603 C12
U 1 1 60BC1B3A
P 4950 1900
F 0 "C12" H 4950 2125 50  0000 C CNN
F 1 "0.1uF_10V_0603" H 4950 2034 50  0000 C CNN
F 2 "up5k-synth:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4950 1800 50  0001 C CNN
F 3 "" H 4950 1900 50  0001 C CNN
	1    4950 1900
	1    0    0    -1  
$EndComp
Connection ~ 5100 1900
$Comp
L up5k-synth:0.1uF_10V_0603 C15
U 1 1 60BC2B99
P 7800 3500
F 0 "C15" V 7754 3588 50  0000 L CNN
F 1 "0.1uF_10V_0603" V 7845 3588 50  0000 L CNN
F 2 "up5k-synth:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 7800 3400 50  0001 C CNN
F 3 "" H 7800 3500 50  0001 C CNN
	1    7800 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	3600 9750 3950 9750
$Comp
L up5k-synth:0.1uF_10V_0603 C23
U 1 1 60C15286
P 3950 9600
F 0 "C23" V 3904 9688 50  0000 L CNN
F 1 "0.1uF_10V_0603" V 3995 9688 50  0000 L CNN
F 2 "up5k-synth:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3950 9500 50  0001 C CNN
F 3 "" H 3950 9600 50  0001 C CNN
	1    3950 9600
	0    1    1    0   
$EndComp
Connection ~ 3950 9750
Wire Wire Line
	3950 9750 4200 9750
Wire Wire Line
	9100 9300 9300 9300
$Comp
L up5k-synth:27pF_10V_0603 C16
U 1 1 60C1EB7E
P 9300 9450
F 0 "C16" V 9254 9538 50  0000 L CNN
F 1 "27pF_10V_0603" V 9345 9538 50  0000 L CNN
F 2 "up5k-synth:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 9300 9250 50  0001 C CNN
F 3 "" H 9300 9450 50  0001 C CNN
	1    9300 9450
	0    1    1    0   
$EndComp
Connection ~ 9300 9300
Wire Wire Line
	9300 9300 9400 9300
$Comp
L up5k-synth:22uH L1
U 1 1 60C224E5
P 8800 9300
F 0 "L1" H 8800 9525 50  0000 C CNN
F 1 "22uH" H 8800 9434 50  0000 C CNN
F 2 "up5k-synth:LPS3015" H 8800 9300 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/597/lps3015-270734.pdf" H 8800 9300 50  0001 C CNN
	1    8800 9300
	1    0    0    -1  
$EndComp
Text Label 14200 2950 0    50   ~ 0
SDHC1_DAT[2]
$Comp
L up5k-synth:10kR R16
U 1 1 60BD8C3B
P 11700 2600
F 0 "R16" V 11654 2688 50  0000 L CNN
F 1 "10kR" V 11745 2688 50  0000 L CNN
F 2 "up5k-synth:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 11700 2600 50  0001 C CNN
F 3 "" H 11700 2600 50  0001 C CNN
	1    11700 2600
	0    1    1    0   
$EndComp
$Comp
L up5k-synth:10kR R17
U 1 1 60BDD531
P 11500 2800
F 0 "R17" V 11350 2650 50  0000 L CNN
F 1 "10kR" V 11450 2650 50  0000 L CNN
F 2 "up5k-synth:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 11500 2800 50  0001 C CNN
F 3 "" H 11500 2800 50  0001 C CNN
	1    11500 2800
	0    1    1    0   
$EndComp
$Comp
L up5k-synth:10kR R18
U 1 1 60BDF8BE
P 11300 2900
F 0 "R18" V 11250 2750 50  0000 L CNN
F 1 "10kR" V 11350 2600 50  0000 L CNN
F 2 "up5k-synth:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 11300 2900 50  0001 C CNN
F 3 "" H 11300 2900 50  0001 C CNN
	1    11300 2900
	0    1    1    0   
$EndComp
Wire Wire Line
	11300 3050 12300 3050
Wire Wire Line
	11500 2950 12300 2950
Wire Wire Line
	11300 2750 11300 2450
Wire Wire Line
	11300 2450 11500 2450
Wire Wire Line
	11500 2650 11500 2450
Connection ~ 11500 2450
Wire Wire Line
	11500 2450 11700 2450
$Comp
L power:+3.3V #PWR0101
U 1 1 60C9304A
P 11500 2450
F 0 "#PWR0101" H 11500 2300 50  0001 C CNN
F 1 "+3.3V" H 11515 2623 50  0000 C CNN
F 2 "" H 11500 2450 50  0001 C CNN
F 3 "" H 11500 2450 50  0001 C CNN
	1    11500 2450
	1    0    0    -1  
$EndComp
$Comp
L up5k-synth:100kR_4xArray R15
U 1 1 60CC4B2A
P 14400 2400
F 0 "R15" V 14500 2700 50  0000 R CNN
F 1 "100kR_4xArray" V 14400 3150 50  0000 R CNN
F 2 "up5k-synth:R_Array_Convex_4x1206" H 14400 2000 50  0001 C CNN
F 3 "" H 14400 2400 50  0001 C CNN
	1    14400 2400
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0102
U 1 1 60DB3D32
P 14450 2150
F 0 "#PWR0102" H 14450 2000 50  0001 C CNN
F 1 "+3.3V" H 14465 2323 50  0000 C CNN
F 2 "" H 14450 2150 50  0001 C CNN
F 3 "" H 14450 2150 50  0001 C CNN
	1    14450 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	14300 2250 14300 2150
Wire Wire Line
	14300 2150 14400 2150
Wire Wire Line
	14400 2250 14400 2150
Connection ~ 14400 2150
Wire Wire Line
	14400 2150 14450 2150
Wire Wire Line
	14500 2250 14500 2150
Wire Wire Line
	14500 2150 14450 2150
Connection ~ 14450 2150
Wire Wire Line
	14600 2250 14600 2150
Wire Wire Line
	14600 2150 14500 2150
Connection ~ 14500 2150
Wire Wire Line
	14150 2750 14400 2750
Wire Wire Line
	14300 2550 14300 2850
Wire Wire Line
	14150 2850 14300 2850
Connection ~ 14300 2850
Wire Wire Line
	14300 2850 14700 2850
Wire Wire Line
	14400 2550 14400 2750
Connection ~ 14400 2750
Wire Wire Line
	14400 2750 14700 2750
Wire Wire Line
	14150 2950 14600 2950
Wire Wire Line
	14500 2550 14500 3050
Wire Wire Line
	14150 3050 14500 3050
Connection ~ 14500 3050
Wire Wire Line
	14500 3050 14700 3050
Wire Wire Line
	14600 2550 14600 2950
Connection ~ 14600 2950
Wire Wire Line
	14600 2950 14700 2950
$Comp
L power:GNDPWR #PWR0103
U 1 1 60F73D6B
P 1250 1300
F 0 "#PWR0103" H 1250 1100 50  0001 C CNN
F 1 "GNDPWR" H 1254 1146 50  0000 C CNN
F 2 "" H 1250 1250 50  0001 C CNN
F 3 "" H 1250 1250 50  0001 C CNN
	1    1250 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 1200 2250 1200
Wire Wire Line
	2050 1300 2250 1300
Wire Wire Line
	15750 7300 16150 7300
Wire Wire Line
	15750 7200 16150 7200
Wire Wire Line
	13650 7300 14100 7300
$Comp
L up5k-synth:ATSAME53N19A U1
U 4 1 60B2D83B
P 14950 6900
F 0 "U1" H 14925 7825 50  0000 C CNN
F 1 "ATSAME53N19A" H 14925 7734 50  0000 C CNN
F 2 "up5k-synth:TQFP-100_14x14mm_P0.5mm" H 14650 6550 50  0001 C CNN
F 3 "" H 14650 6550 50  0001 C CNN
	4    14950 6900
	1    0    0    -1  
$EndComp
Text Label 15800 6900 0    50   ~ 0
ADC1IN[9]
Text Label 15800 6800 0    50   ~ 0
ADC1IN[8]
Text Label 15800 6700 0    50   ~ 0
ADC1IN[7]
Text Label 15800 6600 0    50   ~ 0
ADC1IN[6]
Text Label 15800 6500 0    50   ~ 0
ADC0IN[15]
Wire Wire Line
	13650 7100 14100 7100
Wire Wire Line
	13650 7000 14100 7000
Wire Wire Line
	13650 6900 14100 6900
Wire Wire Line
	13650 6800 14100 6800
Wire Wire Line
	13650 6700 14100 6700
Wire Wire Line
	13650 6600 14100 6600
Wire Wire Line
	13650 6500 14100 6500
Wire Wire Line
	13650 6400 14100 6400
Text Label 15800 7300 0    50   ~ 0
ADC1IN[5]
Text Label 15800 7200 0    50   ~ 0
ADC1IN[4]
Text Label 13650 7300 0    50   ~ 0
ADC1IN[11]
Text Label 13650 7200 0    50   ~ 0
ADC1IN[10]
Text Label 13650 6200 0    50   ~ 0
ADC0IN[0]
Text Label 13650 6300 0    50   ~ 0
ADC0IN[1]
Text Label 15800 7000 0    50   ~ 0
ADC0IN[2]
Text Label 15800 7100 0    50   ~ 0
ADC0IN[3]
Text Label 13650 6400 0    50   ~ 0
ADC0IN[4]
Text Label 13650 6500 0    50   ~ 0
ADC0IN[5]
Text Label 13650 6600 0    50   ~ 0
ADC0IN[6]
Text Label 13650 6700 0    50   ~ 0
ADC0IN[7]
Text Label 13650 6800 0    50   ~ 0
ADC0IN[8]
Text Label 13650 6900 0    50   ~ 0
ADC0IN[9]
Text Label 13650 7000 0    50   ~ 0
ADC0IN[10]
Text Label 13650 7100 0    50   ~ 0
ADC0IN[11]
Text Label 15800 6400 0    50   ~ 0
ADC0IN[14]
Text Label 15800 6300 0    50   ~ 0
ADC0IN[13]
Text Label 15800 6200 0    50   ~ 0
ADC0IN[12]
Wire Wire Line
	15750 6400 16150 6400
Wire Wire Line
	15750 6300 16150 6300
Wire Wire Line
	15750 6200 16150 6200
Wire Wire Line
	15750 7100 16150 7100
Wire Wire Line
	15750 7000 16150 7000
Wire Wire Line
	15750 6900 16150 6900
Wire Wire Line
	15750 6800 16150 6800
Wire Wire Line
	15750 6700 16150 6700
Wire Wire Line
	15750 6600 16150 6600
Wire Wire Line
	14100 6300 13650 6300
Wire Wire Line
	14100 6200 13650 6200
Wire Wire Line
	15750 6500 16150 6500
Wire Wire Line
	14100 7200 13650 7200
Text Label 14900 1350 0    50   ~ 0
mcu_core
Wire Wire Line
	14900 1350 15200 1350
$Comp
L up5k-synth:10uF_10V_0805 C4
U 1 1 60C4CED7
P 14750 1100
F 0 "C4" H 14750 1325 50  0000 C CNN
F 1 "10uF_10V_0805" H 14750 1234 50  0000 C CNN
F 2 "up5k-synth:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 14750 1100 50  0001 C CNN
F 3 "" H 14750 1100 50  0001 C CNN
	1    14750 1100
	1    0    0    -1  
$EndComp
$Comp
L up5k-synth:10uF_10V_0805 C2
U 1 1 60C4C059
P 14750 850
F 0 "C2" H 14750 1075 50  0000 C CNN
F 1 "10uF_10V_0805" H 14750 984 50  0000 C CNN
F 2 "up5k-synth:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 14750 850 50  0001 C CNN
F 3 "" H 14750 850 50  0001 C CNN
	1    14750 850 
	1    0    0    -1  
$EndComp
$Comp
L up5k-synth:0.1uF_10V_0603 C7
U 1 1 60C4E93D
P 13400 1300
F 0 "C7" V 13354 1388 50  0000 L CNN
F 1 "0.1uF_10V_0603" V 13445 1388 50  0000 L CNN
F 2 "up5k-synth:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 13400 1200 50  0001 C CNN
F 3 "" H 13400 1300 50  0001 C CNN
	1    13400 1300
	0    1    1    0   
$EndComp
Text Label 12750 1050 0    50   ~ 0
dbg_rst
Connection ~ 13100 1050
Wire Wire Line
	13100 1050 12750 1050
Wire Wire Line
	13250 1450 13400 1450
Connection ~ 13250 1450
$Comp
L power:GNDPWR #PWR08
U 1 1 60BA9B53
P 13250 1450
F 0 "#PWR08" H 13250 1250 50  0001 C CNN
F 1 "GNDPWR" H 13254 1296 50  0000 C CNN
F 2 "" H 13250 1400 50  0001 C CNN
F 3 "" H 13250 1400 50  0001 C CNN
	1    13250 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	13400 1150 13400 1050
Wire Wire Line
	13100 1450 13250 1450
$Comp
L up5k-synth:SW_Push SW1
U 1 1 60B61F09
P 13100 1250
F 0 "SW1" V 13146 1202 50  0000 R CNN
F 1 "SW_Push" V 13250 1600 50  0000 R CNN
F 2 "" H 13100 1450 50  0001 C CNN
F 3 "~" H 13100 1450 50  0001 C CNN
	1    13100 1250
	0    -1   -1   0   
$EndComp
$Comp
L up5k-synth:1kR R2
U 1 1 60B39EF8
P 13250 1050
F 0 "R2" H 13250 1275 50  0000 C CNN
F 1 "1kR" H 13250 1184 50  0000 C CNN
F 2 "up5k-synth:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 13250 1050 50  0001 C CNN
F 3 "" H 13250 1050 50  0001 C CNN
	1    13250 1050
	1    0    0    -1  
$EndComp
Connection ~ 13400 1050
$Comp
L up5k-synth:10kR R1
U 1 1 60B16999
P 13400 900
F 0 "R1" V 13354 988 50  0000 L CNN
F 1 "10kR" V 13445 988 50  0000 L CNN
F 2 "up5k-synth:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 13400 900 50  0001 C CNN
F 3 "" H 13400 900 50  0001 C CNN
	1    13400 900 
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR01
U 1 1 60ADF211
P 13400 750
F 0 "#PWR01" H 13400 600 50  0001 C CNN
F 1 "+3V3" H 13415 923 50  0000 C CNN
F 2 "" H 13400 750 50  0001 C CNN
F 3 "" H 13400 750 50  0001 C CNN
	1    13400 750 
	1    0    0    -1  
$EndComp
$Comp
L up5k-synth:ATSAME53N19A U1
U 8 1 60B55607
P 13650 1050
F 0 "U1" H 13950 1050 50  0000 C CNN
F 1 "ATSAME53N19A" H 13800 950 50  0000 C CNN
F 2 "up5k-synth:TQFP-100_14x14mm_P0.5mm" H 13350 700 50  0001 C CNN
F 3 "" H 13350 700 50  0001 C CNN
	8    13650 1050
	1    0    0    -1  
$EndComp
Connection ~ 15000 850 
$Comp
L power:+3V3 #PWR03
U 1 1 612F72AE
P 15000 850
F 0 "#PWR03" H 15000 700 50  0001 C CNN
F 1 "+3V3" H 15015 1023 50  0000 C CNN
F 2 "" H 15000 850 50  0001 C CNN
F 3 "" H 15000 850 50  0001 C CNN
	1    15000 850 
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR010
U 1 1 612F54E8
P 14250 1500
F 0 "#PWR010" H 14250 1300 50  0001 C CNN
F 1 "GNDPWR" H 14254 1346 50  0000 C CNN
F 2 "" H 14250 1450 50  0001 C CNN
F 3 "" H 14250 1450 50  0001 C CNN
	1    14250 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	14900 1100 15000 1100
Wire Wire Line
	14250 1100 14250 1350
Connection ~ 14250 1100
Wire Wire Line
	14600 1100 14250 1100
Wire Wire Line
	14250 1350 14250 1500
Connection ~ 14250 1350
Wire Wire Line
	14600 1350 14250 1350
Wire Wire Line
	14250 850  14250 1100
Wire Wire Line
	14600 850  14250 850 
Wire Wire Line
	15000 850  15000 1100
Wire Wire Line
	14900 850  15000 850 
$Comp
L up5k-synth:4.7uF_10V_0805 C9
U 1 1 60B2AD88
P 14750 1350
F 0 "C9" H 14600 1400 50  0000 L CNN
F 1 "4.7uF_10V_0805" H 14600 1250 50  0000 L CNN
F 2 "up5k-synth:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 14750 1350 50  0001 C CNN
F 3 "" H 14750 1350 50  0001 C CNN
	1    14750 1350
	-1   0    0    1   
$EndComp
Text Label 15750 5150 0    50   ~ 0
mcu_core
Wire Wire Line
	16150 5150 15750 5150
Wire Wire Line
	16150 5000 16150 5150
Wire Wire Line
	16250 4900 16250 5100
$Comp
L power:GNDPWR #PWR044
U 1 1 60D27A0E
P 12250 1350
F 0 "#PWR044" H 12250 1150 50  0001 C CNN
F 1 "GNDPWR" H 12254 1196 50  0000 C CNN
F 2 "" H 12250 1300 50  0001 C CNN
F 3 "" H 12250 1300 50  0001 C CNN
	1    12250 1350
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR012
U 1 1 61547E32
P 15150 4150
F 0 "#PWR012" H 15150 4000 50  0001 C CNN
F 1 "+3V3" H 15165 4323 50  0000 C CNN
F 2 "" H 15150 4150 50  0001 C CNN
F 3 "" H 15150 4150 50  0001 C CNN
	1    15150 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR017
U 1 1 61546E77
P 16250 5100
F 0 "#PWR017" H 16250 4900 50  0001 C CNN
F 1 "GNDPWR" H 16254 4946 50  0000 C CNN
F 2 "" H 16250 5050 50  0001 C CNN
F 3 "" H 16250 5050 50  0001 C CNN
	1    16250 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	16250 4300 16250 4400
Connection ~ 16250 4300
Wire Wire Line
	16150 4300 16250 4300
Wire Wire Line
	16250 4400 16250 4500
Connection ~ 16250 4400
Wire Wire Line
	16150 4400 16250 4400
Wire Wire Line
	16250 4500 16250 4600
Connection ~ 16250 4500
Wire Wire Line
	16150 4500 16250 4500
Wire Wire Line
	16250 4600 16250 4700
Connection ~ 16250 4600
Wire Wire Line
	16150 4600 16250 4600
Wire Wire Line
	16250 4700 16250 4800
Connection ~ 16250 4700
Wire Wire Line
	16150 4700 16250 4700
Wire Wire Line
	16250 4800 16250 4900
Connection ~ 16250 4800
Wire Wire Line
	16150 4800 16250 4800
Connection ~ 16250 4900
Wire Wire Line
	16150 4900 16250 4900
Wire Wire Line
	16250 4200 16250 4300
Wire Wire Line
	16150 4200 16250 4200
Wire Wire Line
	15150 4900 15150 4800
Connection ~ 15150 4900
Wire Wire Line
	15250 4900 15150 4900
Wire Wire Line
	15150 4800 15150 4700
Connection ~ 15150 4800
Wire Wire Line
	15250 4800 15150 4800
Wire Wire Line
	15150 4700 15150 4600
Connection ~ 15150 4700
Wire Wire Line
	15250 4700 15150 4700
Wire Wire Line
	15150 4600 15150 4500
Connection ~ 15150 4600
Wire Wire Line
	15250 4600 15150 4600
Wire Wire Line
	15150 4500 15150 4400
Connection ~ 15150 4500
Wire Wire Line
	15250 4500 15150 4500
Wire Wire Line
	15150 4400 15150 4300
Connection ~ 15150 4400
Wire Wire Line
	15150 4400 15250 4400
Wire Wire Line
	15150 4300 15150 4200
Connection ~ 15150 4300
Wire Wire Line
	15250 4300 15150 4300
Wire Wire Line
	15150 4200 15150 4150
Connection ~ 15150 4200
Wire Wire Line
	15250 4200 15150 4200
Wire Wire Line
	15150 5000 15150 4900
Wire Wire Line
	15250 5000 15150 5000
Wire Wire Line
	10100 5000 10500 5000
Wire Wire Line
	10100 4900 10500 4900
Wire Wire Line
	10100 4800 10500 4800
Wire Wire Line
	10100 4700 10500 4700
Wire Wire Line
	10100 4600 10500 4600
Wire Wire Line
	10500 4500 10100 4500
Wire Wire Line
	10500 4400 10100 4400
Wire Wire Line
	10500 4300 10100 4300
Wire Wire Line
	10500 4200 10100 4200
Wire Wire Line
	11950 4200 12500 4200
Wire Wire Line
	11950 4400 12500 4400
Wire Wire Line
	11950 4500 12500 4500
Wire Wire Line
	11950 4600 12500 4600
Wire Wire Line
	11950 4700 12500 4700
Wire Wire Line
	11950 4800 12500 4800
$Comp
L up5k-synth:ATSAME53N19A U1
U 2 1 60B1DCAE
P 11200 4600
F 0 "U1" H 11000 5200 50  0000 C CNN
F 1 "ATSAME53N19A" H 11225 5134 50  0000 C CNN
F 2 "up5k-synth:TQFP-100_14x14mm_P0.5mm" H 10900 4250 50  0001 C CNN
F 3 "" H 10900 4250 50  0001 C CNN
	2    11200 4600
	1    0    0    -1  
$EndComp
$Comp
L up5k-synth:ATSAME53N19A U1
U 1 1 60B16611
P 15700 4600
F 0 "U1" H 15700 5225 50  0000 C CNN
F 1 "ATSAME53N19A" H 15700 5134 50  0000 C CNN
F 2 "up5k-synth:TQFP-100_14x14mm_P0.5mm" H 15400 4250 50  0001 C CNN
F 3 "" H 15400 4250 50  0001 C CNN
	1    15700 4600
	1    0    0    -1  
$EndComp
Text Label 12000 4400 0    50   ~ 0
MII_GTX[2]
Text Label 12000 4500 0    50   ~ 0
MII_GTX[3]
Text Label 10100 4400 0    50   ~ 0
MII_GRXCK
Text Label 10100 4500 0    50   ~ 0
MII_GTXER
Text Label 10100 4600 0    50   ~ 0
MII_GRDV
Text Label 12000 4600 0    50   ~ 0
MII_GCOL
Text Label 12000 4300 0    50   ~ 0
MII_GTX[1]
Text Label 12000 4200 0    50   ~ 0
MII_GTX[0]
Text Label 10100 5000 0    50   ~ 0
MII_GTEN
Text Label 10100 4900 0    50   ~ 0
MII_GCRS
Text Label 10100 4800 0    50   ~ 0
MII_GRXER
Text Label 10100 4700 0    50   ~ 0
MII_GTXCK
Text Label 12400 5000 2    50   ~ 0
MII_GRX[0]
Text Label 12400 4900 2    50   ~ 0
MII_GRX[1]
Wire Wire Line
	11950 4300 12500 4300
Wire Wire Line
	12500 5000 11950 5000
Wire Wire Line
	12500 4900 11950 4900
Text Label 12000 4800 0    50   ~ 0
MII_GRX[2]
Text Label 12000 4700 0    50   ~ 0
MII_GRX[3]
Text Label 10100 4300 0    50   ~ 0
MII_GMDIO
Text Label 10100 4200 0    50   ~ 0
MII_GMDC
Wire Wire Line
	15450 2550 15450 2650
Connection ~ 15450 2550
Wire Wire Line
	15850 2550 15450 2550
Wire Wire Line
	15450 2350 15450 2550
Connection ~ 16250 2350
Wire Wire Line
	16250 2550 16150 2550
Wire Wire Line
	16250 2350 16250 2550
$Comp
L up5k-synth:0.1uF_10V_0603 C24
U 1 1 60BB96F0
P 16000 2550
F 0 "C24" H 16000 2775 50  0000 C CNN
F 1 "0.1uF_10V_0603" H 16000 2684 50  0000 C CNN
F 2 "up5k-synth:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 16000 2450 50  0001 C CNN
F 3 "" H 16000 2550 50  0001 C CNN
	1    16000 2550
	1    0    0    -1  
$EndComp
$Comp
L up5k-synth:0.1uF_10V_0603 C14
U 1 1 60BBDA08
P 16000 2350
F 0 "C14" H 16000 2575 50  0000 C CNN
F 1 "0.1uF_10V_0603" H 16000 2484 50  0000 C CNN
F 2 "up5k-synth:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 16000 2250 50  0001 C CNN
F 3 "" H 16000 2350 50  0001 C CNN
	1    16000 2350
	1    0    0    -1  
$EndComp
$Comp
L up5k-synth:0.1uF_10V_0603 C13
U 1 1 60BBC9C0
P 16000 2100
F 0 "C13" H 16000 2325 50  0000 C CNN
F 1 "0.1uF_10V_0603" H 16000 2234 50  0000 C CNN
F 2 "up5k-synth:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 16000 2000 50  0001 C CNN
F 3 "" H 16000 2100 50  0001 C CNN
	1    16000 2100
	1    0    0    -1  
$EndComp
$Comp
L up5k-synth:0.1uF_10V_0603 C11
U 1 1 60BBB985
P 16000 1850
F 0 "C11" H 16000 2075 50  0000 C CNN
F 1 "0.1uF_10V_0603" H 16000 1984 50  0000 C CNN
F 2 "up5k-synth:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 16000 1750 50  0001 C CNN
F 3 "" H 16000 1850 50  0001 C CNN
	1    16000 1850
	1    0    0    -1  
$EndComp
$Comp
L up5k-synth:0.1uF_10V_0603 C10
U 1 1 60BBA95C
P 16000 1600
F 0 "C10" H 16000 1825 50  0000 C CNN
F 1 "0.1uF_10V_0603" H 16000 1734 50  0000 C CNN
F 2 "up5k-synth:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 16000 1500 50  0001 C CNN
F 3 "" H 16000 1600 50  0001 C CNN
	1    16000 1600
	1    0    0    -1  
$EndComp
$Comp
L up5k-synth:0.1uF_10V_0603 C8
U 1 1 60BB9945
P 16000 1350
F 0 "C8" H 16000 1575 50  0000 C CNN
F 1 "0.1uF_10V_0603" H 16000 1484 50  0000 C CNN
F 2 "up5k-synth:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 16000 1250 50  0001 C CNN
F 3 "" H 16000 1350 50  0001 C CNN
	1    16000 1350
	1    0    0    -1  
$EndComp
$Comp
L up5k-synth:0.1uF_10V_0603 C3
U 1 1 60BB9841
P 16000 1100
F 0 "C3" H 16000 1325 50  0000 C CNN
F 1 "0.1uF_10V_0603" H 16000 1234 50  0000 C CNN
F 2 "up5k-synth:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 16000 1000 50  0001 C CNN
F 3 "" H 16000 1100 50  0001 C CNN
	1    16000 1100
	1    0    0    -1  
$EndComp
$Comp
L up5k-synth:0.1uF_10V_0603 C1
U 1 1 60BB82B1
P 16000 850
F 0 "C1" H 16000 1075 50  0000 C CNN
F 1 "0.1uF_10V_0603" H 16000 984 50  0000 C CNN
F 2 "up5k-synth:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 16000 750 50  0001 C CNN
F 3 "" H 16000 850 50  0001 C CNN
	1    16000 850 
	1    0    0    -1  
$EndComp
Connection ~ 16250 850 
$Comp
L power:+3V3 #PWR02
U 1 1 612F8FBF
P 16250 850
F 0 "#PWR02" H 16250 700 50  0001 C CNN
F 1 "+3V3" H 16265 1023 50  0000 C CNN
F 2 "" H 16250 850 50  0001 C CNN
F 3 "" H 16250 850 50  0001 C CNN
	1    16250 850 
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR016
U 1 1 612F64C7
P 15450 2650
F 0 "#PWR016" H 15450 2450 50  0001 C CNN
F 1 "GNDPWR" H 15454 2496 50  0000 C CNN
F 2 "" H 15450 2600 50  0001 C CNN
F 3 "" H 15450 2600 50  0001 C CNN
	1    15450 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	15450 1100 15450 1350
Connection ~ 15450 1100
Wire Wire Line
	15850 1100 15450 1100
Wire Wire Line
	15450 1350 15450 1600
Connection ~ 15450 1350
Wire Wire Line
	15850 1350 15450 1350
Wire Wire Line
	15450 1600 15450 1850
Connection ~ 15450 1600
Wire Wire Line
	15850 1600 15450 1600
Wire Wire Line
	15450 1850 15450 2100
Connection ~ 15450 1850
Wire Wire Line
	15850 1850 15450 1850
Wire Wire Line
	15450 2100 15450 2350
Connection ~ 15450 2100
Wire Wire Line
	15850 2100 15450 2100
Connection ~ 15450 2350
Wire Wire Line
	15850 2350 15450 2350
Wire Wire Line
	15450 850  15450 1100
Wire Wire Line
	15850 850  15450 850 
Wire Wire Line
	16250 1100 16250 1350
Connection ~ 16250 1100
Wire Wire Line
	16150 1100 16250 1100
Wire Wire Line
	16250 1350 16250 1600
Connection ~ 16250 1350
Wire Wire Line
	16150 1350 16250 1350
Wire Wire Line
	16250 1600 16250 1850
Connection ~ 16250 1600
Wire Wire Line
	16150 1600 16250 1600
Wire Wire Line
	16250 1850 16250 2100
Connection ~ 16250 1850
Wire Wire Line
	16150 1850 16250 1850
Wire Wire Line
	16250 2100 16250 2350
Connection ~ 16250 2100
Wire Wire Line
	16150 2100 16250 2100
Wire Wire Line
	16150 2350 16250 2350
Wire Wire Line
	16250 850  16250 1100
Wire Wire Line
	16150 850  16250 850 
$EndSCHEMATC
